-2.9;-39.2;Aarnikka;NPC
11.7;-26.4;Achathling;Mob
2.6;-37.3;Aidan;NPC
0.7;-39.9;Ailsa;NPC
6.7;-34.6;Akharn;Mob
8.6;-31.2;Akrur;Mob
0.3;-39.5;Almaric;Weapontrader
10.1;-25.8;Witch-King Altar;Item
8.9;-25.3;Witch-King Altar;Item
8.8;-27.4;Witch-King Altar;Item
10.2;-27.4;Witch-King Altar;Item
7.9;-34.6;Angmar Coal;Item
8.1;-34.7;Angmar Coal;Item
7.9;-34.8;Angmar Coal;Item
8.1;-34.5;Angmar Coal;Item
8.1;-34.9;Angmar Coal;Item
8.1;-35.1;Angmar Coal;Item
4.4;-27.3;Arngrim;NPC
0.4;-39.5;Arzhur;NPC
-4.9;-36.7;Aurochs Skull;Item
3.2;-30.4;Bail Boglakh;POI
10.5;-27.1;Bail Catharnakh;POI
7.9;-28.4;Bail Grundail;POI
-3.9;-26.5;Banfuir;NPC
9.2;-34.8;Barad Durgul;POI
1.1;-30.7;Bethad;NPC
3.3;-35.2;Bloodstone Trove;Item
3.9;-39.9;BloodWing;Mob
-0.8;-32.5;Boiling Spring;POI
1.4;-31.7;Boiling Spring;POI
-3.7;-26.3;Bolwerk;Weapontrader
-3.7;-26.6;Botwhar;NPC
-3.9;-26.5;Braigliar;NPC
6.3;-34.5;Branan;NPC
3.7;-27.4;Brekhm (Sword of Guinok);Mob
0.3;-39.5;Brennos;Weapontrader
4.8;-36.8;Cairn of Honour;POI
3.7;-37.8;Caitir Adder-kiss (S);Mob, Beryl Shard Dropper
11.4;-33.7;Camp Site Fire;Item
4.1;-21.7;Camp Site Fire;Item
0.8;-39.8;Cana;NPC
3.6;-34.7;Captain Walraig;NPC
0.3;-39.5;Chenan;NPC
-0.1;-40.2;Chicken Stone;Item
-2.9;-39.0;Chicken Stone;Item
-1.8;-33.2;Chicken Stone;Item
-3.1;-39.1;Chief Tuokki;NPC
2.8;-39.4;Chillgrip;Mob
-1.2;-31.5;Clear Spring;POI
0.6;-32.7;Cloudy Spring;POI
-3.9;-26.6;Commander Gisur;NPC
6.2;-34.4;Cormag;NPC
0.7;-39.9;Corunir;NPC
-0.1;-40.2;Crannog;NPC
2.7;-37.1;Danghal;Mob
3.6;-37.2;Danghal;Mob
-3.2;-36.9;Danghal;Mob
3.2;-36.9;Danghal;Mob
0.3;-39.5;Deloric;Bowyer
10.9;-23.9;Donaith;NPC
-1.8;-36.6;Donakh;Mob
-3.5;-38.4;Donakh;Mob
-0.2;-40.5;Donnan;NPC
-3.4;-39.8;Drake Matron;Mob
-0.4;-28.4;Dread Turtle Nest;POI
-0.6;-26.2;Dugald (Sword of Innis);Mob
8.8;-26.2;Dugald Storm-Fist (E);Mob
6.4;-37.6;Dun Covad;POI
2.4;-25.9;Durbskut;Mob
-3.2;-36.6;Duvaire;POI
12.3;-31.8;Ea;NPC
-3.1;-36.9;Earth-Kin Scout;NPC
6.9;-25.8;Eilaf;NPC
0.1;-39.6;Eilig;NPC
4.8;-29.8;Eithel Umfaer;POI
2.6;-37.2;Ekhagan;NPC
2.5;-37.3;Fail-a-Khro;POI
5.7;-36.7;Fakhthal;Mob
-1.2;-22.9;Krusle Lannan;POI
-0.2;-39.8;Feradakh;NPC
0.1;-39.2;Fonghala;NPC
-1.8;-33.4;Fonn;NPC
-0.9;-24.9;Frangan (Sword of Kevoka);Mob
-3.1;-26.6;Gabilshathur;POI
-3.5;-26.5;Milestone Gabilshatur;Milestone
12.4;-28.9;Garthamendir;Mob
6.3;-34.3;Garvan;NPC
8.3;-23.9;Gashan;Mob
12.1;-29.5;Gate of Shadows;POI
6.9;-25.8;Gautar;NPC
1.5;-24.2;Gem-Bearing Rocks;Item
-1.2;-21.2;Gemstone-Hoard;Item
-0.1;-40.2;Giric;Bard
-3.7;-26.3;Gladir;Bowyer
-0.5;-35.2;Goblin's Treasure;Item
-4.4;-36.7;Gondorian Sapphire (drops from random orc);Mob
12.1;-31.9;Gormal;NPC
7.3;-34.3;Great Beast;Mob
-0.2;-39.8;Guirman;NPC
12.1;-32.1;Gwathryn;NPC
12.3;-31.8;Healer;Healer
12.3;-31.8;Nomad Healer;Healer
6.5;-27.0;Hewn Giant Arm;Mob
-0.4;-24.5;Huisdan (Sword of Mannas);Mob
-3.7;-26.3;Hwati;NPC
10.7;-15.5;Iorelen;NPC
4.9;-28.4;Iron-Crown Messenger;Mob
4.9;-29.2;Iron-Crown Runner;Mob
4.8;-29.8;Iron-crown Spirit-Master;Mob
-3.7;-26.3;Kol;NPC
0.3;-39.3;Kyven;Light Armor Trader
0.1;-39.2;Latharna;NPC
0.2;-30.2;Lifeless Watching Stone;Item
0.8;-29.9;Lifeless Watching Stone;Item
0.8;-31.3;Lifeless Watching Stone;Item
0.7;-31.2;Lifeless Watching Stone;Item
-1.8;-33.4;Lorne;NPC
-2.8;-30.9;Machan;NPC
0.1;-39.6;Machar;NPC
0.1;-39.9;Milestone Aughaire;Milestone
12.1;-31.8;Milestone;Milestone
7.2;-23.2;Minas Agar;POI
6.3;-22.4;Minas Angos;POI
6.6;-21.8;Minas Deloth;POI
7.1;-21.6;Minas Gularan;POI
6.6;-22.9;Minas Maur;POI
7.8;-21.8;Minas Nir;POI
-2.8;-36.7;Mistress of Darkness;Mob
3.1;-27.7;Mor Maudhul;POI
0.2;-36.7;Morfil;POI
6.7;-34.3;Morven;NPC
8.4;-25.4;Muiladan;NPC
-0.3;-34.1;Muirne;NPC
-1.8;-33.4;Murdaigan;NPC
3.5;-39.5;Nad Nathair;POI
-3.1;-41.6;Naglangon;Mob
1.7;-37.7;Nekhtan;NPC
-1.2;-22.9;Nethraw;NPC
1.4;-20.9;Nightshade;Item
2.9;-22.3;Nightshade;Item
0.7;-21.3;Nightshade;Item
6.9;-25.9;Oflar;NPC
2.7;-38.2;Orc-skull;Item
-3.9;-26.6;Orso;Heavy Armor Trader
-1.8;-33.4;Othran;NPC
1.8;-24.6;Owen (Sword of Abb);Mob
5.4;-34.5;Pea Plant;Item
5.4;-35.1;Pea Plant;Item
12.3;-31.8;Provisioner;Provisioner
9.8;-27.4;Raghnall;NPC
0.3;-39.3;Rahan;Medium Armor Trader
0.1;-39.2;Raith;NPC
-5.4;-40.8;Ram Duath;POI
4.3;-30.3;Ram Toltorth;POI
-0.6;-29.8;Rammas Deluon;POI
5.4;-34.6;Red Lovage;Item
0.5;-39.5;Reflecting Pool;Item
-1.8;-33.4;Rodakhan;NPC
7.1;-27.1;Roiling water;Item
6.2;-27.3;Roiling water;Item
-3.3;-36.3;Root Vegetable;Item
-3.3;-36.3;Root Vegetables;Item
-3.5;-35.8;Root Vegetables;Item
4.8;-36.8;Ruined Dwarf-Manuscript;Item
2.2;-25.6;Ruraikh (Sword of Kolmack);Mob
-0.9;-24.7;Sadauk;Mob
0.7;-25.2;Sadauk;Mob
1.2;-24.7;Sadauk;Mob
-2.6;-30.6;Salgaite;POI
0.3;-39.3;Santach;Heavy Armor Trader
6.6;-21.8;Sara Oakheart;NPC
5.6;-29.3;Second Monument;Item
0.3;-39.4;Senga;Healer
6.9;-25.9;Sigar;NPC
3.5;-30.7;Silk Lady;Mob
2.4;-36.1;Silverbell;Item
2.7;-37.5;Silverbell;Item
4.2;-37.3;Silverbell;Item
-4.7;-36.8;Skathmur;POI
-0.9;-21.6;Skybreaker;Mob
0.3;-39.3;Soltakh;NPC
-0.2;-39.8;Sorkha;NPC
2.4;-38.9;Spiky Mugwort;Item
2.4;-38.9;Spiky Mugwort;Item
2.5;-38.4;Spiky Mugworth;Item
-1.1;-35.5;Spirit of the ancient watching-stone;Mob
-0.9;-21.6;Steelmaw;Mob
2.2;-34.2;Strange Chicken Nest;Item
-4.7;-41.9;Sturdy Worm Scale;Item
5.8;-37.8;Sub-commander's Strongbox;Item
5.9;-38.3;Sub-commanders' Strongbox;Item
5.5;-37.8;Sub-commanders' Strongbox;Item
2.7;-38.1;Subtle Tracks (Orc-skull);Item
1.5;-32.3;Sulphurous Spring;POI
0.3;-31.6;Swale-singer;Mob
0.1;-31.1;Swale-singer;Mob
0.6;-31.8;Swirling Spring;POI
13.0;-25.5;Torech-i-Bogbereth;POI
2.5;-38.4;Tasgall;NPC
-0.2;-39.3;Tavas;Stablemaster
0.8;-39.8;Tearlach;Supplier
11.7;-15.2;The Rift of Nurz Ghaah;POI
7.2;-34.3;The Silent Judge;Mob
4.4;-27.3;The Tempter;NPC
6.8;-25.8;Thorod;NPC
2.3;-27.8;Tobard (Sword of Anraig);Mob
3.4;-34.6;Tor Gailvin;POI
0.1;-39.6;Torquil;NPC
-1.8;-33.3;Tyrn Lhuig;POI
7.3;-35.5;Una;NPC
6.7;-34.7;Uthagan;NPC
1.4;-31.7;Water-banner;Item
1.5;-32.3;Water-banner;Item
-0.9;-32.6;Water-banner;Item
3.1;-35.9;Watching Stone;Item
10.6;-31.2;Fell-water Falls;POI
10.7;-31.5;North-western Foul Idol;POI
10.3;-31.3;Northern Foul Idol;POI
10.4;-32.0;Urugarth Kennels;POI
9.3;-32.2;Dushkal's Lair;POI
9.0;-31.7;South-western Foul Idol;POI
9.0;-31.1;Central Foul Idol;POI
9.1;-31.0;Southern Foul Idol;POI
9.8;-30.4;Lagmas' Court;POI
9.8;-30.0;Asht-Shapol;POI
8.8;-30.2;Lhugrien's Roost;POI
10.3;-34.5;Sammath Baul Gate-house;POI
10.4;-34.7;Sammath Baul;POI
11.7;-34.4;Duvardain Quarter;POI
12.2;-34.3;Slave-pens;POI
12.6;-34.0;Fell-water Source;POI
13.9;-32.6;Barashal's Domain;POI
14.0;-33.6;Witch King's Watch;POI
14.0;-33.6;Castle Of Carn Dum;POI
8.9;-35.3;Iron Gate;Item
12.1;-29.6;Iron Gate;Item
6.3;-29.5;Gurthlin;POI
6.0;-28.7;Bar Gorog;POI
7.2;-29.1;Gwambar;POI
6.3;-27.9;Gorthbar;POI
7.4;-27.1;Fervar;POI
5.4;-29.3;Dor Gul;POI
6.0;-26.2;Dolendath;POI
4.2;-22.4;Laerdan's Grave and Dunachar (1.15.11);Item
6.9;-25.9;Myrkworth;POI
6.9;-25.8;Provisioner;Provisioner
6.8;-25.9;Milestone Myrkworth;Milestone
9.6;-28.0;Angmarim Banner;Item
9.6;-28.1;Angmarim Banner;Item
9.8;-28.3;Angmarim Banner;Item
9.9;-28.2;Angmarim Banner;Item
10.0;-28.3;Angmarim Banner;Item
10.0;-28.4;Angmarim Banner;Item
10.2;-28.2;Angmarim Banner;Item
10.3;-28.3;Angmarim Banner;Item
10.4;-28.3;Angmarim Banner;Item
10.5;-28.3;Angmarim Banner;Item
8.1;-28.3;Angmarim Idol;Item
10.6;-27.0;Angmarim Idol;Item
10.1;-28.1;Angmarim Idol;Item
9.2;-19.6;Gate of Gath Uior;POI
