-17.4;-69.4;Ariant;POI
-19.1;-70.9;Camp Site Fire;Item
-17.4;-68.8;Chicken Stone;Item
-19.2;-69.1;Clorhir;POI
-19.1;-70.9;Echad Garthadir;POI
-18.4;-71.4;Gaerannon;POI
-17.8;-70.2;Gwaelband;POI
-19.0;-71.0;Healer;Healer
-19.0;-70.9;Heavy Armor Trader;Heavy Armor Trader
-19.0;-70.9;Light Armor Trader;Light Armor Trader
-19.0;-70.9;Medium Armor Trader;Medium Armor Trader
-19.6;-70.1;Menelband;POI
-19.1;-71.0;Milestone;Milestone
-17.6;-68.5;Minathranc;POI
-17.0;-71.2;Port Of Annuminas;POI
-19.1;-70.9;Stable-master Echad Garthadir;Stablemaster
-19.0;-70.9;Supplier and Provisioner;Supplier
-19.0;-70.9;Supply and Recipe Trader;Supplier
-18.5;-68.7;Tirband;POI
-18.8;-70.5;Hidden Cache;Item
-18.8;-70.2;Hidden Cache;Item
-19.2;-70.8;Hidden Cache;Item
-17.7;-69.6;Hidden Cache;Item
-17.9;-70.0;Hidden Cache;Item
-17.2;-71.1;Hidden Cache;Item
-18.3;-71.5;Hidden Cache;Item
-19.6;-70.0;Hidden Cache;Item
-19.6;-70.2;Hidden Cache;Item
-19.5;-69.5;Hidden Cache;Item
-19.0;-69.6;Hidden Cache;Item
-19.1;-69.9;Hidden Cache;Item
-18.4;-68.6;Hidden Cache;Item
-18.5;-69.3;Hidden Cache;Item
-17.7;-69.6;Hidden Cache (real);Item
-17.4;-69.6;Hidden Cache (real);Item
-17.1;-70.7;Hidden Cache (real);Item
-17.2;-71.3;Hidden Cache (real);Item
-17.2;-71.6;Hidden Cache (real);Item
-18.5;-71.8;Hidden Cache (real);Item
-18.5;-71.3;Hidden Cache (real);Item
-18.9;-70.8;Plaque of Echad Garthadir;Item
-19.0;-68.7;Plaque of Clorhir;Item
-17.3;-69.4;Plaque of Ariant;Item
-18.1;-70.6;Valtair;Mob
-17.8;-70.1;Siridan;Mob
-17.4;-69.1;Archivist Anraig (45lvl runekeeper class quest);Mob
-17.0;-71.5;Tortured Prisoner;NPC
-16.9;-71.5;Tortured Prisoner;NPC
-16.7;-71.6;Tortured Prisoner;NPC
-16.9;-71.4;Tortured Prisoner;NPC
-16.8;-71.1;Tortured Prisoner;NPC
-16.6;-71.1;Tortured Prisoner;NPC
-16.6;-71.2;Tortured Prisoner;NPC
-16.9;-70.7;Gwonil;NPC
-17.7;-70.0;Rosselloth;NPC
-17.9;-72.1;Torchirion;NPC
-19.8;-70.1;Guldurchir;Mob
-18.8;-69.0;Unagh;Mob
-18.3;-69.1;Agarochir;Mob
-17.1;-70.6;Annuminas City-Stone;Item
-17.5;-69.7;Annuminas City-Stone;Item
-17.7;-69.7;Annuminas City-Stone;Item
-17.7;-69.5;Annuminas City-Stone;Item
-17.7;-69.3;Annuminas City-Stone;Item
-17.7;-69.2;Annuminas City-Stone;Item
-17.5;-69.2;Annuminas City-Stone;Item
-17.0;-70.5;Annuminas City-Stone;Item
-17.0;-71.0;Annuminas City-Stone;Item
-17.1;-71.1;Annuminas City-Stone;Item
-17.1;-71.2;Annuminas City-Stone;Item
-17.1;-71.3;Annuminas City-Stone;Item
-18.7;-71.4;Annuminas City-Stone;Item
-18.6;-71.5;Annuminas City-Stone;Item
-18.5;-71.5;Annuminas City-Stone;Item
-18.5;-71.3;Annuminas City-Stone;Item
-18.4;-71.4;Annuminas City-Stone;Item
-18.3;-71.3;Annuminas City-Stone;Item
-18.3;-71.2;Annuminas City-Stone;Item
-17.7;-71.8;Annuminas City-Stone;Item
-15.9;-69.4;Ost Elendil;POI
-16.3;-69.6;Haudh Valandil;POI
-19.3;-69.0;Glinghant;POI
