-25.3;-48.7;Aldred Cartwright;Champion Trainer
-24.9;-48.9;Alti Spider-Bane;NPC
-24.9;-47.0;Alti Spider-Bane (Prologue);NPC
-27.1;-46.6;Ancient Cairn;Item
-24.9;-47.0;Ann Granger;NPC
-25.1;-48.9;Archet Milestone;Milestone
-25.2;-48.8;Archet;POI
-24.8;-47.9;Bali;NPC
-26.7;-46.4;Blackwold's Roost;POI
-25.1;-48.8;Builder Borin;NPC
-25.1;-48.8;Builder Earur;NPC
-24.9;-48.9;Cal Sprigley;NPC
-27.7;-48.0;Cal Sprigley (Prologue);NPC
-25.0;-48.8;Captain Brackenbook (Prologue);NPC
-25.0;-48.8;Constable Thistlewool;NPC
-25.3;-48.7;Cuthbert Rook;Loremaster Trainer
-25.3;-48.7;Darren Mills;Hunter Trainer
-25.3;-48.7;Dawn Stockard;NPC
-24.8;-48.2;Dead Hunter (Prologue);Item
-26.0;-48.8;Dirk Mudbrick (Prologue);NPC
-26.1;-48.8;Dirk Mudbrick's Body;Item
-25.3;-48.7;Edgar Standish;Captain Trainer
-25.6;-48.7;Edward Carver;NPC
-25.2;-48.7;Fastred Burrows;Burglar Trainer
-24.8;-47.0;Fenton Marchet;NPC
-27.0;-48.8;Guardsman Finchwater;NPC
-24.9;-48.8;Hodor Thornberry;Weapontrader
-24.9;-48.8;Holly Greyfeather;Bowyer
-24.9;-48.9;Holly Sprigley;NPC
-28.0;-47.9;Holly Sprigley (Prologue);NPC
-24.9;-46.9;Hunting Lodge;POI
-24.8;-48.8;Jasper Greensmith;Light Armor Trader
-25.1;-48.9;Jon Brackenbrook;NPC
-24.9;-48.9;Kate Henseed;Supplier
-24.8;-48.8;Mildred Catchfly;Medium Armor Trader
-24.8;-47.8;Old East Path;POI
-25.2;-49.1;Runekeeper Trainer;Runekeeper Trainer
-27.1;-48.8;Sergant Redroot;NPC
-25.3;-49.0;Sergant Redroot (Prologue);NPC
-27.9;-48.3;Sprigley's Cellar;POI
-27.9;-48.2;Sprigley's Seed Bag;Item
-25.4;-48.7;Teal Saddler;Guardian Trainer
-25.3;-48.7;Tolman Gardner;Ministrel Trainer
-25.2;-48.7;Warden Trainer;Warden Trainer
-27.2;-48.5;Will Wheatley's Body;Item
-25.2;-48.7;Training-dummy;Item
-25.3;-48.7;Training-dummy;Item
-25.4;-48.7;Training-dummy;Item
-25.0;-48.9;Mailbox;Item
-24.9;-48.9;Harry Greencorn;Provisioner
-27.7;-48.1;Harry Greencorn (Prologue);Provisioner
-27.2;-46.7;Walt Wheatley (Prologue);NPC
-25.0;-48.9;Amdir (Prologue);NPC
-25.0;-48.9;Strider (Prologue);NPC
-25.0;-48.8;Celandine Brandybuck (Prologue);NPC
-25.1;-48.8;Mundo Sackville-Baggins (Prologue);NPC
-25.2;-49.1;Godwig The Lazy (Prologue);NPC
-25.2;-49.1;Peg Pruner (Prologue);Provisioner
-26.0;-48.7;Calder Cob (Prologue);NPC
-26.8;-48.0;Kingsfoil Plant (Prologue);Item
-26.8;-48.1;Kingsfoil Plant (Prologue);Item
-26.8;-47.9;Kingsfoil Plant (Prologue);Item
-26.9;-47.8;Kingsfoil Plant (Prologue);Item
-27.0;-47.8;Kingsfoil Plant (Prologue);Item
-27.0;-48.0;Kingsfoil Plant (Prologue);Item
-27.1;-48.0;Kingsfoil Plant (Prologue);Item
-27.0;-48.1;Kingsfoil Plant (Prologue);Item
-26.9;-48.1;Kingsfoil Plant (Prologue);Item
-27.2;-47.9;Kingsfoil Plant (Prologue);Item
-27.2;-48.0;Banner (Prologue);Item
-25.0;-48.7;Otto The Brigand (Prologue);NPC
-25.0;-48.7;Jailor Ned Pruner (Prologue);NPC
-27.7;-48.1;Wil Wheatley (Prologue);NPC
-27.2;-47.4;Thornton Woodley (Prologue);NPC
-27.0;-47.2;Bill Hayspear (Prologue);NPC
-27.1;-47.2;Bilberry Bush (Prologue);Item
-26.9;-47.0;Bilberry Bush (Prologue);Item
-26.9;-47.2;Bilberry Bush (Prologue);Item
-26.7;-47.2;Bilberry Bush (Prologue);Item
-26.6;-47.3;Bilberry Bush (Prologue);Item
-26.6;-47.4;Bilberry Bush (Prologue);Item
-26.4;-47.5;Bilberry Bush (Prologue);Item
-26.2;-47.2;Bilberry Bush (Prologue);Item
-26.1;-47.2;Bilberry Bush (Prologue);Item
-26.1;-47.1;Bilberry Bush (Prologue);Item
-26.8;-46.4;Blackwold-plans (Prologue);NPC
-24.8;-48.4;Dead Blackwold Scout (Prologue);Item
