-31.0;-52.2;Albra Lowbanks;Burglar Trainer
-30.5;-51.2;Alice Pickthorn;Novice Scholar
-31.0;-51.0;Allan Coal;Weapontrader
-29.6;-51.2;Amlan;NPC
-30.7;-52.6;Ancient Crest;Item
-29.7;-51.3;Barliman Butterbur;Tavern Keep
-31.1;-52.5;Beggar's Alley;POI
-30.5;-51.2;Bert Appledore;Provisioner
-31.9;-50.4;Bert Goldenleaf;Stablemaster
-31.1;-51.2;Bonnie Milkweed;Notary
-30.5;-51.2;Bonny Thatcher;Supplier
-30.2;-51.0;Boyden Fir;Light Armor Trader
-31.7;-50.8;Bree Mustering Post;POI
-30.3;-52.6;Bree Vault (Bank);POI
-31.9;-50.6;Breeland Auction Hall;POI
-31.1;-51.2;Bree-town Hall;POI
-31.6;-50.9;Bree-town Jail;POI
-30.2;-50.1;Bruner Stouttrush;NPC
-29.7;-51.3;Burt Ninetails;Ministrel Trainer
-31.7;-50.8;Captain Trainer;Captain Trainer
-31.7;-50.8;Champion Trainer;Champion Trainer
-29.8;-51.2;Chicken Stone;Item
-30.3;-52.4;Clar Whitethorn Taxidermist;NPC
-30.2;-50.1;Clayton Cole;NPC
-30.2;-50.1;Combe Gate;POI
-30.3;-51.3;Cooper Basilleaf;Weapontrader
-30.5;-51.2;Craft-Hall;POI
-30.5;-51.0;Crafting Guild Trainer;NPC
-30.4;-51.7;Dalton Willow;Loremaster Trainer
-31.6;-50.9;Dawn Appledore;Captain Trainer
-29.8;-51.3;Dob Sandheaver;NPC
-31.0;-51.0;Dolph Boxthorn;Weapontrader
-30.3;-51.1;Emma Bywood Keeper of Gifts;NPC
-31.9;-51.3;Flambard Took;Hunter Trainer
-29.7;-52.4;Flint Oakhewer;NPC
-29.7;-52.4;Frank Eichenhauer;NPC
-29.7;-51.3;Gandalf;NPC
-30.5;-51.2;Gib Heathstraw;Novice Woodworker
-30.5;-51.2;Gil Greenbush;Novice Cook
-29.6;-53.3;Greenway Crossing;POI
-31.0;-51.0;Harlan Reed;Bowyer
-29.6;-52.8;Harry Goatleaf;NPC
-29.7;-51.3;Harvi the Mapmaker;NPC
-29.6;-52.8;Hazel Kenton;NPC
-30.4;-51.7;Henry Oakeshott Hobby Trainer;NPC
-30.4;-51.8;High Bridge;POI
-30.9;-51.8;High Stair;POI
-30.5;-52.3;Ironmonger's Gate;POI
-31.3;-51.8;Jasmine's Garden;POI
-30.5;-51.2;Jon Whetstone;NPC
-29.8;-52.6;Kenton Thistleway;NPC
-29.6;-53.2;Leland Underhill;NPC
-29.4;-52.3;Lily Sandheaver;Grocer
-30.2;-49.7;Lolo Wendingway;NPC
-30.4;-51.5;Low Gate;POI
-30.5;-51.2;Madge Woodsey;Novice Jeweller
-31.8;-51.3;Maggie Smallwood;NPC
-30.3;-51.2;Market Square;POI
-30.2;-51.3;Mason Boyle;Bowyer
-31.2;-52.5;Mat Heathertoes;NPC
-30.5;-51.2;Mat Hedgerow;Novice Tailor
-29.8;-52.6;Matt Haywood;NPC
-31.0;-51.0;Maynard Thsitle (Heavy Armoursmith);NPC
-31.1;-51.2;Mayor Graeme Tenderlach;NPC
-29.8;-51.3;Milestone Breetown;Milestone
-30.3;-51.0;Miller Chicory (Medium Armoursmith);NPC
-30.4;-51.7;Newbold Leafcutter;NPC
-29.7;-51.4;Nob;NPC
-31.0;-52.7;Nora Strawley;NPC
-28.6;-52.3;North Gate;POI
-31.6;-50.9;Oggur;Champion Trainer
-30.5;-51.2;Old Roger Sorrel;Master of Apprentices
-30.7;-52.6;Oldstone Ruins;POI
-30.8;-52.6;Oldstones Gate;POI
-31.0;-51.0;Ollie Redbrush;NPC
-30.5;-51.2;Osur Stouthammer;NPC
-28.6;-52.3;Oswin Leek;NPC
-29.7;-52.4;Pete Shadetree;NPC
-29.7;-51.3;Piper Prescott;NPC
-29.7;-51.3;Polly Leafcutter;Healer
-30.5;-51.7;Reflecting Pool;Item
-30.5;-51.2;Rob Hollyleaf;Novice Weaponcrafter
-30.4;-51.7;Runekeeper Trainer;Runekeeper Trainer
-29.8;-52.2;Scholar Stairs;POI
-30.5;-51.7;Scholar's Stair Archives;POI
-30.6;-51.7;Scholar's Walk;POI
-30.3;-51.1;Second-Watcher Heathstraw;NPC
-31.8;-50.4;Sergeant-at-Arms Irminric;NPC
-29.8;-51.3;Seward Proudfoot;NPC
-29.5;-52.7;Stable-Master Westgate;Stablemaster
-29.7;-51.3;Strider;NPC
-31.8;-51.4;Tad Leafcutter;NPC
-30.5;-51.2;Taddyn Trophy Broker;NPC
-29.7;-51.3;Tate Puddifoot;NPC
-30.3;-51.3;Taylor Birchman;Weapontrader
-31.0;-52.5;The Black Rock;Item
-30.2;-52.1;The Cat Lady's House;POI
-31.0;-52.2;The Lowbanks' Estate;POI
-29.6;-51.2;The Prancing Pony;POI
-31.0;-52.0;The Stone Quarter;POI
-31.0;-51.0;Thomas Cleelan (Medium Armoursmith);NPC
-30.2;-52.5;Thomas Thistlewool;NPC
-30.5;-51.2;Tom Thornwell;Novice Metalsmith
-30.7;-51.1;Trader's Gate;POI
-31.6;-50.9;Tralli;Guardian Trainer
-31.0;-51.0;Turner Thisleleaf (Light Armoursmith);NPC
-30.5;-51.2;Verity Tyne;NPC
-31.1;-51.2;Walt Hollytree;Clerk of Kinships
-31.7;-50.8;Warden Trainer;Warden Trainer
-29.6;-52.5;Watchman Cardoon;NPC
-29.8;-52.6;Weapons and Armor Shop;POI
-31.1;-51.2;Whelan Appledore;Grocer
-29.0;-52.4;Windview Estate;POI
-30.2;-52.1;Wink the cat;NPC
-31.6;-50.7;Woodmen's Gate;POI
-31.9;-51.0;Lost Shade (roaming around);NPC
-31.9;-51.0;Shade's Tomb;Item
-32.3;-50.4;Skirmish Captain;NPC
-32.3;-50.4;Skirmish Trainer;NPC
-32.3;-50.4;Skirmish Legendary Items;NPC
-32.4;-50.3;Skirmish Curiosities;NPC
-32.3;-50.3;Skirmish Crafting;NPC
-32.3;-50.4;Skirmish Heavy Armour;NPC
-32.4;-50.3;Skirmish Provisions;NPC
-32.3;-50.3;Skirmish Cosmetics;NPC
-32.3;-50.4;Skirmish Weapons;NPC
-32.3;-50.4;Skirmish Medium Armour;NPC
-32.3;-50.3;Skirmish Jewellery And Cloaks;NPC
-32.3;-50.4;Skirmish Light Armour;NPC
-32.3;-50.4;Skirmish Camp;POI
-28.6;-52.6;Uchdrud;Mob
