-32.1;-53.8;Addie Wheatley;NPC
-29.1;-56.8;Adso Haybank;NPC
-29.3;-56.8;Adso's Camp;POI
-31.0;-52.2;Albra Lowbanks;Burglar Trainer
-27.2;-56.2;Aldis Oatbearer;NPC
-25.3;-48.7;Aldred Cartwright;Champion Trainer
-29.4;-54.0;Ale Cusk;Item
-29.4;-54.2;Ale Cusk;Item
-30.5;-51.2;Alice Pickthorn;Novice Scholar
-24.9;-48.9;Alti Spider-Bane;NPC
-32.9;-54.0;Amlach Wheatley;NPC
-29.6;-51.2;Amlan;NPC
-31.2;-44.9;Ancient Altar;Item
-27.1;-46.6;Ancient Cairn;Item
-30.3;-56.1;Ancient Chest;Item
-30.7;-52.6;Ancient Crest;Item
-30.2;-49.1;Ancient Inscription;Item
-29.5;-45.8;Ancient Obelisk;Item
-32.6;-55.7;Andraste;Mob
-24.9;-47.0;Ann Granger;NPC
-25.1;-48.9;Archet Milestone;Milestone
-25.2;-48.8;Archet;POI
-31.1;-62.7;Argirion;NPC
-31.5;-48.0;Asphodel Froghorn;NPC
-32.3;-61.9;Baggins' Home Crickhollow;POI
-31.5;-59.0;Bald Hill;POI
-24.8;-47.9;Bali;NPC
-29.7;-51.3;Barliman Butterbur;Tavern Keep
-33.6;-48.2;Barrel of Stolen Pipe Weed;Item
-34.4;-42.1;Barton Tyne;NPC
-29.6;-49.6;Bees;Item
-31.1;-52.5;Beggar's Alley;POI
-30.5;-51.2;Bert Appledore;Provisioner
-31.9;-50.4;Bert Goldenleaf;Stablemaster
-26.1;-49.7;Biddy Dogwort;NPC
-30.6;-48.3;Big Staddlemere;POI
-28.3;-56.2;Bill Ferny;NPC
-34.5;-42.5;Binbale;POI
-36.2;-55.0;Black Claw;Mob
-26.7;-44.5;Blackwold Headquarters;POI
-30.7;-47.5;Blackwold Thief;Mob
-27.9;-44.7;Blackwold-Lockbox;Item
-28.0;-45.1;Blackwold-Recruit's Pack;Item
-30.1;-47.4;Blackwold's Hideout;POI
-26.7;-46.4;Blackwold's Roost;POI
-31.1;-44.8;Blackwold-Strongbox;Item
-28.1;-46.2;Blackwort Root;Item
-26.8;-56.2;Blake;Mob
-30.1;-49.3;Boar-meat;Item
-30.1;-49.5;Boar-meat;Item
-30.0;-49.3;Boar-meat;Item
-30.0;-49.3;Boar-meat;Item
-29.7;-49.3;Boar-meat;Item
-31.8;-56.2;Bob;NPC
-35.6;-54.2;Bone Man;Mob
-32.8;-60.7;Bonfire Glade;POI
-31.1;-51.2;Bonnie Milkweed;Notary
-30.5;-51.2;Bonny Thatcher;Supplier
-30.2;-51.0;Boyden Fir;Light Armor Trader
-32.1;-58.4;Braiglad's Flower;Item
-33.4;-62.4;Brandy Hall;POI
-31.4;-63.0;Brandywine Bridge;POI
-31.7;-50.8;Bree Mustering Post;POI
-30.3;-52.6;Bree Vault (Bank);POI
-31.9;-50.6;Breeland Auction Hall;POI
-31.1;-51.2;Bree-town Hall;POI
-31.6;-50.9;Bree-town Jail;POI
-27.1;-56.1;Brigand's Watch;POI
-27.1;-48.0;Bronwe's Folly;POI
-30.3;-50.2;Bruner Stoutthrush;NPC
-31.7;-59.1;Bucket of Maple-Sap;Item
-25.1;-48.8;Builder Borin;NPC
-25.1;-48.8;Builder Earur;NPC
-27.7;-49.0;Builder Earur's Tools;Item
-28.4;-49.5;Burl Beeman;NPC
-33.4;-50.5;Burl Pierson;NPC
-29.7;-51.3;Burt Ninetails;Ministrel Trainer
-24.9;-48.9;Cal Sprigley;NPC
-22.4;-52.3;Cam Applewood;NPC
-29.1;-56.8;Campfire;POI
-33.7;-55.5;Camp site;Item
-31.7;-50.8;Captain Trainer;Captain Trainer
-27.1;-55.9;Captain's Tent;Item
-26.4;-53.7;Carver Greenlake;NPC
-31.7;-62.6;Celandine Brandybuck;NPC
-31.7;-50.8;Champion Trainer;Champion Trainer
-29.8;-51.2;Chicken Stone;Item
-32.7;-57.1;Chicken Stone;Item
-33.9;-55.8;Chicken Stone;Item
-28.2;-53.3;Chief Watcher Grimbriar;NPC
-20.8;-54.9;Cirith Nur Encampment;POI
-30.3;-52.4;Clar Whitethorn Taxidermist;NPC
-30.2;-50.1;Clayton Cole;NPC
-26.9;-42.9;Cole Sickleleaf;Mob
-30.2;-50.1;Combe Gate;POI
-29.0;-47.2;Combe Lumber Camp;POI
-28.4;-49.5;Combe Milestone;Milestone
-32.0;-47.9;Constable Bolger;NPC
-28.6;-49.2;Constable Sageford;NPC
-31.1;-49.5;Constable Tanglerush;NPC
-25.0;-48.8;Constable Thistlewool;NPC
-28.7;-49.3;Constable Underhill;NPC
-29.1;-48.3;Constable Wren;NPC
-30.3;-51.3;Cooper Basilleaf;Weapontrader
-32.6;-59.3;Cordofoneth's Flower;Item
-32.2;-55.4;Corintur;Mob
-27.2;-44.5;Covell Woodwright;Mob
-31.9;-62.4;Cow;NPC
-30.5;-51.2;Craft-Hall;POI
-28.8;-48.6;Crafting Guild Trainer;NPC
-30.5;-51.0;Crafting Guild Trainer;NPC
-31.9;-58.2;Creaking Vale;POI
-32.7;-55.8;Crebain Scout;Mob
-30.5;-61.7;Crebain;Mob
-32.6;-62.4;Crickhollow;POI
-25.3;-48.7;Cuthbert Rook;Loremaster Trainer
-30.4;-51.7;Dalton Willow;Loremaster Trainer
-35.1;-58.9;Dark-paw Vale;POI
-25.3;-48.7;Darren Mills;Hunter Trainer
-31.6;-50.9;Dawn Appledore;Captain Trainer
-25.3;-48.7;Dawn Stockard;NPC
-28.0;-48.0;Dead Farm Hand (Sprigley's Bow);Item
-32.1;-53.8;The Dead Man's Perch;POI
-32.3;-61.0;Dire Glade;NPC
-26.1;-48.8;Dirk Mudbrick's Body;Item
-29.7;-51.4;Dob Sandheaver;NPC
-25.1;-62.3;Dob Sandheaver's Pack;Item
-31.7;-59.2;Doderick Brandybuck;NPC
-27.4;-53.7;Dogwood's Farm;POI
-31.0;-48.0;Dogwort's Farmhouse;POI
-31.0;-51.0;Dolph Boxthorn;Weapontrader
-34.2;-60.1;Dorollin's Flower;Item
-32.6;-48.1;Dorset Oakes;NPC
-33.4;-48.8;Dunadain-Statue;Item
-22.4;-41.3;Durharna;Mob
-25.3;-48.7;Edgar Standish;Captain Trainer
-25.6;-48.7;Edward Carver;NPC
-36.5;-57.2;Eitor-Kalsak;Mob
-31.2;-47.1;Eldo Swatmidge;NPC
-28.1;-50.5;Ellie Cutleaf;NPC
-29.0;-47.2;Ember Hayes;NPC
-30.3;-51.1;Emma Bywood Keeper of Gifts;NPC
-22.2;-52.3;Emma Rosethorn;NPC
-22.3;-52.3;Eogar, Son of Hadorgar;NPC
-31.1;-49.4;Ethelinda Burr;NPC
-26.6;-54.2;Everclear Lakes;POI
-35.3;-52.0;Fair Sherman;Mob
-31.4;-48.6;Falco Greenhand;NPC
-25.2;-48.7;Fastred Burrows;Burglar Trainer
-24.8;-47.0;Fenton Marchet;NPC
-31.1;-49.6;Ferdibrand Took;NPC
-24.6;-51.6;Festival Grounds;POI
-28.6;-46.0;Filbert Burrows;NPC
-27.0;-42.9;Filbert's Hankerchief;Item
-26.4;-44.4;Fishing pole;Item
-31.9;-51.3;Flambard Took;Hunter Trainer
-29.7;-52.4;Flint Oakhewer;NPC
-35.4;-58.4;Forester's Pack;Item
-29.7;-52.4;Frank Eichenhauer;NPC
-32.3;-61.9;Fredegar Bolger;NPC
-22.3;-52.2;Gaelm;NPC
-28.5;-49.5;Gail Catchpole;NPC
-31.0;-48.2;Gammy Boggs;NPC
-29.7;-51.3;Gandalf;NPC
-31.0;-49.4;Gar;NPC
-28.5;-49.1;Geoffrey Fuller;NPC
-31.9;-51.0;Shade's Tomb;Item
-30.5;-51.2;Gib Heathstraw;Novice Woodworker
-31.9;-58.0;Gil Goatleaf;NPC
-30.5;-51.2;Gil Greenbush;Novice Cook
-22.2;-52.1;Gil Sandheaver;NPC
-33.8;-59.3;Gillemin Brandybuck;NPC
-28.5;-63.5;Girdley Island;POI
-34.9;-58.1;Gloom-Gaze;Mob
-33.0;-43.2;Goblinhole Ruins;POI
-31.1;-59.4;Goldberry;NPC
-31.1;-59.4;Goldberry's Spring;POI
-21.6;-42.6;Gray Squirrel;NPC
-31.9;-62.4;Gray Squirrel;NPC
-29.6;-53.3;Greenway Crossing;POI
-27.0;-48.8;Guardsman Finchwater;NPC
-33.1;-43.1;Gurzrum;Mob
-32.8;-43.1;Gurzstaz;Mob
-32.7;-52.0;Halecatch Lake;POI
-30.9;-49.3;Ham Rushlight;NPC
-29.9;-47.9;Hanging Tree;Item
-31.0;-51.0;Harlan Reed;Bowyer
-29.6;-52.8;Harry Goatleaf;NPC
-29.7;-51.3;Harvi the Mapmaker;NPC
-35.1;-55.1;Haudh Iarchith;POI
-31.5;-55.5;Haudh Methernil;POI
-29.6;-52.8;Hazel Kenton;NPC
-22.2;-52.1;Hengstacer Farm;POI
-30.4;-51.7;Henry Oakeshott Hobby Trainer;NPC
-30.4;-51.8;High Bridge;POI
-30.9;-51.8;High Stair;POI
-27.8;-58.7;Hillshire Ruins;POI
-26.1;-53.9;Hilton Harper;NPC
-31.0;-49.3;Himloc Grouse;NPC
-24.9;-48.8;Hodor Thornberry;Weapontrader
-32.9;-61.6;Hodric Bracegirdle;NPC
-24.9;-48.8;Holly Greyfeather;Bowyer
-24.9;-48.9;Holly Sprigley;NPC
-24.5;-51.4;Humbert Sandheaver;NPC
-24.9;-46.9;Hunting Lodge;POI
-30.5;-52.3;Ironmonger's Gate;POI
-26.3;-44.0;Jagger Jack;Mob
-28.7;-49.4;Janie Sprigleaf;Bard
-31.3;-51.8;Jasmine's Garden;POI
-24.8;-48.8;Jasper Greensmith;Light Armor Trader
-33.7;-48.7;Jasper Mudbottom;Mob
-25.1;-48.9;Jon Brackenbrook;NPC
-30.5;-51.2;Jon Whetstone;NPC
-24.9;-48.9;Kate Henseed;Supplier
-26.4;-53.5;Kenton Thistleway;NPC
-26.2;-43.8;Knight of Mordirith;Mob
-31.1;-55.6;Lalia;NPC
-28.8;-49.8;Leecher Cartwell;NPC
-28.6;-49.6;Leighton Howard;NPC
-29.6;-53.2;Leland Underhill;NPC
-30.1;-61.3;Lenglinn;NPC
-33.3;-57.5;Lenhwest's Flower;Item
-29.4;-52.3;Lily Sandheaver;Grocer
-31.0;-47.8;Lily Underhill;NPC
-28.7;-49.4;Lizbeth Honeymeade;NPC
-28.1;-53.3;Lofar Ironband;NPC
-30.2;-49.7;Lolo Wendingway;NPC
-31.0;-49.4;Longo Daegmund;NPC
-30.4;-51.5;Low Gate;POI
-30.5;-51.2;Madge Woodsey;Novice Jeweller
-31.8;-51.3;Maggie Smallwood;NPC
-28.6;-49.4;Maida Woodwright;NPC
-35.3;-55.5;Malin;Mob
-26.9;-56.3;Maribell Thistleway;NPC
-30.3;-51.2;Market Square;POI
-30.9;-44.6;Marsh Queen;Mob
-31.0;-44.8;Marshwater Fort;POI
-30.2;-51.3;Mason Boyle;Bowyer
-28.9;-47.3;Mason Thorne;NPC
-31.2;-52.5;Mat Heathertoes;NPC
-30.5;-51.2;Mat Hedgerow;Novice Tailor
-29.8;-52.6;Matt Haywood;NPC
-31.0;-51.0;Maynard Thsitle (Heavy Armoursmith);NPC
-31.1;-51.2;Mayor Graeme Tenderlach;NPC
-35.3;-58.3;Merillif's Flower;Item
-30.1;-42.6;Midgewater Pass;POI
-24.8;-48.8;Mildred Catchfly;Medium Armor Trader
-29.8;-51.3;Milestone Breetown;Milestone
-30.3;-51.0;Miller Chicory (Medium Armoursmith);NPC
-26.5;-53.7;Millicent Greenlake;NPC
-31.1;-62.7;Mindambeth (Quartermaster);NPC
-34.5;-43.0;Missing Cart Driver;Item
-34.5;-42.5;Missing Cart;Item
-24.2;-52.9;Morley the Fierce;Mob
-30.7;-42.7;Mundol;NPC
-30.7;-42.7;Mustering Cave;POI
-33.7;-55.5;Naerandir;NPC
-26.9;-52.8;Nate Whisperwood's Body;Item
-30.6;-57.3;Neldorlas' Flower;Item
-19.9;-41.6;Nen Harn;POI
-30.4;-51.7;Newbold Leafcutter;NPC
-31.8;-62.6;Newbury;POI
-29.7;-51.4;Nob;NPC
-31.0;-52.7;Nora Strawley;NPC
-28.6;-52.3;North Gate;POI
-30.3;-56.1;Northern Barrows;POI
-31.0;-48.7;Novice Farmer;NPC
-30.5;-51.2;Tom Thornwell;Novice Metalsmith
-30.5;-51.2;Rob Hollyleaf;Novice Weaponcrafter
-23.0;-51.0;Oddvarr;NPC
-21.7;-53.8;Oddvarr's Notes;Item
-22.1;-51.2;Oddvarr's Provisions;Item
-31.6;-50.9;Oggur;Champion Trainer
-32.1;-56.5;Old Barrows Road;POI
-28.7;-47.0;Old Bauman;NPC
-27.7;-44.0;Old Bauman's Farm;POI
-24.8;-47.8;Old East Path;POI
-32.8;-61.5;Old Forest Tunnel;POI
-33.0;-58.5;Old Man Willow;POI
-30.5;-51.2;Old Roger Sorrel;Master of Apprentices
-28.3;-56.2;Old Sweetgrass Farm;POI
-30.7;-52.6;Oldstone Ruins;POI
-30.8;-52.6;Oldstones Gate;POI
-31.0;-51.0;Ollie Redbrush;NPC
-20.5;-53.5;Orc Camp;POI
-31.8;-54.4;The Barrow of Orron;POI
-26.5;-40.9;Ost Alagos;POI
-33.5;-48.5;Ost Baranor;POI
-35.5;-53.9;Ost Gorthad;POI
-30.5;-51.2;Osur Stouthammer;NPC
-28.6;-52.3;Oswin Leek;NPC
-28.6;-59.2;Outlaw's Haven;POI
-29.7;-52.4;Pete Shadetree;NPC
-33.4;-50.5;Pierson's Farm;POI
-30.1;-52.5;Pig;POI
-29.7;-51.3;Piper Prescott;NPC
-29.7;-51.3;Polly Leafcutter;Healer
-31.0;-48.7;Ponto Underhill;NPC
-28.9;-47.0;Posco Burrows;NPC
-29.0;-59.4;Produce;Item
-29.1;-59.4;Produce;Item
-21.4;-55.1;Red Reaver;Mob
-30.5;-51.7;Reflecting Pool;Item
-32.0;-61.0;Rhosthon's Flower;Item
-31.3;-54.7;The Barrow of Ringdor;POI
-20.7;-53.3;Robb Thornley;NPC
-28.8;-48.8;Roderick Carver;NPC
-32.5;-43.5;Roderick Neeker-Friend;NPC
-29.0;-56.8;Roger Hawkling;NPC
-31.8;-62.7;Rollo Hamson;NPC
-33.9;-58.6;Rollo Maggot;NPC
-25.4;-53.7;Rose Thornley;NPC
-25.2;-49.1;Runekeeper Trainer;Runekeeper Trainer
-30.4;-51.7;Runekeeper Trainer;Runekeeper Trainer
-28.7;-49.3;Runekeeper Trainer;Runekeeper Trainer
-28.8;-49.6;Rurik Fennel;NPC
-25.5;-53.0;Saeradan;Stablemaster
-25.5;-52.9;Saeradan's Cabin;POI
-28.0;-52.3;Saeradan's Spy (Brigand-Informer);NPC
-31.1;-49.4;Sarabeth Lowbanks;NPC
-33.3;-62.4;Saradoc Brandybuck;NPC
-28.6;-41.6;Sawtooth;Mob
-29.8;-52.2;Scholar Stairs;POI
-30.5;-51.7;Scholar's Stair Archives;POI
-30.6;-51.7;Scholar's Walk;POI
-25.6;-52.9;Searadan's Cabin;POI
-30.3;-51.1;Second-Watcher Heathstraw;NPC
-27.1;-48.8;Sergant Redroot;NPC
-26.3;-44.8;Sergeant Applewood;NPC
-31.8;-50.4;Sergeant-at-Arms Irminric;NPC
-29.7;-51.4;Seward Proudfoot;NPC
-36.2;-51.5;Sharkeys Lieutenant;Mob
-31.5;-62.6;Sheriff Hob Hayward;NPC
-32.1;-55.7;Barrow-Door (Wandering Shade's Ring);Item
-35.2;-56.9;Silloth's Flower;Item
-32.3;-47.4;Silverwell;POI
-28.8;-43.8;Skunkwood's Den-Mother;Mob
-28.6;-44.1;Skunkwoods Farm;POI
-24.2;-54.7;Snarling Hollow;POI
-32.5;-43.5;Sniken;NPC
-28.1;-54.3;Southern Leader;Mob
-29.6;-55.3;Southern Lieutenant;Mob
-28.6;-59.2;Southern Lieutenant;Mob
-35.7;-51.6;South-Guard Ruins;POI
-27.9;-48.3;Sprigley's Cellar;POI
-28.0;-48.0;Sprigley's Farm;POI
-27.9;-48.2;Sprigley's Seed Bag;Item
-28.0;-47.9;Sprigley's Strongbox;Item
-29.5;-52.7;Stable-Master Westgate;NPC
-31.0;-49.4;Staddle Town Well;POI
-33.5;-62.5;Sterling Proudfoot;NPC
-19.9;-41.9;Strange Chicken Nest;Item
-29.7;-51.3;Strider;NPC
-32.9;-61.8;Sully Brandybuck;Stablemaster
-32.2;-45.6;Sunken Stones;POI
-25.0;-62.5;Svalfang (roaming around);Mob
-25.1;-62.4;Svalfang's Hut;POI
-31.8;-51.4;Tad Leafcutter;NPC
-30.5;-51.2;Taddyn Trophy Broker;NPC
-31.7;-59.1;Tapped Maple;Item
-30.9;-55.0;The Barrow of Taradan;POI
-22.5;-41.3;Tarburz;Mob
-29.7;-51.3;Tate Puddifoot;NPC
-30.3;-51.3;Taylor Birchman;Weapontrader
-28.9;-47.1;Taylor Green;NPC
-25.4;-48.7;Teal Saddler;Guardian Trainer
-28.6;-49.0;Ted Pickthorn;NPC
-31.0;-52.5;The Black Rock;Item
-33.8;-58.3;The Broken Heart;POI
-30.2;-52.1;The Cat Lady's House;POI
-32.1;-55.1;The Dead Spire;POI
-34.4;-57.3;The Forlorn Glade;POI
-33.8;-55.8;The Great Barrows;POI
-22.3;-52.3;The Horsefields;POI
-31.0;-52.2;The Lowbanks' Estate;POI
-24.0;-53.1;The Old Greenway Fort;POI
-36.9;-56.1;The Old Oaks Grave;POI
-29.6;-51.2;The Prancing Pony;POI
-31.0;-52.0;The Stone Quarter;POI
-36.8;-57.6;The Weaver's Den;POI
-32.7;-48.0;The Yellow Tree;POI
-34.9;-46.1;Breeland Homesteads;NPC
-31.0;-51.0;Thomas Cleelan (Medium Armoursmith);NPC
-30.2;-52.5;Thomas Thistlewool;NPC
-25.2;-53.8;Thornley's Farm;POI
-26.4;-53.7;Thornley's Work Site;POI
-34.6;-45.9;Thorthann;POI
-25.3;-48.7;Tolman Gardner;Ministrel Trainer
-32.8;-61.6;Toly Brockhouse;NPC
-32.7;-57.3;Tom Bombadil;NPC
-32.6;-57.3;Tom Bombadil's House;POI
-30.4;-57.4;Tomnoddy Corner;POI
-30.7;-51.1;Trader's Gate;POI
-31.6;-50.9;Tralli;Guardian Trainer
-27.2;-52.5;Trinket (Debris Pile);Item
-27.3;-52.5;Trinket (Debris Pile);Item
-27.5;-52.3;Trinket (Debris Pile);Item
-27.1;-52.2;Trinket (Debris Pile);Item
-31.0;-51.0;Turner Thisleleaf;Light Armor Trader
-30.5;-51.2;Verity Tyne;NPC
-31.1;-51.2;Walt Hollytree;Clerk of Kinships
-25.2;-48.7;Warden Trainer;Warden Trainer
-31.7;-50.8;Warden Trainer;Warden Trainer
-28.7;-49.3;Warden Trainer;Warden Trainer
-31.1;-49.5;Watcher Redweed;NPC
-31.1;-49.5;Watcher Reedy;NPC
-29.6;-52.5;Watchman Cardoon;NPC
-29.8;-52.6;Weapons and Armor Shop;POI
-31.0;-51.0;Weapons and Armour Shop;POI
-28.9;-41.3;Weatherway;POI
-34.9;-57.2;Weeping Water;POI
-31.1;-51.2;Whelan Appledore;Grocer
-27.2;-48.4;Wil Wheatley's body;Item
-30.6;-62.2;Wild-Mushroom;Item
-30.7;-62.3;Wild-Mushroom;Item
-30.8;-62.3;Wild-Mushroom;Item
-30.8;-62.4;Wild-Mushroom;Item
-30.7;-62.4;Wild-Mushroom;Item
-30.8;-62.5;Wild-Mushroom;Item
-30.7;-62.5;Wild-Mushroom;Item
-30.7;-62.6;Wild-Mushroom;Item
-30.6;-62.6;Wild-Mushroom;Item
-30.6;-62.5;Wild-Mushroom;Item
-30.5;-62.4;Wild-Mushroom;Item
-30.4;-62.4;Wild-Mushroom;Item
-30.4;-62.5;Wild-Mushroom;Item
-30.3;-62.6;Wild-Mushroom;Item
-30.5;-62.6;Wild-Mushroom;Item
-30.5;-62.5;Wild-Mushroom;Item
-34.2;-57.6;Wildthorn;Mob
-35.6;-58.2;Willow Glade;POI
-32.3;-47.5;Willowsong;NPC
-29.0;-52.4;Windview Estate;POI
-30.2;-52.1;Wink the cat;NPC
-34.4;-60.1;Withywindle;POI
-28.7;-41.5;Wolf Den;POI
-31.6;-50.7;Woodmen's Gate;POI
-32.9;-60.0;Wood-Pile;Item
-29.6;-45.6;Woodsedge Ruins;POI
-32.6;-44.3;Zau-Gujab;Mob
-32.2;-42.2;Zhurpukh of the Deeps;Mob
-25.2;-48.7;Training-dummy;Item
-25.3;-48.7;Training-dummy;Item
-25.4;-48.7;Training-dummy;Item
-32.5;-43.5;Bill Mossfoot;NPC
-32.6;-43.5;Edda Twiggins;NPC
-29.0;-56.8;Graham Larkspur;Grocer
-29.3;-56.7;Buckley Sheppard;Provisioner
-28.2;-53.3;Watcher Rosecane;NPC
-28.2;-54.3;Camp site;Item
-26.5;-53.4;Foreman Rosethorn;NPC
-26.4;-53.5;Forge;Item
-26.2;-53.7;Forge;Item
-26.3;-53.6;Wesley Hopwood (Inn League Member);NPC
-26.6;-53.9;Forge;Item
-25.4;-54.1;Nate Brittleleaf;NPC
-25.5;-54.1;Ham Greythistle;NPC
-25.5;-54.2;Ray Thistlebur;NPC
-23.7;-53.5;Andreg;NPC
-24.9;-54.7;The Quince Farmstead;POI
-24.7;-51.6;Ada Musgrove (Dance Leader);NPC
-24.7;-51.5;Bernard Oaksey (Summerdays Provisioner);NPC
-24.6;-51.5;Robert Greenverge;NPC
-24.6;-51.6;Alger Hazelhurst (Fireworks Vendor);NPC
-24.6;-51.6;Liv Selwood (Pipeweed Vendor);NPC
-24.5;-51.7;Muli (Server);NPC
-25.6;-50.9;Tag Beacon;Item
-24.9;-52.0;Sally Threshing (Race-master);NPC
-26.5;-55.6;Stolen Goods;Item
-26.5;-55.7;Stolen Goods;Item
-26.9;-55.8;Stolen Goods;Item
-26.9;-55.9;Stolen Goods;Item
-26.8;-56.1;Stolen Goods;Item
-26.9;-56.1;Stolen Goods;Item
-27.0;-56.2;Stolen Goods;Item
-27.1;-56.2;Stolen Goods;Item
-27.2;-56.1;Stolen Goods;Item
-27.3;-56.2;Stolen Goods;Item
-27.1;-55.9;Stolen Goods;Item
-21.3;-46.7;Gazburz;Mob
-22.3;-44.0;Walt Whitrose;NPC
-22.4;-44.0;Sage Hayseed;NPC
-35.3;-51.3;Watcher Brittleleaf;NPC
-35.3;-51.3;Watcher Oakdale;NPC
-35.9;-51.4;Caravan-goods;Item
-36.0;-51.3;Caravan-goods;Item
-36.1;-51.3;Caravan-goods;Item
-36.3;-51.4;Caravan-goods;Item
-36.2;-51.2;Caravan-goods;Item
-36.1;-51.4;Caravan-goods;Item
-36.0;-51.5;Caravan-goods;Item
-35.9;-51.6;Caravan-goods;Item
-35.9;-51.8;Caravan-goods;Item
-36.2;-51.6;Caravan-goods;Item
-36.2;-51.5;Caravan-goods;Item
-36.3;-51.3;Half-orc Boss;Mob
-29.5;-55.3;Dirk Hawthorn;Mob
-29.5;-55.2;Adso's Goods;Item
-29.5;-55.3;Adso's Goods;Item
-28.6;-59.3;Brunmor;Mob
-29.8;-51.4;Erling Goodbody;NPC
-30.2;-54.9;Unfortunate Traveler;Item
-31.7;-56.2;Reginald Sickleweed;NPC
-31.8;-56.1;Sal Haywood;NPC
-31.7;-56.2;Tobold Leafcutter;NPC
-32.0;-55.2;Carved Stone;Item
-32.1;-55.2;Carved Stone;Item
-32.1;-55.1;Carved Stone;Item
-32.0;-55.1;Carved Stone;Item
-32.1;-55.6;Wandering Shade (roaming around);NPC
-33.7;-55.5;Aradia;NPC
-33.7;-55.5;Peren;NPC
-33.7;-55.5;Relondir;NPC
-32.2;-53.9;Bob Redthistle;NPC
-32.1;-53.9;Edith Sweetrose;NPC
-31.9;-51.0;Lost Shade (roaming around);NPC
-36.2;-53.9;Wight-Lord Of Cardolan;Mob
-33.0;-47.6;Red Lily;Item
-33.1;-47.7;Red Lily;Item
-33.2;-47.8;Red Lily;Item
-33.2;-48.0;Red Lily;Item
-32.9;-48.2;Red Lily;Item
-32.9;-48.4;Red Lily;Item
-32.6;-48.0;Wildflowers;Item
-32.7;-48.1;Wildflowers;Item
-32.8;-48.1;Wildflowers;Item
-31.6;-62.5;Ted Reedy;NPC
-31.6;-62.6;Ella Lilypond;NPC
-31.6;-62.6;Trumpic Ragwort;NPC
-32.9;-61.7;Brumbald Tunnelly;NPC
-32.9;-61.6;Berangar Highknoll;NPC
-33.3;-62.7;Milestone Buckland;Milestone
-33.7;-62.3;Asphodel Burrows;Provisioner
-33.8;-62.2;Forge;Item
-33.8;-62.2;Mosco Bracegirdle;Novice Metalsmith
-33.8;-62.2;Rose Burrows;Novice Weaponcrafter
-33.8;-62.2;Merimas Brandybuck;Novice Scholar
-33.7;-62.1;Madulas Brandybuck;Novice Woodworker
-33.7;-62.2;Myrtle Brandybuck;Novice Cook
-33.7;-62.1;Peony Burrows;Novice Jeweller
-33.7;-62.1;Rowan Brandybuck;Novice Tailor
-33.7;-62.2;Oven;Item
-33.7;-62.1;Workbench;Item
-33.8;-62.1;Leofric Brandybuck (roaming around);Supplier
-31.6;-62.6;Wilmac Brandybuck;NPC
-32.6;-61.3;Savoury Mushroom;Item
-32.6;-60.8;Savoury Mushroom;Item
-32.9;-60.8;Savoury Mushroom;Item
-33.2;-60.7;Savoury Mushroom;Item
-33.2;-60.8;Savoury Mushroom;Item
-33.3;-61.0;Savoury Mushroom;Item
-33.7;-61.1;Savoury Mushroom;Item
-34.0;-61.1;Savoury Mushroom;Item
-32.6;-59.1;The Shifting Wood;POI
-33.8;-58.7;Abandoned Cottage;POI
-33.6;-59.8;Old Muddyfoot's Hill;POI
-37.0;-56.3;Lebrennil;Mob
-37.0;-56.2;Haunted Barren-Oak;Mob
-32.6;-62.4;Lara Boffin;Light Armor Trader
-32.6;-62.4;Malvo Goldworthy;Medium Armor Trader
-32.5;-62.3;Dora Brandybuck;Bowyer
-32.5;-62.4;Dono Boffin;Weapontrader
-32.5;-62.4;Rorimac Bolger;Weapontrader
-32.6;-62.4;Mailbox Buckland;Item
-32.3;-50.4;Skirmish Captain;NPC
-32.3;-50.4;Skirmish Trainer;NPC
-32.3;-50.4;Skirmish Legendary Items;NPC
-32.4;-50.3;Skirmish Curiosities;NPC
-32.3;-50.3;Skirmish Crafting;NPC
-32.3;-50.4;Skirmish Heavy Armour;NPC
-32.4;-50.3;Skirmish Provisions;NPC
-32.3;-50.3;Skirmish Cosmetics;NPC
-32.3;-50.4;Skirmish Weapons;NPC
-32.3;-50.4;Skirmish Medium Armour;NPC
-32.3;-50.3;Skirmish Jewellery And Cloaks;NPC
-32.3;-50.4;Skirmish Light Armour;NPC
-32.3;-50.4;Skirmish Camp;POI
-22.3;-52.3;Earl Beechwood;Stablemaster
-28.3;-41.4;Dale Sageford (travelling vendor);NPC
-28.3;-41.5;Sam Thistlebur;NPC
-28.3;-41.5;Aggie Honeysuckle;NPC
-27.6;-40.9;Furled Banner;Item
-27.5;-40.9;Furled Banner;Item
-27.1;-41.0;Furled Banner;Item
-26.8;-41.0;Furled Banner;Item
-26.8;-40.9;Furled Banner;Item
-26.6;-41.0;Furled Banner;Item
-26.5;-40.9;Furled Banner;Item
-26.4;-40.7;Furled Banner;Item
-26.5;-40.7;Furled Banner;Item
-26.6;-40.9;Furled Banner;Item
-26.6;-40.8;Giltark;Mob
-28.6;-52.6;Uchdrud;Mob
-25.0;-48.9;Mailbox;Item
-24.9;-48.9;Harry Greencorn;Provisioner
