-15.4;-66.9;Galadriel;NPC
-16.2;-67.2;Galadhrim Guard (access to Caras Galadhon);NPC
-16.0;-67.1;Trevadiel;NPC
-16.1;-67.1;Sileffind;NPC
-16.1;-67.1;Donndageth;NPC
-16.1;-67.1;Mithenn;NPC
-16.1;-67.1;Lorien preparations for war;Item
-16.2;-67.0;Minathlang;NPC
-16.1;-67.0;Belvagor;NPC
-16.1;-67.0;Rilhathel;NPC
-16.1;-67.0;Bainien;NPC, trader
-16.1;-67.0;Lorien endangered by Orcs;Item
-16.2;-66.7;Lintwen;NPC
-15.9;-66.9;Aecthor;NPC
-15.5;-67.2;Celechest;NPC
-14.9;-67.2;Celurlin;POI
-15.0;-67.1;Forbad;NPC
-14.9;-66.9;Miluiel;NPC
-15.0;-66.9;Gladmeldis;NPC
-15.0;-66.9;Peregrin Took;NPC
-15.0;-66.8;Aragorn;NPC
-14.8;-67.1;Nembes;NPC
-14.8;-67.1;Pitcher Of Water;Item
-14.4;-66.7;Ladder to Telain Neduil;Item
-14.7;-66.6;Ospiel;NPC
-14.7;-66.7;Bregradel;NPC
-14.6;-66.8;Cordofron;NPC
-15.5;-66.4;Luinhen;NPC
-15.9;-67.4;Ladder to Telain Glorelloth;Item
-15.7;-67.2;Bruicheron;NPC
-15.6;-67.2;Flet-Runner (Bregradel);NPC
-14.7;-66.3;Demlindeth;NPC
-14.8;-66.2;Ladder to Telain Neduil;Item
-14.9;-66.4;Cubenn;NPC
-15.3;-66.2;Ladder to the top of Telain Neduil;Item
-14.5;-66.3;Parched Elf;NPC
-15.5;-66.1;Losdirith;NPC
-14.5;-67.5;Ladder to Telain Melthin;Item
-14.8;-67.9;Basdan;NPC
-15.1;-67.7;Leginiel;NPC
-15.0;-67.8;Ladder to Telain Bangad;Item
-14.7;-67.8;Ladder to Telain Bangad;Item
-15.1;-68.2;Inner Caras Galadhon Stablemaster;Stablemaster
-15.0;-68.2;Flet-Runner (Leginiel);NPC
-15.7;-67.8;Randiron;NPC
-15.8;-67.7;Rainen;NPC
-15.7;-67.8;Aesgyl;NPC
-15.8;-67.8;Padril;NPC
-15.9;-67.8;Orelleth;NPC, trader
-15.9;-67.8;Ganneldur;NPC, trader
-15.9;-67.9;Isdur;NPC, trader
-15.8;-67.9;Nelliel;NPC, trader
-15.7;-67.9;Ruimbas;NPC, trader
-15.3;-67.9;Istarien;NPC, trader
-15.4;-67.9;Lagordal;NPC, trader
-15.7;-67.7;Auctioner;Auctioneer
-15.5;-67.7;Superior Forge;Item
-15.5;-67.7;Superior Oven;Item
-15.5;-67.7;Superior Study;Item
-15.5;-67.7;Superior Workbench;Item
-15.5;-67.7;Expert Cook;Expert Cook
-15.5;-67.7;Expert Jeweller;Expert Jeweller
-15.5;-67.7;Expert Metalsmith;Expert Metalsmith
-15.5;-67.7;Expert Scholar;Expert Scholar
-15.5;-67.7;Expert Tailor;Expert Tailor
-15.5;-67.7;Expert Weaponcrafter;Expert Weaponcrafter
-15.5;-67.7;Expert Woodworker;Expert Woodworker
-15.6;-67.8;Mailbox Caras Galadhon;Item
-15.5;-67.7;Mailbox Caras Galadhon;Item
-15.7;-67.7;Mailbox Caras Galadhon;Item
-15.7;-67.9;Milestone Caras Galadhon;Milestone
-15.6;-67.9;Burglar Trainer;Burglar Trainer
-15.6;-67.9;Captain Trainer;Captain Trainer
-15.7;-67.7;Champion Trainer;Champion Trainer
-15.6;-67.9;Guardian Trainer;Guardian Trainer
-15.7;-67.7;Hunter Trainer;Hunter Trainer
-15.7;-67.7;Loremaster Trainer;Loremaster Trainer
-15.8;-68.0;Ministrel Trainer;Ministrel Trainer
-15.6;-67.7;Runekeeper Trainer;Runekeeper Trainer
-15.5;-67.8;Warden Trainer;Warden Trainer
-15.5;-67.7;Mistress Of Apprentices;Master of Apprentices
-15.6;-67.8;Vault-Keeper;NPC
-15.5;-67.7;Healer Caras Galadhon;Healer
-15.5;-67.7;Provisioner Caras Galadhon;Provisioner
-15.5;-67.7;Supplier Caras Galadhon;Supplier
-15.0;-68.0;Telain Bangad;POI
-16.0;-67.5;Telain Glorelloth;POI
-14.9;-66.3;Telain Neduil;POI
-14.4;-67.4;Telain Melthin;POI
-15.9;-66.3;Galadriel's Garden;POI
-15.0;-66.8;The Company's Pavillion;POI
-15.4;-67.0;The House Of Celeborn;POI
-15.4;-66.9;Donfuin;NPC
-15.4;-66.9;Celeborn;NPC
-15.1;-67.8;Windblown Page;Item
-15.1;-67.8;Windblown Page;Item
-14.8;-67.8;Windblown Page;Item
-14.6;-67.8;Windblown Page;Item
-15.3;-67.7;Windblown Page;Item
-16.1;-67.7;Pennasdir;NPC
-16.3;-67.4;Nurelleth;NPC
-15.7;-67.0;Pipe-weed Pouch;Item
-14.5;-67.0;Parched Elf;NPC
-15.3;-67.1;Parched Elf;NPC
-15.7;-67.8;Telain Galadhrim;POI
-15.1;-67.9;Silver Plate;Item
-15.4;-67.6;Flet-Runner (Crafting Hall);NPC
-14.8;-66.4;Flet-Runner (Lagordal);NPC
-15.4;-66.9;Flet-Runner (Lintwen);NPC
-15.7;-67.8;Bard of the Caras Galadhon;Bard
