-20.9;-94.3;Abandoned Den;Item
-20.2;-97.1;Afast;Supplier
-28.2;-92.8;Aglallen;Supplier
-17.6;-96.0;Aglarchen;NPC
-20.2;-96.8;Aglinn;Weapontrader
-20.2;-97.1;Alfwin;Master of Apprentices
-20.3;-96.8;Algar Anvil-Song;Light Armor Trader
-23.1;-96.7;Amon Thanc;POI
-14.2;-100.8;Anglor;Guardian Trainer
-28.3;-92.7;Anorthint;Novice Metalsmith
-20.3;-96.8;Askell;NPC
-29.4;-94.6;Athal;NPC
-28.2;-92.2;Athradir;Loremaster Trainer
-21.5;-91.4;Avorthal;NPC
-14.4;-104.9;Axe-head Path;POI
-24.4;-91.8;Berenin's First Key;Item
-14.5;-103.9;Berry;Item
-14.5;-103.9;Berry;Item
-14.5;-103.9;Berry;Item
-14.4;-103.9;Berry;Item
-14.4;-103.9;Berry;Item
-19.4;-90.8;Bersi;NPC
-13.8;-103.2;Bogi Deepdelver;NPC
-15.1;-103.2;Bogi;Grocer
-20.3;-96.8;Bolli;NPC
-20.3;-96.8;Bor;Medium Armor Trader
-28.2;-92.7;Bregedur;NPC
-23.9;-92.6;Brethilas;Light Armor Trader
-26.7;-94.9;Brethilwen;NPC
-24.9;-95.1;Stone Cairn;Item
-20.6;-101.5;Problem in canal (thickets);POI
-28.1;-92.7;Cannasgam;Novice Tailor
-28.2;-92.1;Cardavor;NPC
-21.6;-94.1;Celairant;NPC
-20.4;-94.1;Sharp-thistle;Item
-20.5;-93.9;Sharp-thistle;Item
-20.9;-93.9;Sharp-thistle;Item
-20.8;-94.1;Sharp-thistle;Item
-20.6;-93.8;Sharp-thistle;Item
-20.5;-93.7;Sharp-thistle;Item
-13.9;-103.3;Chicken Stone;Item
-24.4;-93.2;Chicken Stone;Item
-21.6;-92.5;Chicken Stone;Item
-21.6;-97.7;Clovenvale;POI
-24.4;-93.2;Colchyl;Stablemaster
-13.7;-103.2;Crafting Guild Trainer;NPC
-20.2;-97.1;Crafting Guild Trainer;NPC
-28.2;-92.7;Crafting Guild Trainer;NPC
-24.3;-98.4;Crookdell;POI
-28.3;-92.7;Dantlassil;Novice Weaponcrafter
-13.8;-103.2;Dathi;Novice Jeweller
-25.9;-90.7;Diloriel (Vault Keeper);NPC
-20.2;-97.1;Dofri;Novice Cook
-24.9;-95.1;Dol Ringwest;POI
-24.8;-95.2;First Tower of Dol Ringwest;POI
-24.7;-95.1;Second Tower of Dol Ringwest;POI
-24.2;-92.6;Dolengyl;NPC
-18.8;-91.9;Dongandel;NPC
-14.3;-100.7;Dorongur Whitethorn;NPC
-20.2;-97.1;Dragmall;Novice Tailor
-28.3;-92.2;Drambor;Champion Trainer
-15.3;-101.5;Edenithil (Bowyer);NPC
-27.9;-92.3;Edenithil (Bowyer);NPC
-13.8;-103.2;Egil Oldbeard;NPC
-20.3;-96.8;Egon Malt-Water;Weapontrader
-28.6;-92.0;Eilian;NPC
-13.8;-103.2;Ekkill;Novice Metalsmith
-29.2;-95.5;Elf Satchel;Item
-18.7;-93.8;Elf-friend sword;Item
-27.9;-92.1;Elgirion;Light Armor Trader
-14.4;-100.7;Elladan;NPC
-18.8;-93.8;Emyn Hoedh Mounds;POI
-18.2;-92.8;Emyn Hoedh;POI
-28.3;-92.1;Erydhriel;Hunter Trainer
-15.1;-103.2;Erynwen;NPC
-28.2;-92.8;Faengamil;Novice Cook
-24.9;-90.7;Falathlorn Homesteads;Milestone
-21.7;-96.2;Falathlorn;POI
-28.2;-92.2;Falco Broadhouse;Burglar Trainer
-22.8;-94.4;Fallen Leaf;Item
-15.2;-101.6;Fanhir;Weapontrader
-24.3;-94.1;Fir Branch;Item
-24.3;-94.5;Fir Branch;Item
-24.2;-94.7;Fir Branch;Item
-24.0;-94.7;Fir Branch;Item
-23.8;-94.4;Fir Branch;Item
-14.1;-103.2;Flosi;NPC
-14.5;-101.9;Foreman Ori;NPC
-13.7;-103.2;Forge-master;Item-master
-15.0;-103.2;Frerin's Court;POI
-15.0;-103.5;Gagi Cloudbrow;NPC
-14.3;-100.7;Gailithin;Grocer
-20.5;-96.7;Gailthin;NPC
-13.8;-103.2;Gamall (in Thorin's Hall);Novice Cook
-19.3;-100.5;Geitir;NPC
-27.9;-92.1;Gilbor;Weapontrader
-19.3;-100.6;Gisli;NPC
-18.9;-95.2;Glamir;NPC
-14.3;-100.8;Glanwen;Hunter Trainer
-13.8;-103.2;Glasi Ironhand;NPC
-25.9;-90.7;Glosmir;Supplier
-20.3;-102.5;Goblin Chief;Mob
-28.2;-92.7;Golphedinir;Master of Apprentices
-13.8;-103.2;Grass Stonesmasher;NPC
-19.3;-100.5;Grimkell Stonebearer;NPC
-18.3;-94.7;Grimwater;POI
-15.3;-101.5;Perphant;Light Armor Trader
-27.9;-92.8;Guleneth;NPC
-28.2;-92.7;Gwaloth;NPC
-28.3;-92.2;Gwathel;Guardian Trainer
-28.2;-92.9;Gwenhiril;Clerk of Kinships
-20.2;-97.1;Gyrgir;Novice Jeweller
-20.2;-96.8;Haflith;Hunter Trainer
-28.1;-92.7;Haldan;Novice Jeweller
-15.0;-103.2;Halli Shimmershield;NPC
-13.8;-103.2;Hatt;Supplier
-15.2;-101.6;Hithbar;Medium Armor Trader
-18.6;-100.6;Hunter's Notch;POI
-14.3;-104.1;Ice Shaving;Item
-22.1;-96.8;Ingolfr;NPC
-15.3;-101.6;Isdi;NPC
-23.5;-92.8;Isferon;NPC
-27.9;-92.1;Ithilvir;Medium Armor Trader
-19.4;-100.6;Ketill;Grocer
-21.6;-91.5;Kheledul Docks;POI
-18.4;-96.1;Knight of Mordirith;Mob
-27.9;-92.3;Laegon;NPC
-15.3;-101.6;Laergil;NPC
-18.9;-95.2;Laergil;Grocer
-21.6;-94.1;Langlas;NPC
-20.2;-97.1;Leithi;Provisioner
-28.1;-92.7;Lendaellin;Novice Woodworker
-26.6;-95.7;Limael's Vineyard;POI
-21.6;-94.2;Lynx-Mother;NPC
-14.3;-100.8;Malthendrin;Champion Trainer
-15.0;-103.3;Mathi Stouthand;NPC
-20.3;-96.7;Mathi;NPC
-14.1;-100.7;Merethen;NPC
-20.2;-96.8;Mergeth;Guardian Trainer
-28.3;-92.5;Mibrethil;NPC
-28.3;-92.1;Milestone Celondim;Milestone
-24.4;-93.2;Milestone Duillond;Milestone
-28.2;-92.7;Miluiel;Provisioner
-14.2;-104.9;Mirkstone Tunnels;POI
-21.9;-93.7;Mistletoe Tree;Item
-21.9;-93.5;Mistletoe Tree;Item
-21.7;-93.5;Mistletoe Tree;Item
-21.6;-93.6;Mistletoe Tree;Item
-21.8;-93.8;Mistletoe Tree;Item
-13.8;-103.2;Molda;Expert Metalsmith
-13.8;-103.2;Moror;Master of Apprentices
-13.8;-103.2;Nagli;Novice Woodworker
-24.2;-92.7;Nathronwen;NPC
-15.7;-103.3;Nefi Gemcutter;NPC
-28.2;-92.2;Nelson Grimm;Captain Trainer
-18.9;-95.2;Nithi;NPC
-19.3;-100.5;Noglond;POI
-22.1;-96.9;Northern Barricade;POI
-17.4;-103.3;Nos Grimsong;NPC
-19.4;-100.5;Olafr;NPC
-20.2;-96.9;Old Hunter;NPC
-15.2;-104.8;Old Obelisk;Item
-20.2;-97.1;Orlygr;NPC
-15.1;-103.1;Ormr;NPC
-15.3;-101.6;Orodlin;NPC
-20.2;-102.6;Orodost;POI
-20.3;-97.1;Otkell;NPC
-25.7;-95.8;Pampaush;Mob
-23.9;-92.6;Penglir;NPC
-14.2;-100.8;Pennastan;Loremaster Trainer
-27.8;-92.1;Raindis;NPC
-22.8;-94.4;Red Leafed Tree;Item
-14.9;-103.1;Reflecting Pool;Item
-23.9;-93.2;Reflecting Pool;Item
-14.2;-100.7;Refuge of Edhelion;POI
-28.1;-92.3;Roherdir;Stablemaster
-19.3;-100.5;Rothgar;NPC
-20.1;-97.0;Runekeeper Trainer;Runekeeper Trainer
-28.2;-92.3;Runekeeper Trainer;Runekeeper Trainer
-14.2;-100.8;Lennasthrieln;Runekeeper Trainer
-15.6;-104.7;Runi Thorin's Gate Housing Broker;NPC
-13.8;-103.2;Sandar;Novice Tailor
-20.6;-103.3;Sarnur;POI
-20.8;-94.1;Sharp-thistle;Item
-20.4;-97.1;Sigdan;Stablemaster
-15.1;-103.6;Silver Deep Guard House;POI
-14.3;-101.7;Silver Deep Mine;POI
-13.8;-103.2;Sindri;Novice Weaponcrafter
-13.8;-103.2;Skogi;NPC
-13.1;-100.5;Skorgrim's Tomb;POI
-15.1;-104.3;Snow Pile;Item
-15.4;-104.2;Snow Pile;Item
-15.3;-104.0;Snow Pile;Item
-15.2;-103.9;Snow Pile;Item
-15.2;-103.8;Snow Pile;Item
-15.5;-104.0;Snow Pile;Item
-15.1;-103.8;Snow Pile;Item
-15.5;-104.3;Snow Pile;Item
-20.4;-97.1;Solvi Scrollbearer;NPC
-24.5;-96.5;Southern Barricade;POI
-21.4;-92.1;Spire of Kheledul;POI
-17.9;-93.4;Standing Stone;Item
-27.5;-94.4;Stone Table;Item
-24.9;-91.9;Strange Chicken Nest;Item
-17.6;-96.2;Suspicious Encampment;POI
-20.9;-93.0;Svanr;NPC
-18.9;-90.7;Talath Ondren;POI
-14.2;-100.8;Thalchyl;Ministrel Trainer
-27.5;-94.4;Tham Gelair;POI
-28.1;-92.7;Thavroniel;Novice Scholar
-15.8;-102.4;The Berghold;POI
-24.8;-89.7;The Eastway;POI
-20.6;-102.4;The Second Gear;Item
-17.8;-90.1;The Wardspire;POI
-27.9;-92.2;Thinglaer;NPC
-13.8;-103.2;Thithrandi;Expert Weaponcrafter
-13.8;-103.2;Thorin's Gates;POI
-21.6;-94.2;Thrasi;NPC
-21.7;-94.2;Thrasi's Lodge;POI
-17.7;-103.4;Thrushstones;POI
-20.3;-96.8;Timar;Bowyer
-14.9;-103.1;Tindr;NPC
-28.1;-92.4;Toronn;NPC
-13.8;-103.2;Torth;NPC
-22.1;-96.8;Tralli Hammerfist;NPC
-21.8;-94.3;Trap (With rabbit);Item
-17.4;-103.2;Trushstones;POI
-15.0;-103.2;Tryggwi;NPC
-21.7;-96.2;Tum Agor;POI
-20.2;-97.1;Tyrvi;Novice Woodworker
-13.8;-103.2;Uffi (in Thorin's Hall);Provisioner
-18.4;-93.1;Umthul;NPC
-15.0;-103.2;Unnarr;NPC
-19.0;-101.7;Vifill;NPC
-14.2;-104.5;Vitharr (in the Arming-cave);NPC
-19.4;-100.5;Wali;NPC
-20.2;-96.8;Warden Trainer;Warden Trainer
-28.3;-92.0;Warden Trainer;Warden Trainer
-14.2;-100.8;Calthendin;Warden Trainer
-17.8;-90.1;Wardspire;POI
-15.0;-103.7;Wili;Stablemaster
-15.8;-101.7;Winterheight;POI
-19.4;-100.6;Leiknir;Stablemaster
-19.7;-100.4;Nokki, fishing supplier;NPC
-23.4;-97.6;Gazrip;Mob
-21.6;-94.1;Reimar;Stablemaster
-20.9;-93.0;Sigurdor;NPC
-23.0;-97.6;Zanvras (roaming);Mob
-21.4;-92.2;Treasure-box;Item
-21.2;-92.2;Treasure-box;Item
-21.1;-92.2;Treasure-box;Item
-21.2;-92.1;Treasure-box;Item
-20.9;-92.0;Treasure-box;Item
-20.9;-91.8;Treasure-box;Item
-20.9;-91.9;Treasure-box;Item
-21.0;-91.8;Treasure-box;Item
-21.0;-91.7;Treasure-box;Item
-21.3;-91.7;Treasure-box;Item
-21.4;-91.7;Treasure-box;Item
-21.3;-92.0;Treasure-box;Item
-21.4;-92.1;Treasure-box;Item
-21.5;-92.1;Treasure-box;Item
-14.3;-100.7;Training-dummy;Item
-14.2;-100.8;Training-dummy;Item
-14.2;-100.6;Preserved Seed;Item
-14.2;-100.6;Preserved Seed;Item
-14.2;-100.6;Preserved Seed;Item
-14.2;-100.5;Preserved Seed;Item
-14.2;-100.5;Preserved Seed;Item
-14.2;-100.5;Preserved Seed;Item
-14.2;-100.5;Preserved Seed;Item
-14.1;-100.5;Preserved Seed;Item
-14.1;-100.5;Preserved Seed;Item
-14.4;-100.7;Dorollas;NPC
-14.4;-100.5;Dead Goblin;Item
-14.5;-100.5;Dead Goblin;Item
-14.6;-100.4;Dead Goblin;Item
-14.7;-100.5;Dead Goblin;Item
-14.7;-100.6;Dead Goblin;Item
-14.7;-100.6;Dead Goblin;Item
-14.5;-100.6;Dead Goblin;Item
-15.0;-103.1;Tombes;Loremaster Trainer
-15.0;-103.1;Nial;Minstrel Trainer
-15.0;-103.1;Training-dummy;Item
-15.1;-103.4;Training-dummy;Item
-15.0;-103.4;Training-dummy;Item
-15.0;-103.1;Narl;Runekeeper Trainer
-14.9;-103.3;Nos Grimsong;NPC
-15.0;-103.2;Bolli;NPC
-15.1;-103.3;Selur;NPC
-15.1;-103.4;Dori;NPC
-15.1;-103.4;Grimr;Champion Trainer
-15.2;-103.4;Methgil;Warden Trainer
-15.1;-103.4;Grithur;Light Armor Trader
-15.1;-103.4;Snorri;Guardian Trainer
-15.1;-103.4;Ovi Redforge;Medium Armor Trader
-15.1;-103.4;Duri Bold-hammer;Weapontrader
-15.0;-103.4;Reklar;Hunter Trainer
-15.0;-103.4;Torri (Bowyer);NPC
-16.1;-104.6;Rivergate Watch;POI
-15.8;-104.1;Lumber;Item
-15.9;-104.4;Lumber;Item
-15.9;-104.4;Lumber;Item
-15.9;-104.5;Lumber;Item
-15.9;-104.6;Lumber;Item
-16.0;-104.6;Lumber;Item
-16.1;-104.5;Lumber;Item
-16.1;-104.7;Lumber;Item
-16.1;-104.8;Lumber;Item
-16.0;-104.8;Lumber;Item
-16.0;-104.7;Lumber;Item
-16.0;-104.7;Lumber;Item
-15.3;-104.6;Skorgrim's Bloom;Item
-15.3;-104.8;Skorgrim's Bloom;Item
-15.0;-104.8;Skorgrim's Bloom;Item
-14.9;-104.7;Skorgrim's Bloom;Item
-15.1;-104.6;Skorgrim's Bloom;Item
-14.9;-104.4;Skorgrim's Bloom;Item
-14.8;-104.3;Skorgrim's Bloom;Item
-14.7;-104.3;Skorgrim's Bloom;Item
-14.4;-104.3;Skorgrim's Bloom;Item
-14.3;-104.2;Skorgrim's Bloom;Item
-14.3;-104.4;Skorgrim's Bloom;Item
-14.9;-105.0;Skorgrim's Bloom;Item
-14.4;-105.1;Skorgrim's Bloom;Item
-14.5;-105.1;Skorgrim's Bloom;Item
-14.5;-105.3;Skorgrim's Bloom;Item
-14.4;-105.4;Skorgrim's Bloom;Item
-14.3;-105.4;Skorgrim's Bloom;Item
-14.4;-105.5;Skorgrim's Bloom;Item
-14.2;-105.5;Skorgrim's Bloom;Item
-14.2;-105.4;Skorgrim's Bloom;Item
-14.2;-105.3;Skorgrim's Bloom;Item
-14.2;-105.2;Skorgrim's Bloom;Item
-14.2;-105.1;Skorgrim's Bloom;Item
-14.2;-105.1;Skorgrim's Bloom;Item
-14.2;-105.0;Skorgrim's Bloom;Item
-14.2;-105.0;Skorgrim's Bloom;Item
-14.2;-104.8;Skorgrim's Bloom;Item
-15.1;-104.7;Frostmantle;Mob
-14.2;-104.5;Mirkstone Tunnels (Entrance);POI
-14.9;-103.0;Nestadalas-frond;Item
-14.8;-102.8;Nestadalas-frond;Item
-14.7;-102.9;Nestadalas-frond;Item
-14.6;-103.0;Nestadalas-frond;Item
-14.6;-103.1;Nestadalas-frond;Item
-14.5;-103.0;Nestadalas-frond;Item
-14.4;-102.9;Nestadalas-frond;Item
-14.3;-102.9;Nestadalas-frond;Item
-14.2;-102.7;Nestadalas-frond;Item
-14.5;-102.7;Nestadalas-frond;Item
-14.3;-102.6;Nestadalas-frond;Item
-14.3;-102.5;Nestadalas-frond;Item
-14.4;-102.2;Nestadalas-frond;Item
-14.5;-102.1;Nestadalas-frond;Item
-14.8;-102.3;Nestadalas-frond;Item
-14.8;-102.4;Nestadalas-frond;Item
-14.9;-102.6;Nestadalas-frond;Item
-15.0;-102.5;Nestadalas-frond;Item
-14.8;-102.6;Nestadalas-frond;Item
-15.0;-102.6;Nestadalas-frond;Item
-13.8;-103.3;Mailbox;Item
-15.7;-104.8;Homesteads Milestone;Milestone
-28.3;-92.1;Laenin the Glade Watcher;NPC, trader
-28.0;-91.9;Eglamir;NPC
-29.5;-94.6;Ovorlas;NPC
-29.5;-94.6;Glavrolnen;NPC
-29.5;-94.6;Helhathel;NPC
-29.5;-95.0;Pile of Lumber;Item
-29.2;-95.4;Pile of Lumber;Item
-29.2;-95.6;Pile of Lumber;Item
-29.4;-95.6;Pile of Lumber;Item
-29.0;-95.4;Pile of Lumber;Item
-26.4;-95.6;Grape-Vine;Item
-26.4;-95.7;Grape-Vine;Item
-26.5;-95.8;Grape-Vine;Item
-26.5;-95.8;Grape-Vine;Item
-26.0;-96.0;Grape-Vine;Item
-26.0;-95.9;Grape-Vine;Item
-24.2;-93.1;Badennas;NPC
-23.9;-92.6;Dorongur Whitethorn (in Duillond);NPC
-24.8;-92.2;Damp Fragant Herb;Item
-24.9;-92.2;Damp Fragant Herb;Item
-24.6;-92.2;Damp Fragant Herb;Item
-25.0;-95.1;Durglup;Mob
-13.9;-103.0;Skirmish Captain;NPC
-13.9;-102.9;Skirmish Trainer;NPC
-13.9;-102.8;Skirmish Legendary Items;NPC
-13.9;-103.0;Skirmish Curiosities;NPC
-13.9;-102.9;Skirmish Crafting;NPC
-13.9;-103.0;Skirmish Heavy Armour;NPC
-14.0;-102.9;Skirmish Provisions;NPC
-14.0;-102.9;Skirmish Cosmetics;NPC
-13.9;-102.9;Skirmish Weapons;NPC
-13.9;-102.9;Skirmish Medium Armour;NPC
-14.0;-102.9;Skirmish Jewellery And Cloaks;NPC
-14.0;-102.9;Skirmish Light Armour;NPC
-14.0;-102.9;Skirmish Camp;POI
