-48.3;-5.4;Akashpug Chief;Mob
-51.8;-15.8;Angmarim Smith;Mob
-42.4;-9.4;Arzgat;Mob
-50.5;-13.1;Bannog Cadlus;POI
-48.1;-13.7;Barad Morlas;POI
-52.4;-16.7;Bard of Mirobel;Bard
-40.5;-10.1;Battered Crate;Item
-40.6;-10.2;Battered Crate;Item
-40.6;-10.4;Battered Crate;Item
-40.5;-10.5;Battered Crate;Item
-40.7;-10.6;Battered Crate;Item
-40.5;-10.8;Battered Satchel;Item
-40.6;-10.7;Battered Satchel;Item
-40.7;-10.6;Battered Satchel;Item
-40.8;-10.5;Battered Satchel;Item
-40.7;-10.4;Battered Satchel;Item
-40.6;-10.3;Battered Satchel;Item
-50.9;-9.6;Bill the Pony;Mob
-51.2;-5.1;Bori;NPC
-51.4;-5.9;Bosi;NPC
-52.4;-16.8;Brittle Pages of Ring-lore;Item
-50.3;-5.6;Brogur;NPC
-51.2;-5.1;Broin;NPC
-42.2;-9.4;Brunanc;Mob
-50.5;-7.9;Burglar Trainer;Burglar Trainer
-52.5;-6.9;Burned Wolf-corpse;Item
-52.6;-7.1;Burned Wolf-corpse;Item
-52.7;-7.3;Burned Wolf-corpse;Item
-53.0;-7.3;Burned Wolf-corpse;Item
-46.6;-2.7;Burnt Camp-fire (Quelling the Storm quest);Item
-49.1;-10.5;Burnt Tor;POI
-52.3;-17.1;Camp Site Fire;Item
-50.5;-8.1;Captain Trainer;Captain Trainer
-42.4;-9.2;Carchres;POI
-50.5;-8.0;Champion Trainer;Champion Trainer
-49.1;-10.0;Charred Wood;Item
-49.2;-10.0;Charred Wood;Item
-49.3;-10.0;Charred Wood;Item
-49.4;-10.1;Charred Wood;Item
-49.4;-10.2;Charred Wood;Item
-49.4;-10.3;Charred Wood;Item
-49.3;-10.2;Charred Wood;Item
-49.2;-10.6;Charred Wood;Item
-49.1;-10.2;Charred Wood;Item
-49.0;-10.1;Charred Wood;Item
-45.6;-7.2;Cirith Narugorch;POI
-54.2;-11.2;Clear Patch;Item
-44.1;-11.0;Crumbling Pages of Ring-lore;Item
-37.5;-5.3;Daegil;POI
-39.6;-16.4;Delicate Pages of Ring-lore;Item
-50.3;-5.5;Dwarf-worker;NPC
-50.4;-5.3;Dwarf-worker;NPC
-50.7;-4.8;Dwarf-worker;NPC
-50.5;-4.1;Dwarf-worker;NPC
-50.9;-3.5;Dwarf-worker;NPC
-51.8;-3.5;Dwarf-worker;NPC
-37.8;-16.1;Echad Gauradan;POI
-51.3;-5.3;Eregion Stone;Item
-51.4;-5.4;Eregion Stone;Item
-51.4;-5.4;Eregion Stone;Item
-51.6;-5.6;Eregion Stone;Item
-51.5;-5.7;Eregion Stone;Item
-51.7;-5.9;Eregion Stone;Item
-51.7;-5.8;Eregion Stone;Item
-51.8;-5.9;Eregion Stone;Item
-51.9;-6.0;Eregion Stone;Item
-51.9;-6.3;Eregion Stone;Item
-52.0;-6.3;Eregion Stone;Item
-52.1;-6.5;Eregion Stone;Item
-52.1;-6.7;Eregion Stone;Item
-44.1;-10.8;Fauldush;Mob
-44.1;-10.7;Pembar Summoning-horn;Item
-53.1;-7.5;Filgogan;POI
-52.2;-17.1;Forge-master;Item-master
-47.9;-13.9;Fragile Pages of Ring-lore;Item
-46.5;-2.9;Frozen Dwarf-corpse (Thorlak);Item
-53.4;-9.5;Gamshurm Lord;Mob
-52.7;-10.6;Gap Of Rohan Tower;POI
-53.8;-13.5;Goeolhad;POI
-50.5;-8.1;Guardian Trainer;Guardian Trainer
-53.8;-10.5;Half-orc Messenger;Mob
-52.1;-9.6;Half-orc Rider (second half-orc thieve);Mob
-47.9;-5.5;Half-orc's tent;Item
-48.3;-5.4;Half-orc's tent;Item
-48.3;-5.5;Half-orc's tent;Item
-50.5;-7.9;Healer Echad Dunann;Healer
-47.0;-12.5;Healer Echad Eregion;Healer
-52.5;-16.8;Healer Echad Mirobel;Healer
-40.1;-16.0;Healer Gwingris;Healer
-49.0;-10.1;Hobbit Handkerchief;Item
-50.5;-8.1;Hunter Trainer;Hunter Trainer
-38.7;-6.8;Lhugres;POI
-52.1;-10.2;Limlaer;NPC
-47.7;-13.4;Small Elf-statue;Item
-47.9;-13.6;Small Elf-statue;Item
-48.0;-13.8;Small Elf-statue;Item
-47.6;-13.7;Small Elf-statue;Item
-48.0;-14.2;Small Elf-statue;Item
-48.2;-14.5;Small Elf-statue;Item
-48.1;-14.6;Small Elf-statue;Item
-47.7;-14.7;Small Elf-statue;Item
-52.5;-16.8;Loremaster Trainer;Loremaster Trainer
-50.5;-7.9;Mailbox Echad Dunann;Item
-46.9;-12.5;Mailbox Echad Eregion;Item
-52.4;-16.7;Mailbox Echad Mirobel;Item
-40.1;-16.1;Mailbox Gwingris;Item
-50.5;-7.8;Milestone Echad Dunann;Milestone
-46.9;-12.5;Milestone Echad Eregion;Milestone
-52.5;-16.7;Milestone Echan Mirobel;Milestone
-40.0;-16.2;Milestone Gwingris;Milestone
-52.4;-16.7;Ministrel Trainer;Ministrel Trainer
-56.0;-12.0;Munudh Cadlus;POI
-53.5;-11.0;Patch Of Grass;Item
-44.1;-10.8;Pembar;POI
-45.8;-7.2;Pizumu the Spy-master;Mob
-53.4;-9.5;Porth Cadlus;POI
-46.9;-2.2;Redhorn Snowfall;POI
-47.2;-3.6;Redhorn-goat Meat;Item, A Fool's Hope quest item location
-52.5;-16.8;Reflecting Pool Echad Mirobel;POI
-52.2;-17.1;Relic-master;Item-master
-39.3;-8.2;Roosting Tree;Item
-44.0;-10.9;Rubble;Item
-44.0;-10.7;Rubble;Item
-44.1;-10.6;Rubble;Item
-44.3;-10.7;Rubble;Item
-44.2;-10.8;Rubble;Item
-43.9;-10.9;Rubble;Item
-44.1;-10.9;Rubble;Item
-44.2;-11.1;Rubble;Item
-49.1;-9.3;Ruidhriel;NPC
-52.5;-16.8;Runekeeper Trainer;Runekeeper Trainer
-42.4;-13.6;Sad Rechu;POI
-42.6;-16.2;Sad Thareg;POI
-48.2;-12.4;Sad Umroval;POI
-51.4;-5.8;Sandar;NPC
-47.9;-13.9;Shatogar;Mob
-53.0;-7.5;Simbi;NPC
-49.1;-10.6;Spent Arrow;Item
-47.0;-12.5;Stable-master Echad Eregion;Stablemaster
-50.6;-7.8;Stable-master Echad Dunann;Stablemaster
-52.3;-17.0;Stable-master Echad Mirobel;Stablemaster
-40.2;-16.0;Stable-master Gwingris;Stablemaster
-51.4;-4.9;Stair Falls;POI
-49.1;-10.4;Strange Branch;Item
-40.1;-16.0;Supplier and Provisioner Gwingris;Supplier
-47.0;-12.5;Supplier and Provisioner Echad Eregion;Supplier
-52.5;-16.7;Supplier and Provisioner Echad Mirobel;Supplier
-50.5;-7.9;Supplier and Provisioner Echad Dunann;Supplier
-45.6;-12.0;Talath Dindal;POI
-48.3;-5.4;Tar Stazg;POI
-47.8;-13.4;Tattered White Hand Banner;Item
-47.9;-13.6;Tattered White Hand Banner;Item
-47.7;-13.7;Tattered White Hand Banner;Item
-48.0;-13.8;Tattered White Hand Banner;Item
-48.0;-14.1;Tattered White Hand Banner;Item
-48.2;-14.1;Tattered White Hand Banner;Item
-48.1;-14.3;Tattered White Hand Banner;Item
-48.3;-14.2;Tattered White Hand Banner;Item
-48.6;-14.2;Tattered White Hand Banner;Item
-48.5;-14.1;Tattered White Hand Banner;Item
-48.4;-14.0;Tattered White Hand Banner;Item
-48.4;-13.9;Tattered White Hand Banner;Item
-51.2;-3.7;The Black Pool;POI
-50.3;-5.2;The Brackwater;POI
-45.9;-8.7;Burned-out Campfire;POI, Following the Path quest item location
-43.8;-12.9;The High Hollin Campsite;POI
-53.8;-17.6;The Library at Tham Mirdain;POI
-52.5;-17.7;The Ring-Forge at Tham Mirdain;POI
-53.3;-15.5;The School at Tham Mirdain;POI
-50.7;-7.7;The Sirannon Gate;POI
-45.9;-8.7;The Tal Caradhras Campsite;POI
-51.4;-6.0;Thick Branch;Item
-51.3;-6.1;Thick Branch;Item
-51.5;-6.3;Thick Branch;Item
-51.0;-6.6;Thick Branch;Item
-50.9;-6.6;Thick Branch;Item
-50.7;-5.3;Thick Branch;Item
-50.5;-5.4;Thick Branch;Item
-50.3;-5.5;Thick Branch;Item
-50.2;-5.7;Thick Branch;Item
-50.2;-5.8;Thick Branch;Item
-50.2;-6.2;Thick Branch;Item
-50.3;-6.1;Thick Branch;Item
-50.4;-6.3;Thick Branch;Item
-50.6;-6.3;Thick Branch;Item
-50.6;-6.4;Thick Branch;Item
-50.7;-6.7;Thick Branch;Item
-51.0;-5.7;Thick Branch;Item
-51.0;-5.7;Thick Branch;Item
-50.9;-5.4;Thick Branch;Item
-48.1;-8.7;Thluk (first half-orc thieve);Mob
-50.7;-9.6;Torech Andraug;POI
-46.4;-10.4;Torech Bornagol;POI
-44.0;-8.8;Torech Braignel;POI
-45.1;-9.7;Torech Carangor;POI
-47.1;-15.2;Torech Ladnel;POI
-50.7;-7.2;Tulk;NPC
-56.0;-14.4;Ulundin;POI
-50.4;-5.2;Valgut;NPC
-52.3;-17.1;Warden Trainer;Warden Trainer
-51.8;-3.5;Warr;NPC
-46.9;-7.5;White Hand Banner;Item
-46.7;-7.5;White Hand Banner;Item
-46.6;-7.5;White Hand Banner;Item
-46.5;-7.5;White Hand Banner;Item
-46.3;-7.3;White Hand Banner;Item
-46.4;-7.0;White Hand Banner;Item
-46.6;-7.2;White Hand Banner;Item
-46.8;-7.0;White Hand Banner;Item
-46.6;-7.0;White Hand Banner;Item
-46.3;-6.7;White Hand Banner;Item
-46.1;-6.8;White Hand Banner;Item
-45.9;-6.7;White Hand Banner;Item
-45.8;-6.8;White Hand Banner;Item
-46.0;-6.9;White Hand Banner;Item
-46.1;-7.0;White Hand Banner;Item
-45.9;-7.4;White Hand Banner;Item
-45.6;-6.5;White Hand Banner;Item
-45.6;-6.6;White Hand Banner;Item
-41.8;-16.3;Green Holly Tree Branch;Item
-41.9;-16.7;Green Holly Tree Branch;Item
-42.2;-13.7;Green Holly Tree Branch;Item
-42.5;-13.8;Green Holly Tree Branch;Item
-42.7;-13.5;Green Holly Tree Branch;Item
-42.3;-16.3;Green Holly Tree Branch;Item
-41.4;-16.3;Holly Bush;Item
-41.4;-16.6;Holly Bush;Item
-41.2;-16.9;Holly Bush;Item
-41.4;-16.9;Holly Bush;Item
-41.9;-17.0;Holly Bush;Item
-42.1;-16.7;Holly Bush;Item
-42.1;-16.5;Holly Bush;Item
-41.4;-16.3;Green Holly-leaf;Item
-41.4;-16.9;Green Holly-leaf;Item
-41.7;-17.0;Green Holly-leaf;Item
-42.1;-16.3;Green Holly-leaf;Item
-42.1;-15.8;Green Holly-leaf;Item
-42.3;-15.8;Green Holly-leaf;Item
-41.9;-16.4;Green Holly-leaf;Item
-41.7;-16.7;Green Holly-leaf;Item
-41.6;-16.1;Green Holly-leaf;Item
-41.7;-16.0;Green Holly-leaf;Item
-41.7;-16.1;Fertile Soil;Item
-42.2;-16.6;Fertile Soil;Item
-42.3;-17.0;Fertile Soil;Item
-42.2;-16.8;Fertile Soil;Item
-41.8;-16.7;Fertile Soil;Item
-41.8;-17.0;Fertile Soil;Item
-41.5;-17.0;Fertile Soil;Item
-41.3;-16.5;Fertile Soil;Item
-44.4;-10.5;Worm Egg;Item
-44.3;-10.6;Worm Egg;Item
-44.1;-10.6;Worm Egg;Item
-44.0;-10.6;Worm Egg;Item
-43.9;-10.7;Worm Egg;Item
-44.0;-10.7;Worm Egg;Item
-43.8;-10.9;Worm Egg;Item
-43.8;-11.0;Worm Egg;Item
-44.1;-10.8;Worm Egg;Item
-44.2;-10.8;Worm Egg;Item
-44.2;-10.8;Worm Egg;Item
-44.2;-10.9;Worm Egg;Item
-47.6;-6.5;Bregochel;Mob, 29k EM Frost Grim, beryl shard dropper, roaming around
-48.0;-13.7;Barad Morlas Summoning Horn;Item
-48.3;-5.5;Tar Stazg Summoning Horn;Item
-53.4;-9.6;Nan Sirannon Summoning Horn;Item
-50.3;-5.2;Throttolf;NPC
-50.6;-7.6;Rathwald;NPC, Starting Volume 2 Book 1 Epic Quest Chain
-41.9;-17.3;Thornbeard;Mob, 7k Elite Tree, beryl shard dropper, roaming around
-42.1;-14.0;Jackdaw;Mob, 2k normal crebain, beryl shard dropper, roaming around
-41.9;-11.0;Zholuga;Mob, 9.5k elite warg, beryl shard dropper, roaming around
-53.3;-13.3;Rakothurz;Mob, signature half-orc, beryl shard dropper, roaming around
-40.5;-15.7;Skirmish Captain;NPC
-40.5;-15.7;Skirmish Trainer;NPC
-40.6;-15.7;Skirmish Legendary Items;NPC
-40.5;-15.7;Skirmish Curiosities;NPC
-40.5;-15.7;Skirmish Crafting;NPC
-40.6;-15.7;Skirmish Heavy Armour;NPC
-40.5;-15.6;Skirmish Provisions;NPC
-40.5;-15.6;Skirmish Cosmetics;NPC
-40.6;-15.7;Skirmish Weapons;NPC
-40.6;-15.7;Skirmish Medium Armour;NPC
-40.5;-15.7;Skirmish Jewellery And Cloaks;NPC
-40.5;-15.7;Skirmish Light Armour;NPC
-40.5;-15.7;Skirmish Camp;POI
-40.0;-16.4;Saeradan;NPC
-40.6;-11.0;Londan;NPC
-40.3;-15.7;Londan (after rescue);NPC
-47.2;-12.6;Radanir;NPC
-47.0;-12.5;Fusi Gem-cutter;NPC
-48.3;-8.8;Lost Backpack;Item
-48.6;-6.5;Frightened Adventurer;NPC
-48.6;-6.5;Minas Elendur Entrance;POI
-47.0;-12.5;Halbarad;NPC
-44.3;-9.2;Red Tusk;Mob, warden 45 lvl class quest
