-12.7;-12.9;Alf Earthenway;NPC
-15.3;-16.7;Angmarim Gift;Item
-12.9;-13.2;Bok;NPC
-19.3;-17.7;Caragdal;Mob
-17.5;-14.6;Cheiftain Gukhnurz;Mob
-19.3;-17.2;Chieftain Torbok;Mob
-12.3;-20.9;Cinaid;NPC
-19.3;-16.7;Darktide Den;POI
-19.7;-21.9;Fallen Log;Item
-19.5;-21.7;Fallen Log;Item
-19.1;-21.9;Fallen Log;Item
-19.3;-15.8;Fallen Log;Item
-20.5;-18.6;Fallen Log;Item
-19.3;-18.4;Fallen Log;Item
-20.5;-18.4;Fallen Log;Item
-18.9;-21.9;Fallen Log;Item
-19.2;-16.7;Fallen Log;Item
-20.5;-20.3;Fallen Log;Item
-18.3;-18.6;Fallen Log;Item
-19.3;-18.3;Fallen Log;Item
-18.8;-16.7;Fallen Log;Item
-20.6;-20.6;Fallen Log;Item
-20.4;-20.5;Fallen Log;Item
-20.5;-20.2;Fallen Log;Item
-19.8;-18.2;Fallen Log;Item
-19.8;-21.9;Fallen Sapling;Item
-20.7;-19.1;Fallen Sapling;Item
-20.9;-18.8;Fallen Sapling;Item
-19.6;-21.2;Fallen Sapling;Item
-18.4;-18.1;Fallen Sapling;Item
-19.8;-21.3;Fallen Sapling;Item
-20.5;-17.3;Fallen Sapling;Item
-19.1;-17.1;Fallen Sapling;Item
-18.1;-18.3;Fallen Sapling;Item
-19.7;-15.8;Fallen Timber;Item
-20.5;-19.2;Fallen Timber;Item
-20.7;-18.7;Fallen Timber;Item
-20.6;-20.8;Fallen Timber;Item
-20.1;-17.3;Fallen Timber;Item
-19.3;-16.9;Fallen Timber;Item
-20.8;-20.5;Fallen Timber;Item
-18.3;-17.5;Fallen Timber;Item
-19.8;-21.4;Fallen Timber;Item
-18.2;-18.2;Fallen Timber;Item
-18.9;-21.4;Fallen Timber;Item
-16.9;-22.7;Fim the Worm;Mob
-15.8;-12.3;First Marshal Sathryth;NPC
-13.1;-12.9;Gasham;NPC
-17.1;-22.5;Gavran;Bard
-12.5;-16.6;Golloval;Mob
-19.3;-17.6;Grimwood Lumber Camp;POI
-15.3;-17.6;Headless Sun-Touched Troll;Item
-20.3;-21.6;Headless Sun-Touched Troll;Item
-15.9;-22.4;Headless Sun-Touched Troll;Item
-15.5;-17.1;Hot Spot-North Hoardale;POI
-15.3;-18.2;Hot Spot-Northwest Hoardale;POI
-16.5;-19.3;Hot Spot-South Lugazag;POI
-17.7;-18.6;Hot Spot-Southwest Hoardale;POI
-20.5;-18.7;Hot Spot-Southwest Lumber Yard;POI
-12.2;-15.1;Isendeep;POI
-15.9;-12.3;Lieutenant Ingi;NPC
-16.1;-12.1;Lieutenant Unferth;NPC
-15.4;-20.1;Lugazag;POI
-12.3;-20.9;Malavin;NPC
-13.3;-13.3;Mudhun;NPC
-15.4;-16.7;Poisoning the Hoardale;POI
-15.9;-17.4;Quartermaster Apsduf;NPC
-15.9;-15.3;Rez Circle;POI
-17.9;-17.4;Rockwithers;Mob
-13.1;-12.6;Snowreap Overseer;Mob
-11.3;-16.2;Soldier Baush;NPC
-17.7;-14.3;Soldier Fandmau;NPC
-15.1;-20.1;Soldier Gazlup;NPC
-15.1;-20.1;Soldier Gazup;NPC
-12.4;-20.8;Soldier Graus;NPC
-13.4;-12.7;Stolen Ale;Item
-13.1;-12.8;Stolen Food;Item
-14.9;-17.4;Sun Touched Troll Head;Item
-19.6;-15.1;Sun Touched Troll;Item
-15.2;-14.5;Sun-Touched Troll Head;Item
-19.6;-15.5;Sun-Touched Troll Head;Item
-18.4;-18.6;Sun-Touched Troll Head;Item
-19.9;-21.4;Sun-Touched Troll Head;Item
-16.5;-19.4;Sun-Touched Troll;Item
-15.7;-16.1;Sun-Touched Troll;Item
-15.2;-17.4;Sun-Touched Troll;Item
-19.9;-15.9;Sun-Touched Troll;Item
-14.5;-21.5;Sun-Touched Troll;Item
-20.4;-17.5;Sun-Touched Troll;Item
-18.7;-18.6;Sun-Touched Troll;Item
-17.8;-19.4;Sun-Touched Troll;Item
-16.6;-19.3;Sun-Touched Troll;Item
-18.2;-19.8;Sun-Touched Troll;Item
-15.2;-17.4;Sun-Touched Troll;Item
-15.2;-14.2;Sun-Touched Troll;Item
-19.2;-21.3;Sun-Touched Troll;Item
-12.8;-19.4;Sun-Touched Troll;Item
-12.5;-17.5;Sun-touched Troll;Item
-12.3;-20.7;Tarkripper Quartermaster;Mob
-10.8;-15.6;Taskmaster Barzqhosh;Mob
-19.3;-17.3;Taskmaster Ghamp;Mob
-10.8;-15.7;Taskmaster Izubuzri;Mob
-12.1;-20.7;Taskmaster Krul;Mob
-17.6;-14.4;Taskmaster Nursufum;Mob
-17.6;-14.5;Tirith Rhaw;POI
-16.6;-17.3;Tol Ascarnen;POI
-12.3;-20.9;Uglash;NPC
-18.3;-22.4;Stone Troll;Item
-18.2;-22.3;Stone Troll;Item
-12.3;-20.9;War-Tyrant Akulhun;Mob
