-8.2;-74.7;Amon Moth;POI
-23.4;-67.4;Andy Deepwell;Stablemaster
-10.3;-60.6;Anhebdir;NPC
-17.1;-70.6;Annuminas City-Stone;Item
-17.5;-69.7;Annuminas City-Stone;Item
-17.7;-69.7;Annuminas City-Stone;Item
-17.7;-69.5;Annuminas City-Stone;Item
-17.7;-69.3;Annuminas City-Stone;Item
-17.7;-69.2;Annuminas City-Stone;Item
-17.5;-69.2;Annuminas City-Stone;Item
-17.0;-70.5;Annuminas City-Stone;Item
-17.0;-71.0;Annuminas City-Stone;Item
-17.1;-71.1;Annuminas City-Stone;Item
-17.1;-71.2;Annuminas City-Stone;Item
-17.1;-71.3;Annuminas City-Stone;Item
-18.7;-71.4;Annuminas City-Stone;Item
-18.6;-71.5;Annuminas City-Stone;Item
-18.5;-71.5;Annuminas City-Stone;Item
-18.5;-71.3;Annuminas City-Stone;Item
-18.4;-71.4;Annuminas City-Stone;Item
-18.3;-71.3;Annuminas City-Stone;Item
-18.3;-71.2;Annuminas City-Stone;Item
-17.7;-71.8;Annuminas City-Stone;Item
-15.7;-60.5;Ansley Atwood;NPC
-14.6;-61.7;Aranhir;NPC
-17.4;-69.4;Ariant;POI
-12.6;-67.2;Astiul;NPC
-17.8;-65.2;Avice Twynam (40E);Mob
-7.4;-66.6;Barad Rath;POI
-15.6;-60.5;Barad Tharsir;POI
-7.5;-64.4;Basil Gummidge;NPC
-6.5;-68.7;Bert Yould;NPC
-7.4;-64.1;Bess Harpham;Novice Cook
-12.1;-63.9;Bill Tripper;Mob
-24.3;-67.6;Bollroarer's Throat;POI
-12.7;-67.3;Bookcase of Lineages;Item
-15.2;-60.6;Broken Shield;Item
-15.8;-60.4;Broken Sword;Item
-8.2;-63.8;Brychan The Bald;NPC
-6.9;-70.5;Cailin;NPC
-12.7;-67.2;Calenglad;NPC
-19.1;-70.9;Camp Site Fire;Item
-7.5;-64.5;Chest of Relics;Item
-12.7;-72.1;Chest of the Bat;Item
-12.9;-70.7;Chest of the Bear;Item
-12.6;-71.7;Chest of the Drake;Item
-12.3;-71.8;Chest of the Lynx;Item
-17.4;-68.8;Chicken Stone;Item
-7.9;-63.9;Chicken Stone;Item
-13.7;-75.9;Chicken Stone;Item
-19.2;-69.1;Clorhir;POI
-8.6;-72.7;Colorful Berries;Item
-7.1;-72.3;Colorful Berries;Item
-7.8;-72.7;Colorful Berries;Item
-8.1;-72.2;Colorful Berries;Item
-7.8;-73.1;Colorful Berries;Item
-7.3;-62.2;Corpse of a Tomb-Raider;Item
-7.7;-64.6;Derek Benchman;Weapontrader
-7.4;-64.6;Dofri Gold-Mead;Tavern Keep
-7.4;-64.6;Dreda Penney;Burglar Trainer
-6.2;-71.8;Eavespires;POI
-6.1;-71.9;The Eavespires;POI
-19.1;-70.9;Echad Garthadir;POI
-6.1;-71.9;Erchiel;Bowyer
-6.6;-74.2;False Ward;Item
-6.1;-73.2;False Ward;Item
-6.6;-73.7;False Ward;Item
-5.4;-72.5;False Ward;Item
-5.6;-71.9;False Ward;Item
-7.4;-64.6;Farald;Supplier
-12.8;-67.2;Ferrod;NPC
-7.5;-64.1;Fina Swarbrick;Novice Metalsmith
-12.6;-67.3;Forchon;NPC
-18.4;-71.4;Gaerannon;POI
-3.6;-72.7;Gauradan Spear;Item
-4.2;-72.6;Gauradan Ward;Item
-7.6;-74.4;Giants Lucky Stone;Item
-7.5;-64.1;Gil Baffin;Novice Weaponcrafter
-12.6;-67.5;Gil Symes;NPC
-4.7;-73.2;Glimmerfly;Mob
-17.8;-64.9;Glirion;NPC
-4.5;-73.6;Gloaming Falls;POI
-10.9;-72.3;Gonflad;Mob
-9.8;-61.5;Gorthost;POI
-9.8;-61.5;Graveyard;POI
-17.8;-70.2;Gwaelband;POI
-13.8;-75.8;Gwindeth;NPC
-12.8;-67.2;Halsey Reed;NPC
-12.6;-67.2;Harmony Grayson;NPC
-17.2;-66.3;Haudh Arantar;POI
-17.2;-66.8;Haudh Eldacar;POI
-16.9;-66.1;Haudh Tarondor;POI
-16.4;-66.4;Haudh Valandur;POI
-19.0;-71.0;Healer;Healer
-7.6;-64.6;Owen Fairfax;Heavy Armor Trader
-19.0;-70.9;Heavy Armor Trader;Heavy Armor Trader
-13.9;-64.1;High King's Crossing;POI
-8.8;-74.4;Hlothwer (E);Mob
-21.2;-64.5;Hob Hillbrow;NPC
-22.8;-66.5;Hobson Cotton;Novice Cook
-22.8;-66.5;Ida Mabbiti;Novice Jeweller
-7.5;-64.1;Ida Mabbitt;Novice Jeweller
-12.7;-67.2;Inurawen;Captain Trainer
-14.9;-65.9;Iorthrenar's Journal;Item
-7.2;-66.6;Jabe Grimshaw;Mob
-10.8;-67.7;Jetsam;Item
-11.6;-68.7;Jetsam;Item
-12.6;-67.3;Kelsey West;NPC
-7.7;-64.6;Prudence Dewey;Light Armor Trader
-19.0;-70.9;Light Armor Trader;Light Armor Trader
-15.8;-61.8;Lithost;POI
-6.6;-74.2;Lorn Span;POI
-20.9;-64.1;Lost Leaf of Paper;Item
-7.7;-64.6;Nick Howell;Medium Armor Trader
-19.0;-70.9;Medium Armor Trader;Medium Armor Trader
-19.6;-70.1;Menelband;POI
-6.1;-71.8;Milestone;Milestone
-7.4;-64.3;Milestone;Milestone
-19.1;-71.0;Milestone;Milestone
-22.9;-66.6;Mimosa Cotton;Provisioner
-17.6;-68.5;Minathranc;POI
-5.5;-71.9;Mol Choluim;NPC
-8.2;-61.8;Nan Orngorn;POI
-12.4;-67.2;Nat Collop;Stablemaster
-23.2;-66.5;Nibs Chubb;NPC
-12.6;-67.3;Nirthathar;Ministrel Trainer
-23.1;-67.3;Nod Gardener;NPC
-7.5;-64.1;Turbert Pither;Novice Woodworker
-23.3;-66.3;Oats;Item
-15.9;-60.7;Ogden Oakes;NPC
-7.6;-64.6;Orren Gresham;Bowyer
-11.3;-61.6;Ost Heryn;POI
-10.4;-66.3;Pantescal;NPC
-12.8;-67.2;Pantlinn;Bard
-8.1;-64.2;Parr Chopley;NPC
-21.1;-63.8;Perlina Gamdschies;POI
-7.2;-64.4;Poppy Seaton;NPC
-17.2;-71.2;Port of Annuminas;POI
-7.2;-69.6;Rantost;POI
-7.7;-69.4;Relic Crates;Item
-7.3;-62.2;Robber's Corpse;Item
-8.1;-64.3;Robin Dunkley;NPC
-21.2;-64.5;Ronald Dwale;NPC
-7.3;-64.3;Rowena Parker;NPC
-12.7;-67.3;Rudbessain;Supplier
-12.6;-72.7;Ruillug;Mob
-12.7;-67.3;Runekeeper Trainer;Runekeeper Trainer
-13.7;-75.8;Rushingdale;POI
-4.2;-65.2;Sagrurz;Mob
-5.1;-66.7;Satchel of Relics;Item
-13.7;-64.8;Scratched Arrowhead;Item
-15.3;-66.2;Sid Marchandier;NPC
-15.3;-66.2;Sid Waring;NPC
-22.5;-63.9;Spider Cadaver;Item
-7.7;-64.3;Spring Standish;NPC
-19.1;-70.9;Stable-master Echad Garthadir;Stablemaster
-7.4;-64.1;Stan Chesham;Grocer
-12.6;-72.9;Statue of Elendil;Item
-12.7;-70.9;Statue pedestal;Item
-16.7;-66.6;Stolen Relics;Item
-10.9;-65.1;Stone Marker (Riddle Number 1);POI
-5.9;-69.1;Stone Marker (Riddle Number 3);POI
-9.3;-73.1;Stone Marker (Riddle Number 4);POI
-4.9;-73.8;Stone Marker (Riddle Number 5);POI
-21.6;-66.6;Stonecrop Tor;POI
-23.7;-67.8;Strange Chicken Nest;Item
-13.7;-64.8;Subtle Tracks (Arrow-head);Item
-19.0;-70.9;Supplier and Provisioner;Supplier
-19.0;-70.9;Supply and Recipe Trader;Supplier
-7.0;-74.5;Swiftbrook;POI
-9.5;-63.1;Tham Andalath;POI
-18.9;-66.5;Tham Laegamon;POI
-12.1;-65.6;Tham Nambarth;POI
-8.8;-66.7;Tham Ornen;POI
-16.5;-65.5;Tham Sarch;POI
-12.1;-63.9;Tham Varan;POI
-4.3;-65.2;Thauk;Mob
-22.4;-64.1;The Bleakleaf Crest;POI
-5.1;-66.6;The Duskencleft;POI
-5.8;-72.7;The Eave-mere;POI
-3.7;-69.5;The Even-rills;POI
-8.1;-64.3;The Lost Statue;Item
-17.8;-62.4;The Sand-Mounds;POI
-7.2;-69.6;The Three Crates;Item
-7.5;-64.1;Tilly Hogben;Novice Tailor
-7.4;-64.1;Tim Quibell;Provisioner
-15.4;-60.5;Time-worn Bottle;Item
-12.2;-67.4;Tinnudir;POI
-18.5;-68.7;Tirband;POI
-11.5;-71.9;Tollobel;POI
-17.8;-64.9;Tornediad;NPC
-3.8;-72.8;Totem 2;POI
-4.4;-72.3;Totem 3;POI
-3.7;-72.4;Totem 5;POI
-4.4;-65.2;Tum Fuin;POI
-12.7;-67.2;Uiriel;Healer
-12.7;-67.2;Uirod;Champion Trainer
-12.6;-67.2;Unity Tilden;NPC
-7.5;-64.1;Walding Tunks;Novice Scholar
-8.2;-64.3;Walerand Puddy;Stablemaster
-8.2;-64.5;Wanted Poster;Item
-7.8;-64.5;Wanted Poster;Item
-8.2;-64.2;Wanted Poster;Item
-12.1;-68.0;Warden Trainer;Warden Trainer
-20.8;-63.9;Will Tuffin;NPC
-22.9;-66.6;Willibald Goodchild;Novice Cook
-18.8;-70.5;Hidden Cache;Item
-18.8;-70.2;Hidden Cache;Item
-19.2;-70.8;Hidden Cache;Item
-17.7;-69.6;Hidden Cache;Item
-17.9;-70.0;Hidden Cache;Item
-17.2;-71.1;Hidden Cache;Item
-18.3;-71.5;Hidden Cache;Item
-19.6;-70.0;Hidden Cache;Item
-19.6;-70.2;Hidden Cache;Item
-19.5;-69.5;Hidden Cache;Item
-19.0;-69.6;Hidden Cache;Item
-19.1;-69.9;Hidden Cache;Item
-18.4;-68.6;Hidden Cache;Item
-18.5;-69.3;Hidden Cache;Item
-17.7;-69.6;Hidden Cache (real);Item
-17.4;-69.6;Hidden Cache (real);Item
-17.1;-70.7;Hidden Cache (real);Item
-17.2;-71.3;Hidden Cache (real);Item
-17.2;-71.6;Hidden Cache (real);Item
-18.5;-71.8;Hidden Cache (real);Item
-18.5;-71.3;Hidden Cache (real);Item
-18.9;-70.8;Plaque of Echad Garthadir;Item
-19.0;-68.7;Plaque of Clorhir;Item
-17.3;-69.4;Plaque of Ariant;Item
-18.1;-70.6;Valtair;Mob
-17.8;-70.1;Siridan;Mob
-17.4;-69.1;Archivist Anraig (45lvl runekeeper class quest);Mob
-17.0;-71.5;Tortured Prisoner;NPC
-16.9;-71.5;Tortured Prisoner;NPC
-16.7;-71.6;Tortured Prisoner;NPC
-16.9;-71.4;Tortured Prisoner;NPC
-16.8;-71.1;Tortured Prisoner;NPC
-16.6;-71.1;Tortured Prisoner;NPC
-16.6;-71.2;Tortured Prisoner;NPC
-16.9;-70.7;Gwonil;NPC
-17.7;-70.0;Rosselloth;NPC
-17.9;-72.1;Torchirion;NPC
-19.8;-70.1;Guldurchir;Mob
-18.8;-69.0;Unagh;Mob
-18.3;-69.1;Agarochir;Mob
-15.9;-69.4;Ost Elendil;POI
-16.3;-69.6;Haudh Valandil;POI
-19.3;-69.0;Glinghant;POI
-12.6;-67.5;Arfirion (Boat-Keeper Tinnudir);Stablemaster
-6.0;-71.8;Remmenylf (Boat-Keeper The Eavespires);Stablemaster
