-13.3;-108.1;Anazarmekhem;POI
-14.4;-109.1;Anghumu-ru;POI
-15.6;-106.7;Bhraf-ru;POI
-16.4;-109.6;Camp Site Fire;Item
-17.0;-108.3;Dolpan;Mob
-16.4;-107.2;Durin's Court;POI
-17.1;-109.6;Fil Gashan;POI
-13.3;-108.1;Forge-master;Item-master
-15.8;-108.6;Gate of the Seven Fathers;POI
-16.2;-107.3;Ghash-Hai Altar;Item
-16.4;-107.3;Ghash-Hai Altar;Item
-16.7;-107.2;Ghash-Hai Altar;Item
-17.0;-107.2;Ghash-Hai Altar;Item
-14.7;-107.6;Hadad-mezer;POI
-13.4;-108.1;Healer;Healer
-13.4;-108.1;Heavy Armor Trader;Heavy Armor Trader
-17.0;-109.6;Hudnul-meden;POI
-17.0;-107.1;Hurmulkezer;POI
-13.4;-108.1;Light Armor Trader;Light Armor Trader
-13.3;-108.1;Mailbox;Item
-13.4;-108.1;Medium Armor Trader;Medium Armor Trader
-13.3;-108.0;Milestone;Milestone
-16.6;-108.9;Mirror;Item
-17.0;-107.2;Nanulg (captain 58lvl class quest);Mob
-14.6;-106.9;Piece Of Scaffold;Item
-14.7;-106.9;Piece Of Scaffold;Item
-14.4;-106.4;Piece Of Scaffold;Item
-14.4;-106.5;Piece Of Scaffold;Item
-14.4;-106.6;Piece Of Scaffold;Item
-14.1;-106.4;Piece Of Scaffold;Item
-14.2;-106.2;Piece Of Scaffold;Item
-14.1;-106.2;Piece Of Scaffold;Item
-14.6;-106.1;Piece Of Scaffold;Item
-15.1;-106.1;Piece Of Scaffold;Item
-15.2;-106.1;Piece Of Scaffold;Item
-15.8;-106.3;Piece Of Scaffold;Item
-13.4;-108.1;Provisioner;Provisioner
-16.7;-109.4;Regin;NPC
-13.3;-108.1;Relic-master;Item-master
-15.4;-106.8;Right Locker For Riddle (ship, correct lever is key);Item
-14.3;-107.8;Rubble;Item
-14.3;-108.0;Rubble;Item
-14.5;-107.9;Rubble;Item
-14.6;-108.0;Rubble;Item
-14.5;-108.1;Rubble;Item
-14.7;-107.8;Rubble;Item
-14.9;-107.8;Rubble;Item
-15.0;-107.9;Rubble;Item
-14.3;-107.4;Rubble;Item
-14.4;-107.5;Rubble;Item
-14.3;-107.2;Rubble;Item
-14.5;-107.1;Rubble;Item
-13.3;-108.0;Stable-master;Stablemaster
-17.0;-107.3;Statue Shoulder-piece;Item
-13.3;-108.1;Tankard in Flaming Deeps;Item
-15.2;-110.4;Tanunshush;POI
-15.8;-110.6;The Burning Stair;POI
-15.8;-109.6;The Crossroads of Ash;POI
-17.0;-109.7;The Forges of Khazad-Dum;POI
-17.0;-108.0;Umukh-ghar;POI
-17.0;-107.1;Yul;Mob
-14.1;-109.9;Pukhal (captain 58lvl class quest);Mob
-15.8;-107.0;Throqanducircrz;Mob, Ghandacircsh-hai Warrior elite mithril flake dropper
-16.4;-107.9;Throqanducircrz;Mob, Ghandacircsh-hai Warrior elite mithril flake dropper
-14.5;-108.6;Wooden Slat;Item
-14.2;-108.6;Wooden Slat;Item
-14.2;-108.9;Wooden Slat;Item
-14.1;-109.0;Wooden Slat;Item
-14.1;-109.3;Wooden Slat;Item
-14.4;-109.4;Wooden Slat;Item
-14.6;-109.3;Wooden Slat;Item
-14.6;-109.6;Wooden Slat;Item
-14.5;-108.7;Iron Bar;Item
-14.2;-108.6;Iron Bar;Item
-14.1;-108.9;Iron Bar;Item
-14.1;-109.3;Iron Bar;Item
-14.4;-109.4;Iron Bar;Item
-14.5;-109.3;Iron Bar;Item
-14.6;-109.6;Iron Bar;Item
-16.8;-107.0;Iron Bar;Item
-16.9;-109.4;Cornellon;NPC
-16.9;-109.4;Baranglim;NPC
-17.0;-109.4;Entrance to Halls Of Crafting;POI
