7.4;-75.4;Alti;NPC
16.8;-63.5;Angmarim Tent;Item
16.3;-63.2;Angmarim Tent;Item
17.2;-63.5;Angmarim Tent;Item
16.8;-62.6;Angmarim Tent;Item
18.8;-81.3;Arvedui;NPC
7.5;-75.4;Attli;NPC
7.4;-75.5;Burgthryth;NPC
19.5;-72.0;Crafting Guild Trainer;NPC
11.4;-69.8;Deornyd;Champion Trainer
8.8;-81.3;Dwarf-Pick;Item
8.5;-81.2;Dwarf-Pick;Item
8.7;-81.4;Dwarf-Pick;Item
8.8;-81.6;Dwarf-Pick;Item
8.8;-81.6;Dwarf-Pick;Item
8.9;-81.8;Dwarf-Pick;Item
9.0;-81.9;Dwarf-Pick;Item
9.1;-81.6;Dwarf-Pick;Item
9.2;-81.3;Dwarf-Pick;Item
11.5;-69.8;Ella;NPC
10.1;-71.9;Feoc;Mob
19.3;-70.9;Forochel Reflecting Pool;Item
8.2;-81.5;Gauradan Seer;Mob
10.3;-74.9;Gauradan Trap;Item
10.1;-74.8;Gauradan Trap;Item
5.3;-76.2;Gauradan Trap;Item
5.3;-75.6;Gauradan Trap;Item
10.6;-75.2;Gauradan Trap;Item
5.7;-76.3;Gauradan Trap;Item
10.1;-74.3;Gauradan Trap;Item
10.8;-74.9;Gauradan Trap;Item
10.4;-75.4;Gauradan Trap;Item
8.9;-67.1;Gauradan-Fetische;Item
8.6;-66.9;Gauradan-Fetische;Item
8.3;-66.7;Gauradan-Fetische;Item
8.2;-66.5;Gauradan-Fetische;Item
8.2;-66.6;Gauradan-Fetische;Item
9.3;-67.7;Gauradan-Fetische;Item
9.5;-67.9;Gauradan-Fetische;Item
9.3;-67.5;Gauradan-Fetische;Item
9.5;-67.7;Gauradan-Fetische;Item
9.2;-67.6;Gauradan-Fetische;Item
8.6;-66.9;Gauradan-fetish;Item
13.9;-84.5;Gauredain ward;Item
14.2;-83.3;Gauredain ward;Item
14.2;-83.8;Gauredain ward;Item
15.1;-82.6;Gauredain ward;Item
14.2;-84.3;Gauredain ward;Item
14.2;-83.3;Gauredain ward;Item
14.6;-82.9;Gauredain ward;Item
13.6;-84.8;Gauredan Ward;Item
8.6;-66.9;Granung (dropped by mob: Gauradan Wanderer);Item
4.1;-59.9;Hammastus-pesa (sentry post);POI
18.2;-81.3;Hylje-leiri;POI
8.9;-81.9;Icereave Mines;POI
19.4;-70.2;Ilmo;NPC
11.3;-69.4;Iri;Stablemaster
19.4;-71.5;Jalmari;NPC
7.5;-75.5;Janis-Leiri;POI
5.6;-79.2;Juhani;NPC
18.2;-81.3;Jyrki;NPC
4.1;-59.9;Kaj;NPC
19.5;-70.9;Kaleva;NPC
18.2;-66.7;Kanta-vilkku;Item
12.9;-66.2;Karhu-leiri;POI
11.5;-69.9;Kimmo;NPC
19.5;-83.7;Kirsikka;Stablemaster
5.8;-79.1;Kissa-Sari;POI
2.9;-58.9;Korkea-Jarvi;POI
19.5;-83.8;Kuru-Leiri Milestone;Milestone
17.3;-66.3;Kylma-Sari;Mob
5.5;-79.4;Laulu-vihaja;Mob
11.3;-69.5;Lauri;NPC
6.8;-73.3;Leijona-Kotin;POI
2.3;-58.1;Mainio;NPC
7.8;-81.1;Mammoth Corpse;Item
19.4;-71.3;Matti;NPC
7.5;-80.5;Mika;NPC
11.3;-69.8;Pynti-peldot Milestone;Milestone
7.4;-75.5;Minstrel;Ministrel Trainer
19.4;-71.3;Nef;Guardian Trainer
12.6;-79.3;Nicca;NPC
7.5;-75.4;Niko;NPC
19.5;-71.4;Nora;NPC
9.7;-71.5;Oil Bearing Rock;Item
9.3;-71.1;Oil Bearing Rock;Item
9.6;-70.7;Oil Bearing Rock;Item
9.3;-70.9;Oil Bearing Rock;Item
9.2;-70.1;Oil Bearing Rock;Item
9.5;-70.4;Oil Bearing Rock;Item
9.3;-70.3;Oil Bearing Rock;Item
9.8;-70.5;Oil Bearing Rock;Item
9.9;-70.2;Oil Bearing Rock;Item
12.9;-66.2;Oiva;NPC
17.5;-64.5;Olavi;NPC
11.5;-69.5;Ora;NPC
10.6;-80.5;Paha-Peto;Mob
6.9;-79.5;Paha-Peto;Mob
9.5;-79.8;Peikko Den;POI
7.1;-69.3;Percy Alroyd;Mob
8.9;-73.3;Pinja;NPC
6.4;-73.4;Pitka Hammas;Mob
12.9;-66.3;Raija;NPC
7.1;-80.1;Raivo-Kaihu;Mob
5.8;-76.5;Raivo-Kaihu;Mob
1.6;-60.9;Raven;NPC
16.5;-60.6;Redbeard;Mob
1.4;-61.2;Red-fang Behemoth;Mob
15.2;-66.6;Reginalds Missing Herald's banner;Item
14.8;-65.3;Reginald's Ward (Herald);NPC
10.4;-82.8;Ringdagnir;Mob
15.3;-66.7;Ritual Stone;Item
16.7;-60.9;Ruaraikh;Mob
18.9;-71.5;Runekeeper Trainer;Runekeeper Trainer
20.6;-84.6;Saija;NPC
10.5;-82.5;Salt Encrusted Rock;Item
10.2;-82.7;Salt Encrusted Rock;Item
10.5;-82.7;Salt Encrusted Rock;Item
10.4;-82.2;Salt Encrusted Rock;Item
10.3;-82.5;Salt Encrusted Rock;Item
10.5;-82.2;Salt Encrusted Rock;Item
10.3;-82.3;Salt Encrusted Rock;Item
14.5;-76.1;Shrine Pedestal;Item
9.3;-81.1;Sigrik;NPC
2.8;-60.5;Silvan Den-mother;Mob
19.1;-70.3;Sini;NPC
3.2;-59.7;Snarling Wolverine;Mob
18.5;-66.3;Snow Beacon Supplies;Item
6.4;-73.2;Snow Blooms;Item
18.2;-66.7;Snow-beacon Supply Crate;Item
18.2;-81.2;Tapio;NPC
13.6;-74.4;The Lonesome Stones;POI
9.4;-81.2;Thorth;NPC
10.6;-75.2;Trap;Item
21.1;-71.9;Tuima-Kita;Mob
-0.7;-59.8;Tuli-Mait;POI
4.1;-59.9;Urho;NPC
14.4;-76.1;Vesi-Paista;POI
18.8;-71.4;Warden Trainer;Warden Trainer
20.5;-72.3;Wayward Bull;Mob
9.4;-81.1;Zigilgund;POI
13.4;-84.9;Book 14 Chapter 12 Instance Entrance;POI
2.3;-60.3;Skessa (Red-fang Warg);Mob
2.1;-60.2;Skessa (Red-fang Warg);Mob
10.3;-80.8;Helchuan (45lvl runekeeper class quest);Mob
20.5;-82.3;Farathlug;Mob
-32.3;-21.1;Goblin;Mob
2.2;-59.8;Goblin;Mob
19.0;-70.8;Lothrandir;NPC
12.0;-81.9;Bryok;Mob, warden 45 lvl class quest
