-12.9;-101.8;Bregolnath;Mob
-14.1;-97.5;Burned Hat;Item
-14.7;-99.0;Burned Rubble;Item
-13.4;-100.4;Camp Site Fire;Item
-15.4;-97.4;Camp Site Fire;Item
-12.8;-100.9;Crack In The Abyss;Item
-12.0;-101.0;Crack In The Abyss;Item
-12.2;-101.6;Crack In The Abyss;Item
-14.2;-101.6;Dalgum-ru;POI
-15.8;-97.3;Dark Delvings;POI
-15.3;-96.2;Dead dwarf;Item
-15.4;-95.9;Dead dwarf;Item
-15.5;-96.0;Dead dwarf;Item
-15.4;-95.7;Dead dwarf;Item
-14.3;-95.8;Dead dwarf;Item
-14.7;-95.9;Dead dwarf;Item
-13.0;-101.7;Forge-master;Item-master
-14.3;-101.6;Fresh Water;Item
-13.7;-101.2;Fungul Structure;Item
-14.3;-101.8;Fungul Structure;Item
-13.6;-101.6;Fungul Structure;Item
-13.3;-101.8;Fungul Structure;Item
-14.1;-101.0;Fungul Structure;Item
-14.2;-101.6;Fungul Structure;Item
-13.0;-101.7;Healer;Healer
-13.1;-101.3;Heavy Armor Trader;Heavy Armor Trader
-14.6;-99.5;Horngaz (burglar 58lvl class quest);Mob
-13.1;-101.3;Light Armor Trader;Light Armor Trader
-13.1;-101.2;Mailbox;Item
-13.1;-101.3;Medium Armor Trader;Medium Armor Trader
-13.0;-101.7;Milestone;Milestone
-13.6;-98.7;Mirror;Item
-13.1;-101.3;Provisioner;Provisioner
-13.0;-101.7;Relic-master;Item-master
-15.2;-96.2;Rune-rock (warding runes quest);Item
-15.0;-97.1;Rune-rock (words of light quest);Item
-12.7;-97.9;Shik (minstrel 58lvl class quest);Mob
-13.2;-100.4;Skumfil;POI
-13.1;-101.2;Stable-master;Stablemaster
-13.0;-101.7;Tankard in Shadowed Refuge;Item
-14.1;-97.7;The Bridge-shard;POI
-15.3;-95.6;The Dark Warden;Mob
-15.0;-99.0;The Endless Stair;POI
-13.0;-101.6;The Shadowed Refuge;POI
-12.9;-99.2;Tunzelgund;POI
-13.0;-99.0;Uanuiloth;Mob
-12.0;-102.0;Zabad-fakak;POI
-14.2;-101.5;Zarza;Mob
-12.9;-100.8;Mallas;NPC
-16.2;-96.8;Donfuin;NPC
-16.4;-96.8;Dar Narbugud Entrance;POI
