-31.7;-31.5;Achathrin;Mob
-34.1;-40.6;Adwold;NPC
-29.7;-27.3;Agamaur;POI
-31.5;-31.3;Amon Ros;POI
-32.6;-34.4;Ancient Stone Table;Item
-29.8;-27.4;Barad Dhorn;POI
-35.8;-38.3;Barad Ichiant;POI
-33.4;-33.9;Barthr Dourhand;Mob
-33.6;-37.6;Boar;Mob
-35.6;-26.3;Book of the lore of the dwarves;Item
-34.4;-26.2;Books on the lore of Man;Item
-35.7;-26.5;Books on the Lore of Elves;Item
-35.3;-27.2;Books on the Lore of the Hobbits;Item
-37.8;-29.6;Brudhraw;Mob
-30.1;-37.9;Candaith;Stablemaster
-31.3;-37.1;Chicken Stone;Item
-33.6;-23.0;Chicken Stone;Item
-34.1;-40.6;Chicken Stone;Item
-31.3;-29.7;Daegwalt;NPC
-29.7;-27.4;Dannasen;NPC
-34.4;-36.9;Defender of Ost Guruth;NPC
-32.7;-26.1;Dol Vaeg;POI
-31.3;-29.8;Donan Finloch;NPC
-33.6;-33.7;Dwarf Banner;Item
-33.8;-28.9;Earth-Kin;NPC
-28.8;-24.0;Edan;Mob
-29.7;-27.4;Elsa the Bold;NPC
-29.6;-27.4;Eriac the Strong;NPC
-28.9;-24.0;Esyld;Mob
-34.1;-40.7;Falster the Fox;NPC
-31.5;-29.5;Frideric the Elder;NPC
-31.7;-31.5;Gaelos;Mob
-28.8;-23.9;Garth Agarwen Gate;POI
-31.3;-29.8;Gestr Quicksilver;NPC
-27.6;-29.6;Gloomleaf;Mob
-29.9;-38.4;Glumhallow;POI
-28.9;-39.2;Gondrinn;POI
-35.7;-37.3;Gorothrin;Mob
-29.9;-24.7;Grimbark;Mob
-27.7;-26.8;Hare;NPC
-33.6;-34.3;Harmon Rushes;MOb
-32.9;-23.6;Clear Water;Item
-30.5;-27.6;Hogahild;Mob
-30.2;-33.8;Hontimurz;Mob
-28.9;-36.8;Ironhide;Mob
-28.1;-23.1;Ivar's Crypt;POI
-31.3;-29.7;Jaster Glenwood;NPC
-28.1;-26.1;Joan Blackhand;Mob
-30.4;-25.7;Klakki;Mob
-39.2;-25.1;Knight of Mordirith;Mob
-33.8;-26.6;Kraur;Mob
-32.8;-26.3;Kraur;Mob
-32.7;-26.1;Kraur;Mob
-35.2;-38.3;Leofwenna;NPC
-34.1;-40.7;Mailbox;Item
-31.3;-29.6;Martin Shadowhyrst;NPC
-34.1;-40.7;Milestone Forsaken Inn;Milestone
-31.4;-29.5;Milestone Ost Guruth;Milestone
-36.2;-39.1;Minas Eriol;POI
-34.7;-34.4;Mithrenost;POI
-30.8;-27.5;Morfuin;Mob
-30.8;-27.5;Moss-back;Mob
-31.4;-36.1;Mountain Basil;Item
-30.7;-33.9;Naerost;POI
-30.5;-25.3;Nan Dhelu;POI
-37.6;-27.9;Narthan;NPC
-37.9;-29.6;Nindor;POI
-36.1;-37.5;Nishruk;Mob
-30.4;-38.5;Orc Camp;POI
-33.6;-30.9;Ost Cyrn;POI
-31.4;-29.5;Ost Guruth;POI
-34.6;-37.7;Ost Laden;POI
-34.4;-40.6;Pip Wortley;Stablemaster
-27.7;-26.8;Rabbit Hole;Item
-29.7;-25.5;Red maid's altar;Item
-30.9;-29.3;Reflecting Pool;Item
-32.8;-33.0;Refr Quicksilver;NPC
-29.6;-29.4;Reykur;Mob
-29.7;-38.7;Shapogatar;Mob
-33.9;-34.4;Shornbeard Chief (Dourhand);Mob
-31.3;-29.5;Slade Ransford;NPC
-31.2;-33.6;Snagabash;Mob
-28.9;-28.4;Sparrow;NPC
-32.1;-29.8;Stable Master;Stablemaster
-31.2;-29.7;Stanric;NPC
-31.3;-29.3;Strangsig;Mob
-28.7;-28.3;Styggur;Mob
-32.3;-30.3;Swimming Pool;POI
-33.9;-30.8;Tarkrip Slaughterer;Mob
-28.8;-24.6;Temair the Devoted;Mob
-33.8;-32.7;Thandobel;POI
-31.2;-27.2;The Circle of Blood;POI
-33.5;-23.3;The Last Bridge;POI
-34.7;-35.5;The Lornspan;POI
-29.7;-23.2;The Spring of the Red Maid;POI
-31.2;-29.7;Tortwil;NPC
-31.4;-29.6;Trumswith;NPC
-29.6;-29.5;Urn of Agamaur;Item
-28.1;-38.1;Uzorr;Mob
-31.9;-38.6;Weatherfoot;POI
-31.2;-36.9;Weathertop;POI
-31.9;-38.5;White Hand Camp;POI
-37.0;-28.7;Old Stone Altar (58lvl warden class quest);Item
-37.0;-28.7;The Swamped One (58lvl warden class quest);Mob
-32.1;-38.4;Luz (roaming around);Mob
-34.4;-36.9;Eglain Camp;POI
-34.3;-36.9;Old Mugwort;NPC
-34.3;-36.8;Deputy Osmann;NPC
-34.4;-36.9;Hunulf Munce;NPC
-35.1;-37.7;Eglain-corpse;Item
-35.1;-37.6;Eglain-corpse;Item
-35.5;-37.3;Eglain-corpse;Item
-36.0;-38.1;Eglain-corpse;Item
-35.8;-38.3;Eglain-corpse;Item
-36.1;-38.8;Eglain-corpse;Item
-34.9;-37.9;Eglain-corpse;Item
-34.8;-37.9;Eglain-corpse;Item
-34.7;-38.0;Eglain-corpse;Item
-35.7;-37.2;Eglain-treasure;Item
-35.6;-37.2;Eglain-treasure;Item
-35.7;-37.3;Eglain-treasure;Item
-35.9;-38.4;Eglain-treasure;Item
-35.8;-38.3;Eglain-treasure;Item
-35.7;-38.2;Eglain-treasure;Item
-36.1;-38.7;Eglain-treasure;Item
-35.0;-37.8;Eglain-treasure;Item
-34.6;-38.2;Eglain-treasure;Item
-34.6;-38.5;Eglain-treasure;Item
-33.6;-31.4;Iorvinas Entrance from Ost Cyrn;POI
-34.4;-34.1;Iorvinas Entrance from Mithrenost;POI
-32.8;-33.0;Iorvinas;POI
-31.4;-29.5;Leoflac (faction rewards);NPC
-31.3;-29.0;Skirmish Captain;NPC
-31.3;-29.1;Skirmish Trainer;NPC
-31.3;-29.0;Skirmish Legendary Items;NPC
-31.3;-29.0;Skirmish Curiosities;NPC
-31.4;-29.0;Skirmish Crafting;NPC
-31.3;-29.0;Skirmish Heavy Armour;NPC
-31.3;-29.1;Skirmish Provisions;NPC
-31.3;-29.1;Skirmish Cosmetics;NPC
-31.3;-29.1;Skirmish Weapons;NPC
-31.2;-29.1;Skirmish Medium Armour;NPC
-31.2;-29.0;Skirmish Jewellery And Cloaks;NPC
-31.2;-29.0;Skirmish Light Armour;NPC
-31.3;-29.1;Skirmish Camp;POI
-32.6;-26.1;Northrim;NPC
-32.6;-26.1;Cwendreda (travelling vendor);NPC
-31.3;-25.2;Klakki (adamant shard, rare elite);Mob
-31.3;-25.2;Master Of Nan Dhelu (roaming around);Mob
-36.9;-26.5;Galrip (roaming around);Mob
-37.6;-28.1;Glaednoth;NPC
-37.8;-28.5;Soggy Mushroom;Item
-37.8;-28.6;Soggy Mushroom;Item
-37.6;-28.8;Soggy Mushroom;Item
-37.7;-28.9;Soggy Mushroom;Item
-37.7;-29.0;Soggy Mushroom;Item
-37.5;-28.9;Soggy Mushroom;Item
-37.5;-28.7;Soggy Mushroom;Item
-37.6;-28.6;Soggy Mushroom;Item
-37.4;-28.7;Soggy Mushroom;Item
-37.3;-28.7;Soggy Mushroom;Item
-37.2;-29.6;Gostoth (roaming around);Mob
-31.8;-29.2;Mosco Mudbottom;NPC
-28.0;-25.2;Hartrim;NPC
-28.0;-25.2;Arienh (travelling vendor);NPC
-28.0;-25.2;Freagyr (eglain barterer);NPC
-27.7;-24.5;Entrance to Garth Agarwen Ivar Instance;POI
-27.8;-23.3;Blogkritar (adamant shard, rare elitemaster, required kill for Ivar's access);Mob
-28.8;-24.4;Entrance to Garth Agarwen Red-Maid Instance;POI
-29.1;-24.8;Entrance to Garth Agarwen Grimbark Instance;POI
-27.8;-38.3;Battered Lockbox;Item
-28.0;-38.4;Battered Lockbox;Item
-28.2;-38.3;Battered Lockbox;Item
-28.2;-38.7;Battered Lockbox;Item
-28.3;-38.7;Battered Lockbox;Item
-28.3;-38.6;Battered Lockbox;Item
-27.7;-38.7;Battered Lockbox;Item
-27.8;-38.0;Battered Lockbox;Item
-28.2;-38.1;Battered Lockbox;Item
-29.9;-24.9;Hargam's resting place;POI
-29.8;-24.8;Fuirvaw's resting place;POI
-29.5;-24.8;Memorial of Nailion;POI
-29.5;-24.5;Stone of Mingond;POI
-29.9;-24.5;Halvegil's resting place;POI
-28.8;-23.0;Raugzdrok (rare elite master, adamant shard);Mob
-29.7;-23.2;Naruhel, the Red-Maid;Mob
-29.4;-23.1;Valtair;Mob
-29.9;-24.1;Dunlang;Mob
-29.7;-24.9;Rot-heart (rare elite master, adamant shard, roaming around);Mob
-29.9;-25.6;Naegradhir (rare elite master, adamant shard);Mob
-28.3;-41.4;Dale Sageford (travelling vendor);NPC
-28.3;-41.5;Sam Thistlebur;NPC
-28.3;-41.5;Aggie Honeysuckle;NPC
-27.6;-40.9;Furled Banner;Item
-27.5;-40.9;Furled Banner;Item
-27.1;-41.0;Furled Banner;Item
-26.8;-41.0;Furled Banner;Item
-26.8;-40.9;Furled Banner;Item
-26.6;-41.0;Furled Banner;Item
-26.5;-40.9;Furled Banner;Item
-26.4;-40.7;Furled Banner;Item
-26.5;-40.7;Furled Banner;Item
-26.6;-40.9;Furled Banner;Item
-26.6;-40.8;Giltark;Mob
-29.4;-37.0;Orskdulug (Candaith's hidden cache);Mob
