-21.5;4.5;Akultot;POI
-30.9;-5.3;Anhebir;NPC
-28.9;-5.6;Anornaneth;NPC
-23.5;5.7;Antler King;Mob
-30.7;-6.2;Aragorn (inhouse);NPC
-29.8;-3.4;Bailinn;Ministrel Trainer
-29.2;-6.2;Berenin;Weapontrader
-22.4;2.5;Bergel's Notch;POI
-29.8;-3.4;Bilbo Baggins (inhouse);NPC
-28.5;-6.2;Blacksmith;NPC
-28.1;-5.5;Boromir (riddle quest part 3);NPC
-25.1;-2.2;Bruinen Source West;POI
-21.8;5.4;Burning Cauldron;Item
-29.8;-3.4;Cachunir;NPC
-28.6;-6.2;Calbeniel;Notary
-22.6;1.2;Caldwell Pool;POI
-28.9;-5.9;Calenhen;Bowyer
-19.1;-2.9;Camp Site Fire;Item
-28.5;6.3;Ceber Los;POI
-29.9;-4.7;Celeblas;Champion Trainer
-17.7;-1.7;Chicken Stone;Item
-24.7;-4.1;Chicken Stone;Item
-25.4;-3.5;Cirith Imladris;POI
-28.6;-6.2;Clerk of Kinships;NPC
-29.8;-3.4;Gwingloth;Clerk of Kinships
-29.2;-6.2;Daerlaw;Weapontrader
-22.8;1.9;Deep Iron Nuggets;Item
-22.6;1.2;Deep-Iron Ore;Item
-29.8;-3.4;Deluros (inhouse);NPC
-29.4;-5.6;Display Table;Item
-30.2;3.1;Driftclaw;Mob
-23.6;-1.3;Driftmane;Mob
-28.5;-6.2;Dringlinn;Novice Metalsmith
-29.2;-6.2;Durvenel;Weapontrader
-21.7;-4.4;Dwarf Chest;Item
-25.6;2.5;Eikhall Dale;POI
-29.8;-3.4;Elmo Brown;Burglar Trainer
-29.6;-3.4;Elrond;NPC
-29.3;-6.7;Elrond's Stables;POI
-29.7;-3.5;Elwen;Loremaster Trainer
-29.4;8.5;Erforgh Cleft;POI
-23.3;4.3;Eywind;NPC
-29.9;-3.6;Faimir;NPC
-22.4;2.5;Flamemouth;Mob
-29.8;-3.4;Forgamthan (Expert Scholar) (inhouse);Expert Scholar
-29.7;-3.5;Frodo Baggins;NPC
-24.7;-1.5;Frosthyle Pond;POI
-26.9;0.2;Gabilazan;POI
-28.9;-3.2;Galfar;Auctioneer
-28.5;-6.2;Galuoneth;Novice Weaponcrafter
-29.5;-3.4;Gandalf;NPC
-21.8;5.3;Ghashru;Mob
-30.4;3.6;Giant's Needle;POI
-29.1;1.9;Giant's Table;Item
-29.8;-3.4;Gilfiniel (Supplier) (inhouse);NPC
-30.7;-6.2;Gimli;NPC
-24.9;-4.1;Gloin;NPC
-24.9;-3.8;Gloin's Camp;POI
-29.4;-5.6;Glorenglir;NPC
-30.1;-3.1;Glorfindel (riddle quest part 4a);NPC
-20.8;8.5;Glorwen's Bow;Item
-22.3;0.9;Goblin Camps;POI
-21.1;4.4;Goblin Firepot;Item
-20.3;5.4;Goblin Town Main Gate;POI
-29.9;-4.7;Gonediad;NPC
-29.8;-3.4;Grafinn (Provisioner) (inhouse);NPC
-28.6;-6.2;Grafinn;Provisioner
-19.1;-2.8;Greip;NPC
-31.4;3.4;Greybough End;POI
-30.7;-6.2;Guesthouse;POI
-30.3;1.4;Gundragh;Mob
-23.5;2.6;Gurzmat;Mob
-24.8;-4.1;Gwaemithrin;NPC
-26.9;0.2;Halmur Stoneshaper;NPC
-29.3;-6.7;Harry Wheelwright;NPC
-28.8;-4.2;Heath Wheaton;Captain Trainer
-17.2;-1.3;Helegrod Entrance;POI
-28.5;-6.2;Hemeldir;NPC
-30.3;1.4;Hjortur;Mob
-29.4;1.9;Hoartusk;Mob
-28.8;0.4;Hogni Cleave-Shank;Mob
-24.3;6.9;Hrimbarg;POI
-24.9;1.9;Hrithur's Haven;POI
-26.5;-5.4;Imdolen;POI
-30.5;-3.7;Imlad Gelair;POI
-31.4;1.3;Imlad Norn;POI
-29.6;-3.3;Imyl;NPC
-21.5;-4.6;Iskeld's Lookout;POI
-21.6;-4.5;Keystone Vault;Item
-30.7;4.5;Kulgurz;Mob
-29.3;-6.7;Ladrochan;Stablemaster
-30.7;-6.2;Legolas;NPC
-29.8;-3.4;Lindir (inhouse);NPC
-30.6;5.7;Lorbar;POI
-30.4;4.3;Madfurr;Mob
-29.6;-3.7;Maladmil (Vault-Keeper);NPC
-24.6;8.1;Malgen;Mob
-28.6;-6.1;Mallasil;Novice Woodworker
-29.9;-5.9;Mallenhadh;Hunter Trainer
-26.8;-5.4;Malthenor;NPC
-27.7;4.4;Men Helch;POI
-28.9;-5.7;Meriadoc Brandybuck;NPC
-29.8;-4.8;Merilos;NPC
-24.9;-4.1;Milestone Gloin's Camp;Milestone
-28.6;-6.1;Miluidan;Novice Tailor
-28.1;-5.4;Mirdoron;Guardian Trainer
-20.8;-0.8;Nan Gongarag;POI
-23.3;4.3;Nogmeldis;NPC
-26.7;7.2;Northtarn;POI
-29.8;-3.4;Novice Cook (inhouse);NPC
-30.2;1.1;Orod Laden;POI
-29.2;-6.2;Orodlin;Weapontrader
-29.8;-3.4;Oven (inhouse);POI
-29.3;-6.7;Peregrin Took;NPC
-23.3;2.6;Pinnath Fenui;POI
-28.6;-6.1;Raenfer;Supplier
-26.6;2.6;Rakhas-Bizar;POI
-24.7;1.2;Rez Circle;POI
-29.3;-6.8;Riddle Quest Part 1 - Gloves;Item
-29.3;-6.8;Riddle Quest Part 2 - Broom;Item
-29.8;-5.4;Ringhul;NPC
-30.1;-4.4;Rivendell Milestone;Milestone
-26.7;9.4;Rodlug;Mob
-26.1;9.5;Ruinuan;Mob
-29.8;-3.4;Salabdur (Healer) (inhouse);NPC
-29.6;-3.1;Samwise Gamgee;NPC
-28.3;-6.1;Sceptre of Annuminas;Item
-29.2;-6.7;Sergeant-at-Arms Glorellin;NPC
-30.4;1.8;Shataz;Mob
-28.9;-5.9;Sidlinn;Bowyer
-18.5;-2.4;Signpost;Item
-26.6;0.3;Signpost;Item
-19.1;-2.8;Sigurn;NPC
-28.9;-3.3;Skavarr;Auctioneer
-23.1;-4.6;Snarkskrith Dell;POI
-21.4;-2.5;Snowback;Mob
-22.1;-3.8;Snowdrift;Item
-22.7;-4.7;Snowdrift;Item
-23.3;-4.1;Snowdrift;Item
-23.3;-3.9;Snowdrift;Item
-28.3;0.2;Strongbox (Other Dwarf Chest);Item
-28.7;4.5;Sukdyr;Mob
-22.7;6.3;Sulmog;Mob
-23.4;3.9;Sulmog;Mob
-17.9;-2.2;The Bitter Stair;POI
-20.3;5.4;The Black Crack (hidden entrace);POI
-30.3;-4.5;The Bridge of Rivendell;POI
-30.2;-3.8;The Falls of Imladris;POI
-28.5;-6.2;The Forges of Rivendell;POI
-32.2;-6.2;The Gates of Imladris;POI
-30.4;3.6;The Giant's Neddle;POI
-28.9;-3.7;The Haven of Orladion;POI
-29.6;-3.3;The Last Homely House;POI
-30.3;2.7;The Lornstone;POI
-29.1;-5.8;The Market of Rivendell;POI
-29.9;-4.8;The Spire of Meeting;POI
-26.4;9.1;Thorkell's Axe;Item
-26.3;8.8;Thorkell's Helm;Item
-24.9;-4.1;Tralli Gemfinder;NPC
-24.7;-3.8;Vighar Roadwalker;NPC
-23.3;4.3;Vindurhal;POI
-23.3;0.2;Whitcleft;POI
-29.8;-3.4;Ymil;NPC
-27.8;5.2;Rothlug;Mob
-30.0;-6.3;Skirmish Captain;NPC
-30.1;-6.3;Skirmish Trainer;NPC
-30.1;-6.3;Skirmish Legendary Items;NPC
-30.1;-6.2;Skirmish Curiosities;NPC
-30.1;-6.2;Skirmish Crafting;NPC
-30.1;-6.3;Skirmish Heavy Armour;NPC
-30.0;-6.3;Skirmish Provisions;NPC
-30.1;-6.3;Skirmish Cosmetics;NPC
-30.1;-6.3;Skirmish Weapons;NPC
-30.1;-6.4;Skirmish Medium Armour;NPC
-30.2;-6.3;Skirmish Jewellery And Cloaks;NPC
-30.1;-6.2;Skirmish Light Armour;NPC
-30.1;-6.3;Skirmish Camp;POI
-29.9;-3.5;Pethelen;NPC
-24.9;-4.0;Gloin's Camp Stable-master;Stablemaster
-24.4;7.0;Hrimbarg Stable-master;Stablemaster
-29.3;-6.8;Halbarad;NPC
-29.1;-6.7;Golodir;NPC
-29.0;-6.7;Elrohir;NPC
-29.1;-6.4;Radanir;NPC
-29.3;-6.7;Lothrandir;NPC
-29.0;-6.5;Candaith;NPC
