-17.4;-54.1;Abbey Primrose;Light Armor Trader
-9.8;-40.5;Aesbrennil;Novice Cook
-16.1;-53.5;Aggy Digweed;NPC
-13.7;-44.6;Aglardir;NPC
-12.5;-52.8;Agnes Martlet;NPC
-17.5;-54.2;Alf Grimble;Healer
-10.9;-45.3;Alwin Walker;NPC
-12.5;-52.8;Amarion;NPC
-10.3;-52.6;Amon Amrun;POI
-12.3;-52.5;Amon Raith Stablemaster;Stablemaster
-12.6;-52.8;Amon Raith;POI
-9.7;-42.1;Arastil;Medium Armor Trader
-9.6;-42.1;Arochon;Stablemaster
-9.6;-41.4;Arohir;NPC
-9.4;-39.9;Asikko;NPC
-7.3;-38.4;Aurochs Skull;Item
-10.1;-36.7;Great Aurochs Skull;Item
-11.2;-44.3;Aurochs Yearling;NPC
-7.3;-38.4;Aurochs-skull;Item
-18.1;-53.6;Bailey Willowlark;Weapontrader
-13.7;-44.7;Baranwen;NPC
-16.7;-48.2;Black Fire Chest and Torch;Item
-16.5;-46.9;Black Fire Chest;Item
-17.1;-46.7;Black-fire;Item
-8.7;-54.7;Blogmal Banner;Item
-8.2;-54.4;Blogmal Defiler;Mob
-6.3;-53.8;Blogmal Goblin Camp;POI
-7.7;-49.3;Bone-Piles;Item
-8.2;-55.9;Bork;Provisioner
-9.7;-41.4;Brethilthor;Champion Trainer
-13.7;-44.7;Brethilwen;NPC
-14.9;-44.2;Butterbur;Item
-12.5;-52.8;Camilla Peake;NPC
-12.5;-38.5;Camp Site (Dol Dinen);Item
-12.5;-38.5;Campsite;Item
-6.1;-55.3;Campsite;Item
-14.5;-38.2;Captain Dombri;Mob
-14.9;-39.3;Captain Shum-Batar;Mob
-13.5;-38.2;Captain Thorgal;Mob
-17.7;-53.9;Captain Trotter;NPC
-9.6;-41.4;Carchadron;Bard
-15.1;-51.7;Cart Wheel;Item
-14.9;-52.1;Cauldron;Item
-15.3;-52.2;Cauldron;Item
-14.3;-53.7;Cauldron;Item
-9.8;-41.5;Celephadh;NPC
-9.4;-41.4;Celsia 'Lightfinger' Gosling;Burglar Trainer
-5.9;-55.3;Chicken Stone;Item
-9.6;-41.4;Chicken Stone;Item
-10.2;-45.7;Chicken Stone;Item
-9.6;-41.1;Chronicle of the Mount Gram Invasion;Item
-12.3;-42.3;Cocoon (containing Pouch of Gems);Item
-13.1;-55.3;Colbert The Mad;NPC
-9.7;-40.5;Crafting Guild Trainer;NPC
-15.3;-52.2;Crate of Hammers;Item
-14.9;-52.1;Crate of Saws;Item
-9.5;-40.6;Crisdan;Novice Weaponcrafter
-9.5;-40.6;Daemirdan;Expert Jeweller
-9.4;-41.3;Daervunn;NPC
-9.6;-42.1;Dagoras;NPC
-9.7;-41.4;Dagorom;Guardian Trainer
-17.9;-53.9;Dallin Endholder;NPC
-18.1;-53.6;Darrin Crane;Weapontrader
-12.6;-37.9;Dol Dinen Banner;Item
-13.5;-42.6;Dol Nendir;POI
-9.6;-41.1;Dori (after he is back in Esteldin);NPC
-7.2;-47.3;Dourhand Plans (Dourhand Plans);Item
-6.5;-45.8;Downs Lynx Den;POI
-7.9;-43.5;Downs Wildcat Den;POI
-18.8;-46.4;Drukoth;Mob
-8.6;-54.5;Durthlun;NPC
-9.4;-39.9;Elder Tahvo;NPC
-17.3;-53.7;Elsie Woodruff;NPC
-9.8;-42.2;Elur;Weapontrader
-9.5;-42.1;Erandir;NPC
-9.6;-41.1;Esteldin Library;POI
-9.7;-42.1;Esteldin;POI
-9.5;-40.6;Forge Esteldin;POI
-9.6;-42.1;Founding Stone Esteldin;POI
-16.6;-42.1;Etten Caves;POI
-8.7;-53.4;Falconer's Tower;POI
-7.1;-45.1;Farlad;POI
-8.8;-33.6;Fashat Laug;POI
-5.7;-47.2;Father-Lode;Item
-9.5;-40.6;Fladdan;Expert Tailor
-14.5;-43.8;Flat Stone;Item
-7.3;-45.5;Footlocker;Item
-15.2;-43.2;Founding Stone;POI
-9.4;-47.7;Founding Stone (Duintham);POI
-7.3;-46.8;Founding Stone of Carnoglin;POI
-6.3;-56.2;Free People's Camp;NPC
-12.3;-52.5;Gadson;NPC
-9.5;-41.1;Gaellant;Hunter Trainer
-13.7;-44.7;Gandelin;NPC
-10.3;-45.5;Gatson's Farm;POI
-11.1;-45.7;Gatson's South Fields;POI
-9.6;-41.4;Gelirwen;Ministrel Trainer
-9.6;-41.1;Gildor Inglorion;NPC
-18.3;-53.8;Gile Chadwick;NPC
-10.3;-45.6;Gilmar;NPC
-13.8;-44.8;Glambaen;NPC
-9.7;-59.3;Glirost;POI
-9.7;-42.1;Gondranc;Medium Armor Trader
-11.1;-57.1;Graves from Mincham's wife and child;POI
-15.3;-39.3;Grish (Roaming warg, drops adamant shard and Grish's tail);Mob
-17.4;-53.9;Guardsman Otley;NPC
-11.7;-46.5;Gurzlum;NPC
-9.6;-41.1;Gwalothir;Loremaster Trainer
-13.7;-44.9;Gwesgylliel;NPC
-15.4;-39.6;Gwigon;NPC
-9.6;-41.1;Halbarad;NPC
-7.2;-44.9;Hannar;NPC
-9.4;-36.8;Harrow Weed;Item
-7.7;-49.5;Haud Eglan;POI
-10.3;-52.5;Heirloom Chest;Item
-18.6;-46.3;Higropor;POI
-8.3;-39.2;Hillborn Orchanet;Item
-12.1;-36.7;Hillborn Woad;Item
-7.7;-33.8;Hillman Plague Bearer;Mob
-7.5;-36.6;Hillmen Camp;POI
-7.5;-34.1;Hillmen Shield Rack;Item
-7.4;-35.1;Hillmen Shield Rack;Item
-7.4;-35.1;Hillmen Weapon Rack;Item
-7.5;-34.1;Hillmen Weapon Rack;Item
-9.5;-42.1;Hithlim;NPC
-9.7;-42.2;Holger Tanner;NPC
-13.7;-44.7;Holly;NPC
-7.3;-45.3;Hornbori;NPC
-5.7;-47.1;Hrizgur;POI
-11.7;-56.3;Idalene;NPC
-13.1;-55.3;Idhremmin;NPC
-9.2;-39.9;Iivari;NPC
-9.7;-40.6;Issiril;Novice Scholar
-9.6;-41.1;Istuienn;NPC
-5.4;-46.9;Jaki Stonehand;NPC
-7.3;-45.2;Jarl Copperbrace;POI
-17.4;-54.1;Jarrod Mason;Medium Armor Trader
-18.1;-53.6;Jon Carver;Bowyer
-17.4;-54.1;Josef Thornrose;Medium Armor Trader
-5.6;-43.2;Kamskut;POI
-10.8;-33.3;Kar Lak;POI
-17.5;-53.9;Kemp the Wheelwright;NPC
-11.4;-51.4;Kemp's Stash (Mound);Item
-11.3;-43.5;Khurshat;Mob
-7.4;-35.2;Knight of Mordirith;Mob
-14.2;-41.5;Lagorlam;Item
-17.8;-53.9;Leigh Putnam;Grocer
-7.9;-56.1;Lengloth;NPC
-13.7;-44.9;Lin Giliath;POI
-7.2;-39.3;Longhar;NPC
-7.7;-49.7;Lost Stanzas of Aiglos;Item
-7.9;-56.1;Lovenol;NPC
-17.7;-45.7;Lugbas;MOb
-14.2;-37.9;Malglok;Mob
-9.8;-42.1;Mallennor;Bowyer
-14.6;-54.5;Mattie Woodruff;NPC
-12.5;-42.5;Meadowsweet;Item
-15.2;-43.2;Merenost;POI
-9.6;-42.1;Milestone Esteldin;Milestone
-11.4;-51.2;Minas Vrun;POI
-13.1;-55.3;Mincham;NPC
-13.1;-55.3;Mincham's Camp;POI
-7.3;-45.5;Mining Records;Item
-4.9;-45.5;Mining-Map (Chest);Item
-16.2;-45.9;Nan Wathren Eastern pass;POI
-10.3;-46.9;Nathan Hodge's Farm;POI
-12.5;-52.8;Nathan Hodges;NPC
-12.2;-37.2;Natkam;Mob
-17.7;-53.9;Nelli Boskins (inhouse);NPC
-9.6;-41.1;Nellie Boskins;NPC
-9.7;-40.8;Nethur;NPC
-14.6;-54.5;Noll Tobbit;NPC
-8.8;-55.2;Norbury Gates;POI
-17.9;-53.8;Novice Cook;Novice Cook
-17.9;-53.7;Novice Jeweller;Novice Jeweller
-17.9;-53.8;Novice Metalsmith;Novice Metalsmith
-9.5;-40.6;Roddan;Novice Metalsmith
-17.9;-53.7;Novice Scholar;Novice Scholar
-17.9;-53.7;Novice Tailor;Novice Tailor
-17.9;-53.8;Novice Weaponcrafter;Novice Weaponcrafter
-17.9;-53.7;Novice Woodworker;Novice Woodworker
-16.2;-36.7;Nulnakh Blogmal;Item
-9.6;-41.1;Of Arthedain and its Settlements;Item
-11.2;-59.2;Olnatrhon;Mob
-12.7;-37.7;Ongburz Banner;Item
-11.9;-46.7;Ongburz Captain;Mob
-14.3;-53.7;Orc Camp;POI
-15.2;-51.6;Orc Camps (not named);POI
-9.4;-47.3;Orthonn;NPC
-15.2;-43.2;Ost Ardulin;POI
-9.6;-47.6;Ost Lagoros;POI
-6.9;-44.9;Othrikar;Stablemaster
-7.1;-45.1;Ottar;NPC
-9.8;-40.5;Oven Esteldin;NPC
-16.5;-36.8;Pakonka the Siege Master;Mob
-6.2;-43.5;Periwinkle;Item
-6.2;-45.5;Periwinkle;Item
-6.7;-45.2;Periwinkle;Item
-6.4;-45.1;Periwinkle;Item
-6.7;-44.8;Periwinkle;Item
-6.6;-45.2;Periwinkle;Item
-6.2;-42.9;Periwinkle;Item
-15.9;-38.1;Pinion - Weapons of War;POI
-4.9;-45.5;Pouch of Yeast;Item
-6.9;-44.9;Quartermaster Orgrin;NPC
-9.3;-39.9;Ragnarr Hornsounder;NPC
-5.4;-40.8;Ram Duath;POI
-10.2;-37.4;Ranger Trove;Item
-11.7;-36.6;Ranger Trove;Item
-11.8;-37.1;Ranger Trove;Item
-10.5;-38.5;Ranger Trove;Item
-11.2;-37.3;Ranger Trove;Item
-10.9;-37.6;Ranger Trove;Item
-17.8;-54.2;Reflecting Pool;Item
-7.1;-45.1;Regin;Grocer
-9.6;-40.6;Rudbessain;Supplier
-9.6;-41.5;Runekeeper Trainer;Runekeeper Trainer
-9.3;-39.9;Rusfold;POI
-17.5;-54.2;Severin Wheeler;NPC
-14.2;-42.6;Shattered barrel;Item
-14.5;-42.3;Shattered Barrel;Item
-14.5;-44.1;Shattered Barrel;Item
-14.6;-42.5;Shattered Barrel;Item
-14.8;-43.7;Shattered Barrel;Item
-14.8;-42.1;Shattered Barrel;Item
-14.3;-43.1;Shattered Barrels;Item
-14.8;-37.8;Siege Tower;POI
-13.7;-44.7;Silefalas;NPC
-8.2;-45.4;Silverclaw (Roams, Stealth);Mob
-15.4;-43.2;Skulkmire;POI
-11.6;-42.6;Spider Queen (Spawn);Mob
-15.3;-52.2;Stolen Goods;Item
-14.9;-52.1;Stolen Goods;Item
-14.9;-51.5;Stolen Goods;Item
-15.2;-51.9;Stolen Goods;Item
-9.3;-46.3;Stone Marker;Item
-16.2;-53.6;Strange Chicken Nest;Item
-4.7;-41.9;Sturdy Worm Scale;Item
-9.5;-40.6;Superior Workbench Esteldin;Item
-8.1;-55.9;Supplier;Supplier
-17.3;-53.9;Talbot Hinton;NPC
-9.5;-40.6;Tawariel;Expert Woodworker
-13.7;-44.6;Thaliollang;NPC
-11.2;-59.2;Tham Lorn;POI
-8.6;-49.5;Thaukoth;Mob
-10.3;-59.6;The Evendim Gate;POI
-11.3;-42.7;The Snares;POI
-16.7;-53.6;The Trestlespan;POI
-9.5;-41.5;Thenimbor;Captain Trainer
-9.8;-40.7;Thentalaer;Master of Apprentices
-4.8;-45.6;Thurum;POI
-9.3;-39.9;Topi;NPC
-4.1;-45.8;Torfi Hammerhorn;Mob
-7.1;-45.1;Trader;Provisioner
-11.8;-45.6;Trampletusk;Mob
-10.3;-52.7;Treasure (Old Chest);Item
-18.2;-53.7;Trestlebridge Gate;POI
-9.7;-40.7;Tuluvadan;Provisioner
-16.6;-36.1;Tumat;POI
-13.5;-37.9;Uruk - Command;Item
-12.8;-36.5;Uruk-Orders;Item
-9.7;-41.4;Warden Trainer;Warden Trainer
-14.5;-37.7;Warg-Master (Raugzok);MOb
-12.5;-52.8;William Peake;NPC
-10.9;-50.4;William Peake's Farm;POI
-5.6;-56.1;Worm Camp;POI
-15.0;-37.4;Ploshat (Roaming Ongburz Combatant, drops adamant shard);MOb
-10.5;-57.5;Morrafn;MOb
-9.4;-42.9;Skirmish Captain;NPC
-9.4;-42.9;Skirmish Trainer;NPC
-9.4;-43.1;Skirmish Legendary Items;NPC
-9.4;-43.0;Skirmish Curiosities;NPC
-9.4;-43.1;Skirmish Crafting;NPC
-9.4;-42.9;Skirmish Heavy Armour;NPC
-9.5;-43.0;Skirmish Provisions;NPC
-9.5;-43.0;Skirmish Cosmetics;NPC
-9.4;-43.0;Skirmish Weapons;NPC
-9.4;-43.0;Skirmish Medium Armour;NPC
-9.4;-43.0;Skirmish Jewellery And Cloaks;NPC
-9.5;-43.0;Skirmish Light Armour;NPC
-9.4;-43.0;Skirmish Camp;POI
-7.9;-33.3;Tham Umdur;POI
-13.6;-44.5;Meluinen Stablemaster;Stablemaster
