-32.1;-53.8;Addie Wheatley;NPC
-32.9;-54.0;Amlach Wheatley;NPC
-30.3;-56.1;Ancient Chest;Item
-32.6;-55.7;Andraste;Mob
-31.8;-56.2;Bob;NPC
-32.2;-55.4;Corintur;Mob
-32.7;-55.8;Crebain Scout;Mob
-32.1;-53.8;The Dead Man's Perch;POI
-31.5;-55.5;Haudh Methernil;POI
-31.1;-55.6;Lalia;NPC
-30.3;-56.1;Northern Barrows;POI
-32.1;-56.5;Old Barrows Road;POI
-31.8;-54.4;The Barrow of Orron;POI
-31.3;-54.7;The Barrow of Ringdor;POI
-32.1;-55.7;Barrow-Door (Wandering Shade's Ring);Item
-30.9;-55.0;The Barrow of Taradan;POI
-32.1;-55.1;The Dead Spire;POI
-30.2;-54.9;Unfortunate Traveler;Item
-31.7;-56.2;Reginald Sickleweed;NPC
-31.8;-56.1;Sal Haywood;NPC
-31.7;-56.2;Tobold Leafcutter;NPC
-32.0;-55.2;Carved Stone;Item
-32.1;-55.2;Carved Stone;Item
-32.1;-55.1;Carved Stone;Item
-32.0;-55.1;Carved Stone;Item
-32.1;-55.6;Wandering Shade (roaming around);NPC
-32.2;-53.9;Bob Redthistle;NPC
-32.1;-53.9;Edith Sweetrose;NPC
