-5.7;-103.8;Axe;Item
-5.8;-103.9;Balin's Camp;POI
-7.7;-102.2;Bidroi (burglar 58lvl class quest);Mob
-8.1;-98.6;Brestir;NPC
-11.0;-101.1;Camp Site Fire;Item
-8.9;-103.2;Entrance To The Secret Chamber;POI
-8.7;-103.5;First Power Of Line;Item
-6.3;-101.1;Guarded junction;POI
-8.0;-103.6;Khadar-zaram;POI
-7.3;-100.9;Khurjezer;POI
-10.6;-101.4;Largzurm Archer;Mob
-8.6;-102.7;Mini-cart;Item
-8.7;-102.9;Mini-cart;Item
-8.8;-102.9;Mini-cart;Item
-8.5;-103.2;Mini-cart;Item
-8.6;-103.4;Mini-cart;Item
-8.5;-103.1;Mini-cart;Item
-8.6;-102.4;Mini-cart;Item
-8.8;-102.2;Mini-cart;Item
-7.2;-99.9;Narfulz-ore;Item
-7.3;-99.7;Narfulz-ore;Item
-7.6;-99.7;Narfulz-ore;Item
-8.0;-99.5;Narfulz-ore;Item
-8.0;-99.6;Narfulz-ore;Item
-8.1;-99.8;Narfulz-ore;Item
-8.1;-100.0;Narfulz-ore;Item
-8.0;-99.9;Narfulz-ore;Item
-7.7;-100.0;Narfulz-ore;Item
-7.9;-100.1;Narfulz-ore;Item
-7.1;-103.2;Pashnar;Mob
-8.5;-103.9;Rubble;Item
-8.9;-102.5;Second Power Of Line;Item
-5.6;-103.9;Shadow Map;Item
-10.1;-101.1;Sigin-tharakh;POI
-8.0;-95.3;Stable-master;Stablemaster
-5.7;-103.9;Stonecarver's Journal;Item
-5.6;-99.2;Sudulthurkh;POI
-8.0;-99.2;The Bridge of Khazad-dum (west arch);POI
-8.0;-98.5;The Bridge of Khazad-dum (east arch);POI
-6.3;-101.1;The Deep Crossroad;POI
-8.0;-95.9;The First Hall;POI
-11.1;-101.0;The Sixteenth Hall;POI
-8.6;-100.5;Third Power Of Line;Item
-8.0;-103.4;Tithenos;Mob
-9.6;-101.5;Treasure-coffer;Item
-9.3;-101.3;Treasure-coffer;Item
-9.4;-101.7;Treasure-coffer;Item
-9.3;-101.7;Treasure-coffer;Item
-9.3;-101.4;Treasure-coffer;Item
-9.3;-101.0;Treasure-coffer;Item
-9.6;-102.4;Zabadgathol;POI
