-32.8;-60.7;Bonfire Glade;POI
-32.1;-58.4;Braiglad's Flower;Item
-31.7;-59.1;Bucket of Maple-Sap;Item
-32.7;-57.1;Chicken Stone;Item
-32.6;-59.3;Cordofoneth's Flower;Item
-31.9;-58.2;Creaking Vale;POI
-35.1;-58.9;Dark-paw Vale;POI
-32.3;-61.0;Dire Glade;NPC
-31.7;-59.1;Doderick Brandybuck;NPC
-34.2;-60.1;Dorollin's Flower;Item
-36.5;-57.2;Eitor-Kalsak;Mob
-35.4;-58.4;Forester's Pack;Item
-31.9;-58.0;Gil Goatleaf;NPC
-33.8;-59.3;Gillemin Brandybuck;NPC
-34.9;-58.1;Gloom-Gaze;Mob
-31.1;-59.4;Goldberry;NPC
-31.1;-59.4;Goldberry's Spring;POI
-33.3;-57.5;Lenhwest's Flower;Item
-35.3;-58.3;Merillif's Flower;Item
-30.6;-57.3;Neldorlas' Flower;Item
-32.1;-56.5;Old Barrows Road;POI
-32.8;-61.5;Old Forest Tunnel;POI
-33.9;-60.1;Old Muddyfoot's Hill;POI
-33.9;-58.6;Rollo Maggot;NPC
-35.2;-56.9;Silloth's Flower;Item
-31.7;-59.1;Tapped Maple;Item
-32.8;-59.3;The Ander Wood;POI
-33.8;-58.3;The Broken Heart;POI
-34.4;-57.3;The Forlorn Glade;POI
-36.9;-56.1;The Old Oaks Grave;POI
-36.8;-57.6;The Weaver's Den;POI
-32.7;-57.3;Tom Bombadil;POI
-32.6;-57.3;Tom Bombadil's House;POI
-30.4;-57.4;Tomnoddy Corner;POI
-34.9;-57.2;Weeping Water;POI
-34.2;-57.6;Wildthorn;Mob
-35.6;-58.2;Willow Glade;POI
-34.4;-60.1;Withywindle;POI
-32.6;-61.3;Savoury Mushroom;Item
-32.6;-60.8;Savoury Mushroom;Item
-32.9;-60.8;Savoury Mushroom;Item
-33.2;-60.7;Savoury Mushroom;Item
-33.2;-60.8;Savoury Mushroom;Item
-33.3;-61.0;Savoury Mushroom;Item
-33.7;-61.1;Savoury Mushroom;Item
-34.0;-61.1;Savoury Mushroom;Item
-32.6;-59.1;The Shifting Wood;POI
-33.8;-58.7;Abandoned Cottage;POI
-33.6;-59.8;Old Muddyfoot's Hill;POI
-37.0;-56.3;Lebrennil;Mob
-37.0;-56.2;Haunted Barren-Oak;Mob
