-11.4;-103.5;Ashpar's Command;POI
-10.9;-105.9;Black Powder;Item
-11.0;-105.9;Black Powder;Item
-11.5;-105.3;Black Powder;Item
-12.3;-104.7;Black Powder;Item
-12.3;-104.8;Black Powder;Item
-12.2;-104.7;Black Powder;Item
-12.0;-104.8;Black Powder;Item
-11.2;-105.5;Black Powder;Item
-10.8;-103.2;Budkhul-beken;POI
-10.3;-103.9;Camp Site Fire;Item
-13.7;-104.2;Crate;Item
-12.7;-104.5;Dead dwarf (hunter 58lvl class quest);Item
-12.5;-106.1;Folok (runekeeper 58lvl class quest);Mob
-11.0;-104.0;Ghashanuz (hunter 58lvl class quest);Mob
-11.1;-106.8;Iron Garrison Miners;NPC
-13.3;-104.6;Kuli;NPC
-12.2;-102.5;Luille (champion 58lvl class quest);Mob
-11.2;-106.8;Mailbox;Item
-12.5;-106.2;Malmezel;POI
-12.0;-105.7;Menem-mezel;POI
-12.5;-103.1;Mirror;Item
-12.3;-104.7;Moria Orc-emissary;Mob
-12.5;-103.9;Nalmadurz (hunter 58lvl class quest);Mob
-12.8;-103.1;Claw Hollow;POI
-11.5;-105.4;Sluice-box;Item
-11.4;-105.3;Sluice-box;Item
-11.5;-105.2;Sluice-box;Item
-11.6;-105.0;Sluice-box;Item
-11.6;-104.8;Sluice-box;Item
-11.4;-104.6;Sluice-box;Item
-11.9;-104.9;Sluice-box;Item
-12.0;-105.0;Sluice-box;Item
-12.2;-104.6;Sluice-box;Item
-12.3;-104.7;Sluice-box;Item
-10.9;-104.3;Snapjaw (minstrel 58lvl class quest);Mob
-11.1;-106.9;Stable-master Orc-Watch;Stablemaster
-11.9;-104.0;Statue-shoulder and arm;Item
-11.1;-107.3;The Burning Altar;POI
-14.0;-105.0;The Chittering Hole;POI
-10.2;-103.9;The Gate of Ruin;POI
-10.3;-103.9;The Grand Stair;POI
-11.1;-105.5;The Ore-house;POI
-10.3;-105.8;The Tailing Pit;POI
-10.4;-105.4;The Way Of Smiths Entrance;POI
-10.5;-105.7;Ukmash (hunter 58lvl class quest);Mob
-12.7;-103.0;White Hand armour;Item
-12.9;-103.2;White Hand banner;Item
-11.2;-105.5;White Hand Helm;Item
-11.7;-105.7;White Hand Helm;Item
-11.8;-106.0;White Hand Helm;Item
-12.4;-105.9;White Hand Helm;Item
-11.8;-105.4;White Hand Helm;Item
-11.8;-104.3;White Hand Helm;Item
-12.3;-104.8;White Hand Helm;Item
-12.6;-104.7;White Hand Helm;Item
-13.1;-104.0;White Hand leg-bone;Item
-12.9;-103.7;White Hand skull;Item
-11.8;-103.4;Zimarp (hunter 58lvl class quest);Mob
-13.0;-105.7;Gharaf-fehem;POI
-13.1;-105.7;Fulz-zahar;POI
-13.1;-105.6;Tumun-ghar;POI
-13.1;-105.6;Alwar;NPC
-13.1;-105.7;Hersiir;NPC
-13.1;-105.6;Galadhrim Reputation Trader;NPC
-13.1;-105.6;Iron Garrison Resource Cache;Item
