-33.4;-66.1;Abandoned Elf-Camp;POI
-33.3;-67.5;Abandoned Waggon;Item
-33.6;-71.1;Adelar Took (inhouse);NPC
-31.8;-69.4;Aldo Topleaf;Medium Armor Trader
-31.8;-76.7;Alf Goodcliff;NPC
-34.2;-75.5;Andfast Tunnelly;Stablemaster
-36.5;-72.8;Andy BrockHouse;Auctioneer
-31.4;-66.2;Angelica Bolger;NPC
-29.8;-71.9;Apple;Item
-29.8;-72.1;Apple;Item
-29.6;-72.2;Apple;Item
-29.4;-72.2;Apple;Item
-29.3;-72.1;Apple;Item
-29.3;-71.9;Apple;Item
-29.5;-71.9;Apple;Item
-29.6;-72.1;Apple;Item
-29.4;-71.4;Bag End;POI
-34.6;-75.5;Balbo Grubb;Novice Weaponcrafter
-34.3;-64.4;Bamfurlong;POI
-34.3;-70.1;Barrel of Pipe-Weed;Item
-26.8;-71.8;Barrel of Stolen Pipeweed;Item
-34.5;-70.3;Bear Dens;POI
-34.3;-69.9;Bee Hive (wild);Item
-34.6;-75.4;Belba Bracegirdle;NPC
-27.4;-68.3;Belgo Redsmith;Bowyer
-27.2;-67.7;Berenin's Second Key;Item
-34.6;-75.4;Berylla Goodchild;NPC
-31.2;-65.9;Bingo Bolger;NPC
-34.6;-75.5;Blossom Proudfoot;Master of Apprentices
-29.2;-70.1;Blue Flower;Item
-29.0;-70.0;Blue Flower;Item
-28.9;-70.1;Blue Flower;Item
-28.8;-70.2;Blue Flower;Item
-28.9;-70.6;Blue Flower;Item
-29.0;-70.5;Blue Flower;Item
-29.0;-70.4;Blue Flower;Item
-29.1;-70.3;Blue Flower;Item
-27.2;-67.7;Bodo Goodbody;NPC
-31.5;-71.2;Bogo Chubb;Stablemaster
-24.3;-67.6;Bollroarer's Throat;POI
-28.2;-75.8;Bounder Chubb;NPC
-27.5;-68.1;Bounder Primstone;NPC
-31.8;-76.7;Bounder;NPC
-34.6;-75.6;Bowman Whitfoot;Provisioner
-29.1;-70.8;Box Of Ribbon;Item
-28.9;-70.7;Box Of Ribbon;Item
-28.8;-70.7;Box Of Ribbon;Item
-28.7;-70.7;Box Of Ribbon;Item
-28.7;-70.6;Box Of Ribbon;Item
-28.6;-70.5;Box Of Ribbon;Item
-28.5;-70.5;Box Of Ribbon;Item
-28.5;-70.3;Box Of Ribbon;Item
-30.9;-71.2;Bywater Bridge;POI
-30.5;-64.1;Bridgefields Wall;POI
-31.9;-69.4;Briffo Burrows;Novice Jeweller
-27.4;-68.3;Brinley Gardener ( Weapon Trader);NPC
-27.5;-68.1;Brockenborings Watch Office;NPC
-27.2;-67.7;Brokenborings;Item
-31.2;-72.5;Brownlock's coop chicken;NPC
-33.6;-63.2;Buckleberry Ferry;POI
-31.2;-68.5;Callum;NPC
-31.2;-65.5;Cam Puddifoot;NPC
-29.4;-71.4;Chicken Stone;Item
-33.4;-75.6;Chicken Stone;Item
-27.5;-68.1;Citrina Brockhouse;Novice Scholar
-34.6;-75.5;Cotman Brown;Novice Metalsmith
-32.4;-69.4;Cotton's coop chicken;NPC
-29.8;-74.7;Cow Corpse;Item
-34.6;-75.5;Crafting Guild Trainer;NPC
-31.3;-71.1;Daddy Twofoot;NPC
-34.2;-74.7;Daisy Brockhouse;NPC
-33.3;-65.6;Daisy Hornblower;NPC
-31.1;-66.1;Daisy Newbuck;Bowyer
-25.5;-70.6;Deer Corpse;Item
-32.8;-72.9;Dora Brownlock;NPC
-31.3;-72.7;Dora Brownlock's Farm;POI
-34.4;-76.1;Downs Gate;POI
-31.8;-69.6;Drogo Boffin;Provisioner
-26.8;-71.8;Dwarf-Barrel;Item
-33.5;-70.9;Edilina Proudfoot;NPC
-34.5;-75.6;Emerald Borings;NPC
-34.3;-64.4;Fang;NPC
-34.3;-64.4;Farmer Maggot;NPC
-32.1;-74.3;Farmer Sandson;NPC
-27.4;-68.3;Felderic Willowwood;Light Armor Trader
-28.2;-75.8;Filibert Bolger;NPC
-31.8;-69.3;Filimer Took;Weapontrader
-35.4;-66.9;Fireworks-crate;Item
-33.7;-70.4;Flat Field-Stone;Item
-27.7;-66.4;Fosco Boffin;Grocer
-33.3;-67.8;Fox;NPC
-31.2;-67.8;Frog Hops;Item
-30.8;-68.4;Frog Hops;Item
-31.8;-69.3;Fuchsia Proudfoot;Novice Weaponcrafter
-30.2;-71.5;Gaffer Gamgee (Respected Gardener);NPC
-28.3;-70.2;Gammer Boffin;Grocer
-33.8;-74.7;Gammer Took;Bard
-27.4;-68.3;Gardenia Grubb;Novice Weaponcrafter
-31.9;-69.4;Garnet Grubb;Novice Tailor
-31.8;-69.6;Gerd Whitfoot;Tavern Keep
-33.8;-67.9;Gerebert Took;NPC
-33.6;-72.3;Gerebert Took's House;POI
-31.8;-69.6;Glory Hornblower;Novice Scholar
-24.7;-69.4;Golfimbul's Hole;POI
-33.6;-71.1;Great Smials;POI
-33.6;-70.4;Great Willow;Item
-33.4;-75.5;Greylond Bottomley;NPC
-34.3;-64.4;Grip;NPC
-32.1;-64.1;Gundo Bracegirdle;Stablemaster
-24.8;-66.9;Gypsum;Item
-31.5;-71.2;Hal Hornblower;NPC
-34.6;-75.4;Halfred Bolger;Novice Tailor
-27.4;-68.3;Halfred Greenhand;Novice Tailor
-27.6;-68.1;Halson Tubwort;Tavern Keep
-34.3;-64.4;Hammy Maggot;NPC
-27.4;-68.3;Hamo Brockhouse;Novice Jeweller
-28.1;-70.1;Hart Holeman;NPC
-27.9;-76.1;Hending Gamgee;Stablemaster
-34.6;-75.5;Hildibras Took;Novice Scholar
-33.4;-75.4;Hobby Master;NPC
-31.8;-69.4;Holba Blackiron;Light Armor Trader
-31.2;-71.1;Holly Hornblower;NPC
-33.4;-71.4;Hyacinth Took;NPC
-33.6;-70.4;Imbert Took;NPC
-33.4;-75.4;Inn League Taxidermist;NPC
-33.4;-75.4;Inn League Trader;NPC
-28.1;-75.9;Iris Chubb;NPC
-33.6;-70.4;Isembard Took II;NPC
-31.2;-66.2;Isengar Bolger;Novice Metalsmith
-34.6;-75.5;Jewel Underhill;Expert Cook
-30.7;-73.7;Jolly Smallburrow;NPC
-33.4;-75.6;Keeper Brombard Foxtail;NPC
-31.4;-71.1;Landbuettel Rudolf Kleinbau;NPC
-33.6;-70.5;Large Field-Stone;Item
-34.5;-74.7;Largo Proudfoot;Novice Farmhand
-30.4;-64.1;Laugfut;Mob
-27.9;-66.2;Lily Proudfoot;NPC
-31.4;-65.6;Linda Bolger;NPC
-29.4;-71.3;Lobelia Sackville-Baggins;NPC
-31.2;-67.7;Lobelia the Toad;Mob
-25.7;-72.7;Lob's Grove;POI
-33.1;-70.4;Longo Burrow;NPC
-33.3;-67.5;Longo's Missing Wagon;Item
-27.2;-67.7;Lore-Master Statue;Item
-29.4;-71.3;Lotho Sackville-Baggins;NPC
-34.2;-64.5;Maggot's coop chicken;NPC
-34.6;-75.5;Marigold Grubb;Supplier
-33.6;-75.4;Marigold Twospade;NPC
-33.4;-75.6;Mathom-House;POI
-32.6;-69.9;Methel-stage;POI
-27.4;-67.7;Milestone Brockenborings;Milestone
-31.3;-66.1;Milestone Budgeford;NPC
-31.4;-71.1;Milestone Hobbiton;Milestone
-31.8;-76.7;Milestone Little Delving;Milestone
-33.5;-75.2;Milestone Michel Delving;NPC
-30.7;-64.5;Milo Bolger;NPC
-31.7;-67.9;Milo Hornblower;NPC
-31.2;-66.2;Mimosa Proudfoot;Novice Weaponcrafter
-27.4;-68.3;Mirabell Gammidge;Medium Armor Trader
-27.8;-73.8;Money Bag;Item
-27.4;-68.3;Moro Brockhouse;Novice Metalsmith
-31.8;-76.8;Mundo Sackville-Baggins;NPC
-24.8;-67.4;Mungo Burrows;NPC
-35.2;-66.8;Narrowcleeve;POI
-33.8;-74.5;Ned Diggins;NPC
-28.1;-75.9;Needlehole;POI
-31.9;-69.3;Neldo Oaklane;Bowyer
-31.4;-66.1;Novice Cook;Novice Cook
-31.4;-66.1;Novice Scholar;NPC
-27.4;-68.3;Olo Brockhouse;Novice Woodworker
-31.9;-69.4;Porto Chubb;Novice Woodworker
-31.9;-68.1;Odo Mudbottom;NPC
-33.3;-75.4;Odo Pipes;NPC
-31.1;-65.4;Odovacar Bolger;NPC
-30.4;-70.9;Olo Proudfoot;Expert Farmhand
-27.9;-76.1;Onar;NPC
-29.6;-71.6;Opal Goodbody;NPC
-33.4;-66.1;Orthir;NPC
-28.2;-70.2;Otho Broadbelt;NPC
-27.9;-66.5;Pansy Tunnelly;NPC
-29.9;-71.4;The Party Tree;POI
-34.6;-75.6;Pasco Grubb;NPC
-34.2;-74.7;Peoni Grubb;NPC
-31.4;-66.1;Peridot Bolger;Healer
-33.6;-71.1;Pervinca Took (inhouse);NPC
-34.6;-75.6;Petunia Greenhand;Novice Cook
-29.7;-72.1;Pile of Apples;Item
-27.2;-73.7;Pinglade;POI
-33.5;-69.8;Polo Proudfoot;NPC
-27.3;-68.1;Ponto Hornblower;NPC
-27.8;-66.4;Poppy Grubb;NPC
-30.5;-70.7;Porto Brownlock;Novice Farmhand
-28.1;-70.1;Postman Boffin;NPC
-31.2;-65.4;Postman Bolger;NPC
-31.7;-69.5;Postman Cotton;NPC
-27.8;-66.5;Postman Digswell;NPC
-31.2;-71.3;Postman Grubb;NPC
-27.5;-68.2;Postman Moresby;NPC
-31.8;-76.7;Postman Newbuck;NPC
-32.1;-68.2;Postman Oddfoot;NPC
-28.1;-75.9;Postman Redsmith;NPC
-31.5;-63.4;Postman Smallburrow;NPC
-33.3;-65.7;Postman Spinner;NPC
-35.1;-66.9;Pouch of Yeast;Item
-32.1;-65.3;Prickly Broom Bush;Item
-31.5;-64.6;Prickly Broom Bush;Item
-31.9;-64.7;Prickly Broom Bush;Item
-31.9;-65.1;Prickly Broom Bush;Item
-32.1;-63.7;Primrose Proudfoot;NPC
-28.2;-70.1;Primula Diggins;Expert Woodworker
-27.9;-66.7;Prisca Underhill;NPC
-31.1;-64.2;Puddifoot's Fields;POI
-26.6;-67.3;Rabbit Hole;Item
-26.1;-67.9;Rabbit-hole;Item
-28.6;-70.2;Red Berry;Item
-28.7;-70.1;Red Berry;Item
-28.9;-70.0;Red Berry;Item
-29.1;-70.1;Red Berry;Item
-28.8;-70.1;Red Berry;Item
-28.9;-70.3;Red Berry;Item
-28.7;-70.4;Red Berry;Item
-28.9;-70.6;Red Berry;Item
-33.4;-75.8;Reflecting Pool;Item
-33.4;-65.7;Rollo Boffin;NPC
-27.6;-68.1;Rollo Bunce;NPC
-27.4;-68.1;Rory Primstone;Stablemaster
-31.4;-66.1;Rosebud Bolger;Supplier
-32.5;-69.4;Rosie Cotton;NPC
-31.9;-74.4;Rubber Chicken;NPC
-34.2;-74.6;Ruby Primstone;NPC
-34.2;-75.1;Runekeeper Trainer;Runekeeper Trainer
-30.5;-71.4;Sack of Feed;Item
-27.4;-68.3;Sancho Chubb;Provisioner
-32.1;-74.4;Sandson's Farm;POI
-31.1;-65.4;Sapphira Bolger;NPC
-31.4;-71.1;Shirriff Robin Smallburrow (inhouse);NPC
-34.5;-73.4;Shrew Burrow;Item
-33.7;-70.4;Small Field-Stone;Item
-34.4;-74.4;South Fields;POI
-24.7;-66.2;Stolen Sheep;Item
-30.3;-70.7;Workbench;Item
-27.4;-68.3;Tala Handyman (Weapon Trader);NPC
-28.1;-69.8;Tanner Boffin (Leather Worker);NPC
-30.8;-71.2;Ted Sandyman;NPC
-33.6;-71.1;Thain Paladin Took II (inhouse);NPC
-26.3;-70.1;The Big Black Bear;NPC
-33.4;-75.3;The Bird and Baby Inn;POI
-30.4;-71.4;The Grange;POI
-33.6;-70.4;The Great Willow;POI
-31.8;-69.6;The Green Dragon;POI
-31.4;-71.1;The Ivy Bush;POI
-25.5;-70.6;The Lucky sling-stone;Item
-27.6;-68.1;The Plough and Stars;POI
-27.9;-65.6;The Quarry;POI
-27.1;-77.6;The Rushock Gate;POI
-24.8;-66.6;The Scrag-Dells;POI
-34.2;-74.8;The Shire Auction Hall;POI
-26.8;-71.7;The Spider Nest;POI
-33.1;-64.9;The Yale-height;POI
-32.2;-69.6;Three Farthing Stone;POI
-32.5;-69.4;Tom Cotton;NPC
-32.4;-69.3;Tom Cotton's Farm;POI
-27.3;-69.5;Trade Goods (Spider Plague Quest);Item
-29.8;-74.7;Troll's Knoll;POI
-31.8;-69.4;Uffo Bracegirdle;Novice Metalsmith
-27.9;-75.9;Ulfar;Supplier
-34.6;-66.6;Violet Underhill;NPC
-25.6;-72.8;Walking-Tree;NPC
-34.2;-75.1;Warden Trainer;Warden Trainer
-33.3;-67.5;Wellbridge;POI
-27.9;-66.3;Wilcome Tunnelly;NPC
-33.2;-75.1;Wistan Whitfoot;Notary
-30.5;-72.6;Wolf Den;POI
-30.3;-64.2;Wolf Den;POI
-34.2;-64.5;Wolf;NPC
-29.3;-74.3;Mangemaw;Mob
-26.9;-68.2;Skirmish Captain;NPC
-26.9;-68.2;Skirmish Trainer;NPC
-26.9;-68.1;Skirmish Legendary Items;NPC
-26.9;-68.1;Skirmish Curiosities;NPC
-26.9;-68.2;Skirmish Crafting;NPC
-26.9;-68.1;Skirmish Heavy Armour;NPC
-27.0;-68.1;Skirmish Provisions;NPC
-27.0;-68.2;Skirmish Cosmetics;NPC
-26.9;-68.2;Skirmish Weapons;NPC
-26.9;-68.2;Skirmish Medium Armour;NPC
-26.9;-68.1;Skirmish Jewellery And Cloaks;NPC
-27.0;-68.2;Skirmish Light Armour;NPC
-26.9;-68.2;Skirmish Camp;POI
-32.2;-63.9;Trouble-maker in Stock;Mob
-33.5;-68.5;Trouble-maker in Green Hill Country;Mob
-32.6;-72.8;Precious Recipe for Rootknot's Cider;Item
-31.9;-63.7;Precious Recipe for Perry's Porter;Item
-29.9;-71.3;Inn League Keg;Item
-33.3;-65.8;Inn League Keg;Item
-31.1;-65.4;Inn League Keg;Item
-27.2;-67.6;Hobbit lamp post;Item
-29.6;-71.6;Bag End Cellar Door;Item
