-7.5;-115.8;Athils;NPC
-8.8;-111.1;Blue Door;POI
-6.6;-113.8;Carapace;Item
-6.6;-113.5;Carapace;Item
-6.4;-113.3;Carapace;Item
-6.8;-113.3;Carapace;Item
-6.6;-112.9;Carapace;Item
-6.8;-113.0;Carapace;Item
-6.7;-112.8;Carapace;Item
-9.1;-113.5;Deep-way Entrance;POI
-8.5;-112.2;Dolven-view;POI
-8.0;-115.9;Durin's Threshold;POI
-7.5;-115.8;Durin's Threshold: North Wing;POI
-8.5;-115.8;Durin's Threshold: South Wing;POI
-8.1;-116.1;Milestone Durin's Threshold;Milestone
-7.9;-116.1;Stable-master Durin's Threshold;Stablemaster
-7.9;-116.1;Healer Durin's Threshold;Healer
-7.9;-116.1;Provisioner Durin's Threshold;Provisioner
-7.9;-116.1;Tankard in Durin's Threshold;Item
-7.0;-111.2;Falgeirr's Pages;Item
-7.0;-111.3;Fallen Plague;Item
-7.2;-111.2;Fifth Mirror;Item
-8.0;-111.9;First Mirror;Item
-8.4;-112.3;Forge-master;Item-master
-8.1;-111.0;Fourth Mirror;Item
-7.6;-111.3;Gazatmur;POI
-7.9;-111.6;Goblin Platform;Item
-7.8;-111.8;Goblin Platform;Item
-7.5;-111.7;Goblin Platform;Item
-8.6;-112.1;Healer Dolven-view;Healer
-6.5;-113.4;Hive Nest;Item
-8.6;-112.2;Iron Garrison Guards;NPC
-8.6;-112.3;Iron Garrison Miners;NPC
-7.7;-114.7;Kambi;NPC
-7.0;-111.0;Katub-zahar;POI
-7.5;-113.3;Lamab-dum;POI
-8.1;-112.2;Legendary Burglar Trader;Weapontrader
-8.1;-112.2;Legendary Captain Trader;Weapontrader
-8.0;-112.2;Legendary Champion Trader;Weapontrader
-8.0;-112.3;Legendary Guardian Trader;Weapontrader
-8.2;-112.3;Legendary Hunter Trader;Weapontrader
-8.1;-112.2;Legendary Loremaster Trader;Weapontrader
-8.1;-112.2;Legendary Minstrel Trader;Weapontrader
-8.1;-112.2;Legendary Runekeeper Trader;Weapontrader
-8.0;-112.3;Legendary Warden Trader;Weapontrader
-8.5;-112.2;Mailbox;Item
-8.6;-112.3;Milestone Dolven-view;Milestone
-8.1;-111.7;Ornate Chest-Piece;Item
-7.8;-115.4;Pile Of Old Weapons;Item
-7.6;-111.4;Pile Of Old Weapons;Item
-7.3;-112.3;Pile Of Old Weapons;Item
-6.6;-112.3;Pile Of Old Weapons;Item
-8.6;-112.2;Provisioner Dolven-view;Provisioner
-8.0;-115.2;Rathulf;NPC
-8.4;-112.3;Relic-master;Item-master
-7.8;-110.7;Rubble;Item
-7.8;-110.6;Rubble;Item
-7.9;-110.7;Rubble;Item
-8.0;-110.7;Rubble;Item
-7.9;-110.8;Rubble;Item
-8.0;-110.8;Rubble;Item
-8.2;-110.9;Rubble;Item
-8.3;-110.8;Rubble;Item
-7.0;-112.1;Second Mirror;Item
-7.8;-114.4;Snaga-maudhul;POI
-8.4;-112.4;Stable-master Dolven-view;Stablemaster
-8.6;-112.1;Tankard in Dolven-View;Item
-8.3;-114.9;The Chamber of Deep Thought;POI
-7.5;-112.0;The Chamber of Knowledge;POI
-7.8;-112.3;The Chamber of Wisdom;POI
-8.4;-111.2;The Cooling Chamber;POI
-6.4;-112.0;The Dwarf-lords' Gate;POI
-6.6;-113.6;The Palace of Nain;POI
-9.1;-112.2;The Stone Council;POI
-8.9;-113.4;The Vault of Durin;POI
-6.8;-112.8;Third Mirror;Item
-6.7;-112.0;Waterway-lever;Item
-7.5;-114.8;Shemeldurj;POI
-6.9;-111.0;Ancient Dwarven Text (Securing the Library quest);Item
-8.1;-113.5;Rocktooth (deep-claw hunter, drops mithril flake);Mob
-7.8;-112.3;Record Coffer (book 2.7.6);Item
