71.8;-139.0;Cave of the Slumbering Beast;POI
71.9;-138.6;Gothghash's Stand;POI
71.2;-137.6;Highpeak Kennels;POI
71.8;-137.8;Nardur's Station;POI
72.6;-138.2;Throne Of Igash;POI
72.1;-138.1;Corpse for summon Dragh (hunter 58lvl class quest);Item
71.8;-139.1;Dorozg, The Beast Tamer;Mob
71.8;-139.2;The Beast;Mob
72.1;-138.6;Gothghaash, The Firecaller;Mob
71.1;-137.7;Glothrok, The Vile;Mob
71.2;-137.7;Forzunk;Mob
71.5;-138.2;Ilzkal, The Pummeler;Mob
71.9;-137.8;Nardur, The Shield;Mob
72.7;-138.3;Igash, The Fanatic;Mob
