-51.2;-5.1;Bori;NPC
-51.4;-5.9;Bosi;NPC
-50.3;-5.6;Brogur;NPC
-51.2;-5.1;Broin;NPC
-52.5;-6.9;Burned Wolf-corpse;Item
-52.6;-7.1;Burned Wolf-corpse;Item
-52.7;-7.3;Burned Wolf-corpse;Item
-53.0;-7.3;Burned Wolf-corpse;Item
-50.3;-5.5;Dwarf-worker;NPC
-50.4;-5.3;Dwarf-worker;NPC
-50.7;-4.8;Dwarf-worker;NPC
-50.5;-4.1;Dwarf-worker;NPC
-50.9;-3.5;Dwarf-worker;NPC
-51.8;-3.5;Dwarf-worker;NPC
-51.3;-5.3;Eregion Stone;Item
-51.4;-5.4;Eregion Stone;Item
-51.4;-5.4;Eregion Stone;Item
-51.6;-5.6;Eregion Stone;Item
-51.5;-5.7;Eregion Stone;Item
-51.7;-5.9;Eregion Stone;Item
-51.7;-5.8;Eregion Stone;Item
-51.8;-5.9;Eregion Stone;Item
-51.9;-6.0;Eregion Stone;Item
-51.9;-6.3;Eregion Stone;Item
-52.0;-6.3;Eregion Stone;Item
-52.1;-6.5;Eregion Stone;Item
-52.1;-6.7;Eregion Stone;Item
-53.1;-7.5;Filgogan;POI
-51.4;-5.8;Sandar;NPC
-53.0;-7.5;Simbi;NPC
-51.4;-4.9;Stair Falls;POI
-51.2;-3.7;The Black Pool;POI
-50.3;-5.2;The Brackwater;POI
-51.4;-6.0;Thick Branch;Item
-51.3;-6.1;Thick Branch;Item
-51.5;-6.3;Thick Branch;Item
-51.0;-6.6;Thick Branch;Item
-50.9;-6.6;Thick Branch;Item
-50.7;-5.3;Thick Branch;Item
-50.5;-5.4;Thick Branch;Item
-50.3;-5.5;Thick Branch;Item
-50.2;-5.7;Thick Branch;Item
-50.2;-5.8;Thick Branch;Item
-50.2;-6.2;Thick Branch;Item
-50.3;-6.1;Thick Branch;Item
-50.4;-6.3;Thick Branch;Item
-50.6;-6.3;Thick Branch;Item
-50.6;-6.4;Thick Branch;Item
-50.7;-6.7;Thick Branch;Item
-51.0;-5.7;Thick Branch;Item
-51.0;-5.7;Thick Branch;Item
-50.9;-5.4;Thick Branch;Item
-51.8;-3.5;Thorgnyr;NPC
-50.7;-7.2;Tulk;NPC
-50.4;-5.2;Valgut;NPC
-51.8;-3.5;Warr;NPC
-50.3;-5.2;Throttolf;NPC
