-11.5;-112.1;Blue Crystal;Item
-11.1;-112.7;Camp Site Fire;Item
-10.1;-111.8;Crude Map;Item
-10.2;-111.1;Crude Map;Item
-11.1;-111.0;Crude Map;Item
-11.0;-111.3;Crude Map;Item
-10.9;-111.0;Dwarf-make Dead-fall (Pukhlor spawn);Item
-10.9;-112.2;Flik;NPC
-9.9;-112.2;Forge-master;Item-master
-10.4;-111.2;Gamil Filik;POI
-11.8;-113.2;Green Crystal;Item
-9.9;-112.8;Healer;Healer
-9.8;-112.7;Mailbox;Item
-11.0;-112.8;Menem-berej (The Forgotten Treasury);POI
-11.2;-112.8;Menem-munz;POI
-9.9;-112.7;Milestone;Milestone
-10.9;-113.0;Mirror;Item
-11.7;-113.0;Nykr's corpse;Item
-11.2;-111.1;Orange Crystal;Item
-11.1;-112.7;Pile Of Old Weapons;Item
-12.5;-112.3;Pile Of Old Weapons;Item
-11.0;-111.3;Pile Of Old Weapons;Item
-10.3;-111.3;Plague Fake;Item
-12.1;-111.3;Plague Real;Item
-9.9;-112.7;Provisioner;Provisioner
-10.6;-113.2;Purple Crystal;Item
-11.7;-113.0;Puzzle Locket;Item
-9.9;-112.2;Relic-master;Item-master
-12.6;-112.6;Riddle (second quest);Item
-9.8;-112.5;Stable-master;Stablemaster
-12.2;-111.2;Stone Chest (answer to the riddle is moon);Item
-12.6;-112.6;Sweina;NPC
-9.9;-112.7;Tankard in Deep Descrent;Item
-9.8;-112.6;The Deep Descent;POI
-11.0;-112.9;The Way Of Smiths Entrance;POI
-9.9;-113.1;Unmarked Chamber;POI
-11.5;-113.7;Unmarked Tunnel;POI
