-14.9;-115.3;Brooch Of Lorien;Item
-17.6;-116.9;Camp Site Fire;Item
-13.6;-112.0;Deep-way Entrance;POI
-13.6;-112.6;Durin's Beard;POI
-17.0;-116.3;First goblin-corpse;Item
-15.1;-111.7;Forge-master;Item-master
-16.9;-116.9;Fourth goblin-corpse;Item
-15.5;-113.0;Fungus Mushroom;Item
-15.0;-113.3;Fungus Mushroom;Item
-15.3;-113.3;Fungus Mushroom;Item
-15.3;-113.2;Fungus Mushroom;Item
-15.6;-113.1;Fungus Mushroom;Item
-15.5;-113.5;Fungus Mushroom;Item
-15.6;-113.5;Fungus Mushroom;Item
-15.8;-113.5;Fungus Mushroom;Item
-15.6;-113.7;Fungus Mushroom;Item
-15.4;-113.9;Fungus Mushroom;Item
-15.2;-113.6;Fungus Mushroom;Item
-14.8;-112.7;Fungus Mushroom;Item
-17.7;-111.5;Fungus-covered Mirror;Item
-17.9;-115.2;Fungus-covered paddle;Item
-17.7;-115.4;Fungus-covered paddle;Item
-17.6;-115.5;Fungus-covered paddle;Item
-17.6;-115.7;Fungus-covered paddle;Item
-17.7;-115.8;Fungus-covered paddle;Item
-17.8;-115.9;Fungus-covered paddle;Item
-16.5;-114.0;Gabil-munz;POI
-15.3;-112.4;Good Spot Of Water;POI
-16.5;-116.5;GreatRoar (58lvl class quest loremaster);Mob
-17.6;-116.9;Harazgund;POI
-14.7;-112.1;Healer;Healer
-16.8;-111.8;Kraibag;Mob
-16.7;-116.9;Lizard-food;Item
-15.0;-112.2;Mailbox;Item
-17.5;-115.6;Main paddle;Item
-17.1;-114.6;Melmar;NPC
-15.1;-112.1;Milestone;Milestone
-15.1;-114.8;Mirror;Item
-20.4;-115.2;Molding Adventurer;Item
-17.2;-114.7;Narag-kheleb;POI
-16.7;-112.6;Pile Of Old Weapons;Item
-15.7;-112.9;Pile Of Old Weapons;Item
-14.7;-112.0;Provisioner;Provisioner
-15.0;-111.7;Relic-master;Item-master
-14.9;-114.7;Room Plaque;Item
-18.0;-111.6;Room Plaque;Item
-17.3;-111.2;Room Plaque;Item
-17.0;-112.1;Room Plaque;Item
-15.7;-115.3;Room Plaque;Item
-17.0;-116.6;Second goblin-corpse;Item
-15.8;-114.1;Shattered Crystal;Item
-16.6;-113.3;Shattered Crystal;Item
-17.0;-114.2;Shattered Crystal;Item
-16.7;-114.4;Shattered Crystal;Item
-16.3;-114.5;Shattered Crystal;Item
-16.1;-114.3;Shattered Crystal;Item
-16.0;-113.8;Shattered Crystal;Item
-16.2;-113.7;Shattered Crystal;Item
-15.1;-111.9;Stable-master;Stablemaster
-16.8;-112.0;Statue Torso-piece;Item
-15.1;-111.8;Tankard in Rotting Cellar;Item
-16.9;-111.9;The Chamber of Dark Waters;POI
-18.2;-111.6;The Chamber of Memory;POI
-15.5;-115.3;The Chamber of the Pool;POI
-16.7;-116.7;The Drowned Deep;POI
-17.7;-115.6;The Great Wheel;POI
-15.0;-114.9;The Lost Palace;POI
-17.3;-111.0;The Lost Treasury;POI
-15.1;-112.1;The Rotting Cellar;POI
-20.6;-115.2;The Watcher;Mob
-16.7;-116.5;Third goblin-corpse;Item
-16.7;-112.2;Urbhrum;Mob
-16.7;-116.9;Stonecrest (Fighting Slime with Slime quest);Mob
-17.6;-116.9;Kaldi;NPC
-16.4;-113.7;Door to the Instance - Filikul;Item
-16.3;-113.7;Pure Sample Of Strange Goo;Item
-17.7;-115.4;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-17.4;-115.5;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-17.5;-115.7;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-18.0;-116.0;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-14.7;-114.8;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-14.8;-115.1;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-14.7;-115.1;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-14.9;-115.0;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-16.7;-112.2;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-16.8;-112.1;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-16.6;-112.1;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-16.6;-112.3;Ancient Dwarf-texts (58lvl class quest loremaster);Item
-14.2;-112.7;Entrance to The Water Wheels: Nala-dum;POI
