-14.2;-100.8;Anglor;Guardian Trainer
-14.4;-104.9;Axe-head Path;POI
-14.5;-103.9;Berry;Item
-14.5;-103.9;Berry;Item
-14.5;-103.9;Berry;Item
-14.4;-103.9;Berry;Item
-14.4;-103.9;Berry;Item
-13.8;-103.3;Bogi Deepdelver;NPC
-15.1;-103.2;Bogi;Grocer
-13.9;-103.3;Chicken Stone;Item
-13.7;-103.2;Crafting Guild Trainer;NPC
-13.8;-103.2;Dathi (in Thorin's Hall);Novice Jeweller
-14.3;-100.7;Dorongur Whitethorn;NPC
-15.0;-103.2;Dwalin;NPC
-15.3;-101.5;Edenithil (Bowyer);NPC
-13.8;-103.2;Egil Oldbeard (in Thorin's Hall);NPC
-13.8;-103.2;Ekkill (in Thorin's Hall);Novice Metalsmith
-14.4;-100.7;Elladan;NPC
-15.1;-103.2;Erynwen;NPC
-15.2;-101.6;Fanhir;Weapontrader
-14.1;-103.2;Flosi;NPC
-14.5;-101.9;Foreman Ori;NPC
-13.7;-103.2;Forge-master;Item-master
-15.0;-103.2;Frerin's Court;POI
-15.0;-103.5;Gagi Cloudbrow;NPC
-14.3;-100.7;Gailthin;Supplier
-13.8;-103.2;Gamall (in Thorin's Hall);Novice Cook
-14.3;-100.8;Glanwen;Hunter Trainer
-13.8;-103.2;Glasi Ironhand (in Thorin's Hall);NPC
-13.8;-103.2;Grass Stonesmasher (in Thorin's Hall);NPC
-15.3;-101.5;Perphant;Light Armor Trader
-15.0;-103.2;Halli Shimmershield;NPC
-13.8;-103.2;Hatt (in Thorin's Hall);Supplier
-15.2;-101.6;Hithbar;Medium Armor Trader
-14.3;-104.1;Ice Shaving;Item
-15.3;-101.6;Isdi;NPC
-15.3;-101.6;Laergil;NPC
-14.3;-100.8;Malthendring;Champion Trainer
-15.0;-103.3;Mathi Stouthand;NPC
-14.1;-100.7;Merethen;NPC
-14.2;-104.9;Mirkstone Tunnels;POI
-13.8;-103.2;Molda (in Thorin's Hall);Expert Metalsmith
-13.8;-103.2;Moror (in Thorin's Hall);Master of Apprentices
-13.8;-103.2;Nagli (in Thorin's Hall);Novice Woodworker
-15.7;-103.3;Nefi Gemcutter;NPC
-15.2;-104.8;Old Obelisk;POI
-15.1;-103.1;Ormr;NPC
-15.3;-101.6;Orodlin;NPC
-14.2;-100.8;Pennastan;Loremaster Trainer
-14.9;-103.1;Reflecting Pool;Item
-14.2;-100.7;Refuge of Edhelion;POI
-14.2;-100.8;Lennasthrieln;Runekeeper Trainer
-15.6;-104.7;Runi Thorin's Gate Housing Broker;NPC
-13.8;-103.2;Sandar (in Thorin's Hall);Novice Tailor
-15.1;-103.6;Silver Deep Guard House;POI
-14.3;-101.7;Silver Deep Mine;POI
-13.8;-103.2;Sindri (in Thorin's Hall);Novice Weaponcrafter
-13.8;-103.2;Skogi;NPC
-13.1;-100.5;Skorgrim's Tomb;POI
-15.1;-104.3;Snow Pile;Item
-15.4;-104.2;Snow Pile;Item
-15.3;-104.0;Snow Pile;Item
-15.2;-103.9;Snow Pile;Item
-15.2;-103.8;Snow Pile;Item
-15.5;-104.0;Snow Pile;Item
-15.1;-103.8;Snow Pile;Item
-15.5;-104.3;Snow Pile;Item
-14.2;-100.8;Thalchyl;Ministrel Trainer
-15.8;-102.4;The Berghold;POI
-13.8;-103.2;Thithrandi (in Thorin's Hall);Expert Weaponcrafter
-13.8;-103.2;Thorin's Gates;POI
-14.9;-103.1;Tindr;NPC
-13.8;-103.2;Torth;NPC
-15.0;-103.2;Tryggwi;NPC
-13.8;-103.2;Uffi (in Thorin's Hall);Provisioner
-15.0;-103.2;Unnarr;NPC
-14.2;-104.5;Vitharr (in the Arming-cave);NPC
-14.2;-100.8;Calthendin;Warden Trainer
-15.0;-103.7;Wili;Stablemaster
-15.8;-101.7;Winterheight;POI
-14.3;-100.7;Training-dummy;Item
-14.2;-100.8;Training-dummy;Item
-14.2;-100.6;Preserved Seed;Item
-14.2;-100.6;Preserved Seed;Item
-14.2;-100.6;Preserved Seed;Item
-14.2;-100.5;Preserved Seed;Item
-14.2;-100.5;Preserved Seed;Item
-14.2;-100.5;Preserved Seed;Item
-14.2;-100.5;Preserved Seed;Item
-14.1;-100.5;Preserved Seed;Item
-14.1;-100.5;Preserved Seed;Item
-14.4;-100.7;Dorollas;NPC
-14.4;-100.5;Dead Goblin;Item
-14.5;-100.5;Dead Goblin;Item
-14.6;-100.4;Dead Goblin;Item
-14.7;-100.5;Dead Goblin;Item
-14.7;-100.6;Dead Goblin;Item
-14.7;-100.6;Dead Goblin;Item
-14.5;-100.6;Dead Goblin;Item
-15.0;-103.1;Tombes;Loremaster Trainer
-15.0;-103.1;Nial;Minstrel Trainer
-15.0;-103.1;Training-dummy;Item
-15.1;-103.4;Training-dummy;Item
-15.0;-103.4;Training-dummy;Item
-15.0;-103.1;Narl;Runekeeper Trainer
-14.9;-103.3;Nos Grimsong;NPC
-15.0;-103.2;Bolli;NPC
-15.1;-103.3;Selur;NPC
-15.1;-103.4;Dori;NPC
-15.1;-103.4;Grimr;Champion Trainer
-15.2;-103.4;Methgil;Warden Trainer
-15.1;-103.4;Grithur;Light Armor Trader
-15.1;-103.4;Snorri;Guardian Trainer
-15.1;-103.4;Ovi Redforge;Medium Armor Trader
-15.1;-103.4;Duri Bold-hammer;Weapontrader
-15.0;-103.4;Reklar;Hunter Trainer
-15.0;-103.4;Torri (Bowyer);NPC
-16.1;-104.6;Rivergate Watch;POI
-15.8;-104.1;Lumber;Item
-15.9;-104.4;Lumber;Item
-15.9;-104.4;Lumber;Item
-15.9;-104.5;Lumber;Item
-15.9;-104.6;Lumber;Item
-16.0;-104.6;Lumber;Item
-16.1;-104.5;Lumber;Item
-16.1;-104.7;Lumber;Item
-16.1;-104.8;Lumber;Item
-16.0;-104.8;Lumber;Item
-16.0;-104.7;Lumber;Item
-16.0;-104.7;Lumber;Item
-15.3;-104.6;Skorgrim's Bloom;Item
-15.3;-104.8;Skorgrim's Bloom;Item
-15.0;-104.8;Skorgrim's Bloom;Item
-14.9;-104.7;Skorgrim's Bloom;Item
-15.1;-104.6;Skorgrim's Bloom;Item
-14.9;-104.4;Skorgrim's Bloom;Item
-14.8;-104.3;Skorgrim's Bloom;Item
-14.7;-104.3;Skorgrim's Bloom;Item
-14.4;-104.3;Skorgrim's Bloom;Item
-14.3;-104.2;Skorgrim's Bloom;Item
-14.3;-104.4;Skorgrim's Bloom;Item
-14.9;-105.0;Skorgrim's Bloom;Item
-14.4;-105.1;Skorgrim's Bloom;Item
-14.5;-105.1;Skorgrim's Bloom;Item
-14.5;-105.3;Skorgrim's Bloom;Item
-14.4;-105.4;Skorgrim's Bloom;Item
-14.3;-105.4;Skorgrim's Bloom;Item
-14.4;-105.5;Skorgrim's Bloom;Item
-14.2;-105.5;Skorgrim's Bloom;Item
-14.2;-105.4;Skorgrim's Bloom;Item
-14.2;-105.3;Skorgrim's Bloom;Item
-14.2;-105.2;Skorgrim's Bloom;Item
-14.2;-105.1;Skorgrim's Bloom;Item
-14.2;-105.1;Skorgrim's Bloom;Item
-14.2;-105.0;Skorgrim's Bloom;Item
-14.2;-105.0;Skorgrim's Bloom;Item
-14.2;-104.8;Skorgrim's Bloom;Item
-15.1;-104.7;Frostmantle;Mob
-14.2;-104.5;Mirkstone Tunnels (Entrance);POI
-14.9;-103.0;Nestadalas-frond;Item
-14.8;-102.8;Nestadalas-frond;Item
-14.7;-102.9;Nestadalas-frond;Item
-14.6;-103.0;Nestadalas-frond;Item
-14.6;-103.1;Nestadalas-frond;Item
-14.5;-103.0;Nestadalas-frond;Item
-14.4;-102.9;Nestadalas-frond;Item
-14.3;-102.9;Nestadalas-frond;Item
-14.2;-102.7;Nestadalas-frond;Item
-14.5;-102.7;Nestadalas-frond;Item
-14.3;-102.6;Nestadalas-frond;Item
-14.3;-102.5;Nestadalas-frond;Item
-14.4;-102.2;Nestadalas-frond;Item
-14.5;-102.1;Nestadalas-frond;Item
-14.8;-102.3;Nestadalas-frond;Item
-14.8;-102.4;Nestadalas-frond;Item
-14.9;-102.6;Nestadalas-frond;Item
-15.0;-102.5;Nestadalas-frond;Item
-14.8;-102.6;Nestadalas-frond;Item
-15.0;-102.6;Nestadalas-frond;Item
-13.8;-103.3;Mailbox;Item
-15.7;-104.8;Homesteads Milestone;Milestone
-13.9;-103.0;Skirmish Captain;NPC
-13.9;-102.9;Skirmish Trainer;NPC
-13.9;-102.8;Skirmish Legendary Items;NPC
-13.9;-103.0;Skirmish Curiosities;NPC
-13.9;-102.9;Skirmish Crafting;NPC
-13.9;-103.0;Skirmish Heavy Armour;NPC
-14.0;-102.9;Skirmish Provisions;NPC
-14.0;-102.9;Skirmish Cosmetics;NPC
-13.9;-102.9;Skirmish Weapons;NPC
-13.9;-102.9;Skirmish Medium Armour;NPC
-14.0;-102.9;Skirmish Jewellery And Cloaks;NPC
-14.0;-102.9;Skirmish Light Armour;NPC
-14.0;-102.9;Skirmish Camp;POI
