-32.5;-13.2;A Perfect Feather;Item
-38.3;-14.5;Afanen;NPC
-35.2;-8.1;Amon Nendir;POI
-27.9;-14.9;Amon Varadh;POI
-30.9;-5.3;Anhebir;NPC
-28.9;-5.6;Anornaneth;NPC
-30.7;-6.2;Aragorn (inhouse);NPC
-33.7;-14.6;Arrod;NPC
-33.3;-6.3;Arwen's Legacy (inside the cave);Item
-29.8;-3.4;Bailinn;Ministrel Trainer
-28.8;-14.1;Barad Glamgil;POI
-29.2;-6.2;Berenin;Weapontrader
-31.2;-18.2;Bert, Tom, and Bill;POI
-29.8;-3.4;Bilbo Baggins (inhouse);NPC
-31.5;-15.2;Birrungur Blacksteel;NPC
-36.5;-7.1;Black Huorn Heartwood (The Heart of the Wood part 4);Item
-28.5;-6.2;Blacksmith;NPC
-28.1;-5.5;Boromir (riddle quest part 3);NPC
-38.6;-14.1;Box from Tim Strauchler;Item
-38.7;-14.1;Broken Crate;Item
-33.1;-18.7;Buth (E);Mob
-29.8;-3.4;Cachunir;NPC
-28.6;-6.2;Calbeniel;Notary
-28.9;-5.9;Calenhen;Bowyer
-28.2;-15.3;Calenthon;NPC
-28.2;-15.3;Campsite;Item
-37.3;-13.9;Candelleth;NPC
-29.9;-4.7;Celeblas;Champion Trainer
-37.8;-14.3;Chewed Fishbones;Item
-30.0;-4.6;Chicken Stone;Item
-37.6;-11.2;Cirith Ulunn;POI
-28.6;-6.2;Clerk of Kinships;NPC
-29.8;-3.4;Gwingloth;Clerk of Kinships
-36.9;-12.8;Crumbled Cellar;POI
-32.2;-13.4;Curr-Olog Mangler;NPC
-29.2;-6.2;Daerlaw;Weapontrader
-38.4;-12.8;Delossad;POI
-29.8;-3.4;Deluros (inhouse);NPC
-29.4;-5.6;Display Table;Item
-28.5;-6.2;Dringlinn;Novice Metalsmith
-29.2;-6.2;Durvenel;Weapontrader
-35.1;-9.1;Dwarf Skavarr;Mob
-36.8;-14.2;Echad Candelleth;Stablemaster
-37.1;-14.1;Echad Candelleth;POI
-37.8;-16.1;Echad Gauradan;POI
-27.3;-18.4;Eggs;Item
-26.8;-18.9;Eggs;Item
-31.6;-15.2;Elladan;NPC
-29.8;-3.4;Elmo Brown;Burglar Trainer
-31.6;-15.2;Elrohir;NPC
-29.6;-3.4;Elrond;NPC
-29.3;-6.7;Elrond's Stables;POI
-29.7;-3.5;Elwen;Loremaster Trainer
-35.5;-16.6;Eryn Singor;POI
-29.9;-3.6;Faimir;NPC
-31.6;-15.1;Fimgris;Supplier
-37.3;-13.6;Fishing Nets;Item
-36.9;-13.3;Fishing Nets;Item
-37.6;-13.8;Fishing Nets;Item
-38.7;-14.6;Fishing Nets;Item
-29.8;-3.4;Forgamthan (Expert Scholar) (inhouse);Expert Scholar
-28.5;-6.2;Forge-master;Item-master
-37.1;-12.1;Forgotten Monument;POI
-29.7;-3.5;Frodo Baggins;NPC
-35.1;-9.1;Gaelos;Mob
-28.9;-3.2;Galfar;Auctioneer
-33.5;-7.7;Galin Wood-Troll;Mob
-28.5;-6.2;Galuoneth;Novice Weaponcrafter
-29.5;-3.4;Gandalf;NPC
-38.2;-14.5;Garbert's Cottage;NPC
-34.5;-7.7;Giant Boar;Mob
-35.1;-4.3;Giant Head-smasher;Mob
-29.8;-3.4;Gilfiniel (Supplier) (inhouse);NPC
-30.7;-6.2;Gimli;NPC
-25.6;-16.8;Gladdalf;POI
-28.6;-13.5;Glamgil's falls;POI
-29.4;-5.7;Glorenglir;NPC
-30.1;-3.1;Glorfindel (riddle quest part 4a);NPC
-29.9;-4.7;Gonediad;NPC
-26.7;-14.1;Gorthir;Mob
-29.8;-3.4;Grafinn (Provisioner) (inhouse);NPC
-30.7;-6.2;Guesthouse;POI
-27.9;-13.6;Gurdring;Mob
-29.3;-6.7;Harry Wheelwright;NPC
-28.8;-4.2;Heath Wheaton;Captain Trainer
-28.5;-6.2;Hemeldir;NPC
-32.7;-13.2;Hendroval Nest;Item
-36.8;-13.4;Idhreneth;NPC
-26.5;-5.4;Imdolen;POI
-32.4;-2.2;Imlad Gelair;POI
-29.6;-3.3;Imyl;NPC
-36.9;-14.2;Indor;NPC
-29.3;-6.7;Ladrochan;Stablemaster
-36.8;-15.9;Lavanthir;NPC
-30.7;-6.2;Legolas;NPC
-29.8;-3.4;Lindir (inhouse);NPC
-39.1;-15.1;Lost Brooch (Giant Footprints);Item
-33.3;-6.4;Lost Elf-Vault;POI
-29.6;-3.7;Maladmil (Vault-Keeper);NPC
-28.6;-6.1;Mallasil;Novice Woodworker
-29.9;-5.9;Mallenhadh;Hunter Trainer
-26.8;-5.4;Malthenor;NPC
-28.9;-5.7;Meriadoc Brandybuck;NPC
-29.8;-4.8;Merilos;NPC
-28.6;-6.1;Miluidan;Novice Tailor
-28.1;-5.4;Mirdoron;Guardian Trainer
-31.7;-20.9;Missing Dwarf (Toki Whitebeard);NPC
-36.6;-18.4;Missing Rider 'Book 4 Ch2';Item
-37.9;-13.5;Muildir;NPC
-37.2;-14.1;Nestael;NPC
-29.8;-3.4;Novice Cook (inhouse);NPC
-32.2;-13.4;Nurath;POI
-36.5;-7.2;Onodrim;Mob
-29.2;-6.2;Orodlin;Weapontrader
-31.9;-20.7;Ost Durgonn;POI
-31.1;-13.2;Ost Thondol;POI
-29.8;-3.4;Oven (inhouse);POI
-29.3;-6.7;Peregrin Took;NPC
-34.9;-11.4;Perfect Lilly;Item
-28.6;-6.1;Raenfer;Supplier
-29.3;-6.8;Riddle Quest Part 1 - Gloves;Item
-29.3;-6.8;Riddle Quest Part 2 - Broom;Item
-29.8;-5.4;Ringhul;NPC
-30.1;-4.4;Rivendell Milestone;Milestone
-33.2;-20.2;Rochwen;NPC
-29.6;-3.4;Runekeeper Trainer;Runekeeper Trainer
-29.8;-3.4;Salabdur (Healer) (inhouse);NPC
-29.6;-3.1;Samwise Gamgee;NPC
-37.7;-11.2;Sarlug;Mob
-39.6;-14.7;Sarnemil;Mob
-28.3;-6.1;Sceptre of Annuminas;Item
-29.2;-6.7;Sergeant-at-Arms Glorellin;NPC
-28.9;-5.9;Sidlinn;Bowyer
-28.9;-3.2;Skavarr;Auctioneer
-34.8;-13.9;Spooked Moor-Stalker (S);Mob
-30.3;-16.3;Steelmaw;Mob
-31.2;-18.2;Stone Trolls Glade;POI
-33.1;-6.0;Strange Chicken Nest;Item
-36.8;-14.9;Stray Barrel;Item
-36.9;-7.7;Taur Ornolf;POI
-34.8;-11.5;The Blooming Fens;POI
-30.3;-4.5;The Bridge of Rivendell;POI
-30.2;-3.8;The Falls of Imladris;POI
-28.5;-6.2;The Forges of Rivendell;POI
-32.2;-6.2;The Gates of Imladris;POI
-28.9;-3.7;The Haven of Orladion;POI
-29.6;-3.3;The Last Homely House;POI
-29.1;-5.8;The Market of Rivendell;POI
-29.9;-4.8;The Spire of Meeting;POI
-27.7;-19.1;The Wovenvales;POI
-29.2;-18.3;Thingroth;POI
-28.6;-19.4;Thoroniel;NPC
-39.6;-14.8;Torech Ullug;POI
-29.5;-20.3;Torogrod;POI
-26.1;-18.6;Trapdoor Lair;POI
-29.9;-4.7;Warden Trainer;Warden Trainer
-31.5;-15.2;Wethorm;NPC
-35.1;-9.1;Windscreamer;Mob
-29.8;-3.4;Ymil;NPC
-31.2;-18.4;Dhit;Mob
-32.3;-21.1;Goblin;Mob
-30.0;-6.3;Skirmish Captain;NPC
-30.1;-6.3;Skirmish Trainer;NPC
-30.1;-6.3;Skirmish Legendary Items;NPC
-30.1;-6.2;Skirmish Curiosities;NPC
-30.1;-6.2;Skirmish Crafting;NPC
-30.1;-6.3;Skirmish Heavy Armour;NPC
-30.0;-6.3;Skirmish Provisions;NPC
-30.1;-6.3;Skirmish Cosmetics;NPC
-30.1;-6.3;Skirmish Weapons;NPC
-30.1;-6.4;Skirmish Medium Armour;NPC
-30.2;-6.3;Skirmish Jewellery And Cloaks;NPC
-30.1;-6.2;Skirmish Light Armour;NPC
-30.1;-6.3;Skirmish Camp;POI
-31.7;-15.0;Elweleth;NPC
-24.8;-17.7;Laenan Caves;POI
-29.9;-3.5;Pethelen;NPC
-29.3;-6.8;Halbarad;NPC
-29.1;-6.7;Golodir;NPC
-29.0;-6.7;Elrohir;NPC
-29.1;-6.4;Radanir;NPC
-29.3;-6.7;Lothrandir;NPC
-29.0;-6.5;Candaith;NPC
