-5.4;-105.1;Auctioner;Auctioneer
-8.1;-107.1;Baiurz-mur;POI
-5.9;-105.1;Bard of the Twenty-first Hall;Bard
-11.7;-108.3;Bonfire;Item
-11.7;-108.1;Bonfire;Item
-11.5;-108.1;Bonfire;Item
-11.9;-108.2;Bonfire;Item
-12.0;-108.3;Bonfire;Item
-12.2;-108.2;Bonfire;Item
-12.4;-108.3;Bonfire;Item
-12.3;-107.8;Bonfire;Item
-12.2;-107.7;Bonfire;Item
-12.0;-107.8;Bonfire;Item
-11.8;-107.7;Bonfire;Item
-11.8;-107.8;Bonfire;Item
-11.6;-108.0;Budkhul-tharakh;POI
-6.2;-105.4;Burglar Trainer;Burglar Trainer
-6.1;-105.4;Captain Trainer;Captain Trainer
-4.8;-105.3;Chamber of Mazarbul;POI
-6.3;-105.3;Champion Trainer;Champion Trainer
-5.4;-104.9;Crafting Guild Trainer;NPC
-4.7;-105.3;Debris (right item for book 3);Item
-8.0;-105.4;Durub Shrine;Item
-9.1;-107.4;Dwarf Scroll (burglar 58lvl class quest);Item
-9.0;-106.9;Dwarf Scroll (burglar 58lvl class quest);Item
-11.4;-107.0;Dwarf-trap;Item
-11.4;-107.3;Dwarf-trap;Item
-11.3;-107.4;Dwarf-trap;Item
-11.4;-107.5;Dwarf-trap;Item
-11.4;-107.8;Dwarf-trap;Item
-11.4;-108.1;Dwarf-trap;Item
-11.0;-108.3;Dwarf-trap;Item
-11.1;-108.0;Dwarf-trap;Item
-5.4;-104.9;Expert Cook;Expert Cook
-5.4;-104.9;Expert Jeweller;Expert Jeweller
-5.4;-104.9;Expert Metalsmith;Expert Metalsmith
-5.4;-104.9;Expert Scholar;Expert Scholar
-5.4;-104.9;Expert Tailor;Expert Tailor
-5.4;-104.9;Expert Weaponcrafter;Expert Weaponcrafter
-5.4;-104.9;Expert Woodworker;Expert Woodworker
-5.4;-104.9;Forge-master;Item-master
-9.7;-108.7;Gabil-hul;POI
-9.0;-107.2;Gabil-mamach;POI
-8.2;-105.4;Gazatu-ru;POI
-6.3;-105.3;Guardian Trainer;Guardian Trainer
-9.1;-107.7;Hall of Flowing Water;POI
-11.0;-106.6;Healer Orc-watch;Healer
-5.8;-105.1;Healer Twenty-first Hall;Healer
-11.1;-106.8;Heavy Armor Trader;Heavy Armor Trader
-5.7;-105.2;Hobby Master;NPC
-6.0;-105.5;Hunter Trainer;Hunter Trainer
-5.7;-105.1;Iron Garrison Guards;NPC
-11.0;-106.7;Iron Garrison Guards;NPC
-5.7;-105.1;Iron Garrison Guard Trader;NPC
-5.9;-105.0;Iron Garrison Miners;NPC
-5.9;-105.0;Iron Garrison Miner Trader;NPC
-12.1;-108.0;Khufdul-tharakh;POI
-11.1;-106.7;Light Armor Trader;Light Armor Trader
-6.0;-105.2;Loremaster Trainer;Loremaster Trainer
-5.7;-105.4;Mailbox;Item
-5.4;-104.9;Master of Apprentice;Master of Apprentices
-11.0;-106.7;Medium Armor Trader;Medium Armor Trader
-8.4;-107.7;Mezel-katub (Green Door);POI
-11.1;-106.6;Milestone Orc-watch;Milestone
-5.8;-105.1;Milestone Twenty-first Hall;Milestone
-6.0;-105.2;Ministrel Trainer;Ministrel Trainer
-10.8;-108.2;Moria Orc-Banner;Item
-7.2;-108.3;Mormaudhul;POI
-6.4;-107.7;Mudmul-charaf;POI
-7.6;-106.9;Orc-wall Section (barricade for quest in Baiurz-mur);Item
-7.5;-105.8;Ozut and Khil;Mob
-6.7;-104.7;Pile Of Old Weapons;Item
-4.8;-104.7;Pile Of Old Weapons;Item
-11.0;-106.7;Provisioner Orc-watch;Provisioner
-5.8;-105.1;Provisioner Twenty-first Hall;Provisioner
-7.9;-105.6;Puzzle Of The Carvings;POI
-8.5;-108.4;Raulik;Mob
-6.0;-105.2;Reflecting Pool Twenty-first Hall;Item
-5.4;-104.9;Relic-master;Item-master
-7.3;-105.8;Rokur;NPC
-10.8;-108.2;Rugh;Mob
-6.2;-105.3;Runekeeper Trainer;Runekeeper Trainer
-6.1;-105.2;Sage of Moria;NPC
-8.1;-108.3;Skrithurz-ulima;POI
-7.5;-107.7;Spear-mount;Item
-7.5;-107.6;Spear-mount;Item
-7.5;-107.5;Spear-mount;Item
-7.6;-107.5;Spear-mount;Item
-7.7;-107.6;Spear-mount;Item
-7.4;-107.6;Spear-mount;Item
-7.6;-107.7;Spear-mount;Item
-5.7;-105.3;Stable-master Twenty-first Hall;Stablemaster
-7.7;-105.8;Statue Head;Item
-8.1;-106.9;Statue Head;Item
-5.4;-104.9;Superior Forge;Item
-5.4;-104.9;Superior Oven;Item
-5.4;-104.9;Superior Study;Item
-5.4;-104.9;Superior Workbench;Item
-11.0;-106.6;Tankard in Orc-watch;Item
-5.8;-105.1;Tankard in Twenty-first Hall;Item
-6.0;-105.2;Taxidermist;NPC
-7.6;-107.6;The Broad Ways;POI
-7.6;-105.2;The Great Hall of Durin;POI
-7.6;-109.7;The Lonely Span;POI
-11.1;-106.7;The Orc-watch;POI
-5.0;-105.6;The Twenty-first Hall: North Arch;POI
-5.8;-105.6;The Twenty-first Hall;POI
-5.8;-104.4;The Twenty-first Hall: East Arch;POI
-6.6;-105.6;The Twenty-first Hall: South Arch;POI
-7.6;-106.9;The Wide Halls;POI
-6.8;-104.6;Utrygg;NPC
-10.5;-107.9;Uzbad-bakan;POI
-5.6;-104.9;Vault-Keeper;NPC
-6.0;-105.4;Warden Trainer;Warden Trainer
-6.4;-107.3;Zurr-Tharukh (Green Door);POI
-4.8;-105.4;Warr;NPC
-6.5;-105.4;Chamber Of Leadership;POI
-8.3;-108.4;Drandacircgh;Mob, Elite Master Mithril Flake Dropper
-7.5;-105.8;Naga;Mob, troll, mithril flake dropper
-7.2;-104.7;Sejer-tharakh;POI
-7.2;-104.7;Torfi;NPC
-7.2;-104.7;Burkni;NPC
-7.2;-104.7;Galadhrim Reputation Trader;NPC
-7.2;-104.8;Bult-kar;POI
-5.7;-105.6;Sigthorn;NPC, book 2.3.6.1
-5.7;-105.5;Skygni;NPC, book 2.3.6.1
-6.2;-105.8;Wili;NPC, book 2.3.6.1
-5.9;-104.9;Sebbi;NPC, book 2.3.6.1
-5.6;-105.1;Wethur;NPC, book 2.3.6.1
-5.4;-104.8;Stilling;NPC, book 2.3.6.1
-6.1;-105.0;Skirmish Captain;NPC
-6.1;-105.0;Skirmish Trainer;NPC
-6.1;-105.1;Skirmish Legendary Items;NPC
-6.1;-105.1;Skirmish Curiosities;NPC
-6.1;-105.1;Skirmish Crafting;NPC
-6.2;-105.1;Skirmish Heavy Armour;NPC
-6.1;-105.0;Skirmish Provisions;NPC
-6.1;-105.0;Skirmish Cosmetics;NPC
-6.1;-105.0;Skirmish Weapons;NPC
-6.1;-105.0;Skirmish Medium Armour;NPC
-6.2;-105.0;Skirmish Jewellery And Cloaks;NPC
-6.2;-105.0;Skirmish Light Armour;NPC
-6.1;-105.1;Skirmish Camp;POI
