<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <child>
      <object class="GtkVBox" id="vbxMain">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolbar" id="tlbQuestItems">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToolButton" id="tlbtCopyQuestList">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Copy quest list to clipboard</property>
                <property name="label" translatable="yes">Copy</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-copy</property>
                <signal name="clicked" handler="copyQuestItems"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtRemoveQuestItem">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Remove selected quest</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-remove</property>
                <signal name="clicked" handler="removeQuestItem"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="tlbtSepQuestList1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="tlbcAutoRemoveQuestItem">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Toggle autoremove for completed quests</property>
                <property name="label" translatable="yes">Autoremove</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtClearQuestItems">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Clear quest list</property>
                <property name="label" translatable="yes">Clear</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-delete</property>
                <signal name="clicked" handler="clearQuestItems"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrQuestItems">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="tvQuestItems">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="rules_hint">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
